﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0059c0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0059c0">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0059c0">
    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs02.css" />
    <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/COMMON/css/hotel.css" type="text/css" />
    <script src="/COMMON/js/modernizr.custom.js"></script>
    <script src="/COMMON/js/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="/COMMON/js/tabs.js"></script>
    <script src="/COMMON/js/pagecontents.js"></script>
    <script>
        $(document).ready(function () {
            $(".profile_view").click(function () {
                $(".profile_view_toggle").toggle();
            });
            $(".showtravel_area").click(function () {
                $(".travel_details_show").toggle();
            });
            $(".show_more_details").click(function () {
                $(".hide_area_show").toggle();
            });
        });
    </script>
    <script type="text/javascript" src="/COMMON/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu({
                extensions: ['effect-slide-menu', 'shadow-page'],
                keyboardNavigation: true,
                screenReader: true,
                counters: true,
                navbar: {
                    title: 'Advanced menu'
                },
                navbars: [
                     {
                         position: 'top',
                         content: [
                             'prev',
                             'title',
                             'close'
                         ]
                     }
                ]

            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".close-warning").click(function () {
                $(".browser-warning").fadeOut("slow");
            });

        });
    </script>
    <link href="/COMMON/calendar/jquery-ui.css" rel="stylesheet" />
    <script src="/COMMON/calendar/jquery-ui.js"></script>
    <script src="/COMMON/js/underscore-min.js"></script>
    <script src="/COMMON/js/alertify.min.js"></script>
    <link href="/COMMON/js/alertify.min.css" rel="stylesheet" />
    <link href="/COMMON/js/default.min.css" rel="stylesheet" />
    <link href="/COMMON/js/datatables.min.css" rel="stylesheet" />
    <script src="/COMMON/js/datatables.min.js"></script>
    <script src="/COMMON/js/moment.min.js"></script>
    <script src="/COMMON/js/blockservice.js"></script>
    <style>
        .tbodytrpointer tr {
            background: none !important;
        }

        .table-hover05 > tbody > tr:hover {
            background-color: #5191dc !important;
        }

        .table-hover05 > tbody > tr > td {
            border-bottom: none !important;
        }

        .dataTables_wrapper .dataTables_length {
            color: #FFF;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 11px;
            margin-bottom: 9px;
            margin-left: 9px;
            margin-right: 9px;
        }

        table.dataTable.no-footer {
            margin-bottom: 0px;
            border-bottom: 1px solid #ad6f5a;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            color: #fff !important;
            border: 1px solid #5191dc;
            background-color: white;
            background: #5191dc;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            color: white !important;
            border: 1px solid #5191dc;
            background-color: white;
            background: #5191dc;
        }

        .dataTables_wrapper .dataTables_filter {
            float: right;
            text-align: right;
            margin-bottom: 9px;
            margin-top: 9px;
            margin-right: 9px;
            color: #FFF;
        }

        .dataTables_wrapper .dataTables_paginate {
            float: right;
            text-align: right;
            padding-top: 0.25em;
            margin-bottom: 5px;
            margin-right: 5px;
        }

        .dataTables_wrapper .dataTables_info {
            clear: both;
            float: left;
            padding-top: 0.755em;
            margin-left: 5px;
            color: #FFF !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
            color: #FFF !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            color: #FFF !important;
        }

        table.dataTable tbody tr {
            background-color: #ebf0f7 !important;
        }

        .dataTables_length > label > select {
            color: #0059c0 !important;
        }

        .dataTables_filter > label > input {
            color: #0059c0 !important;
            padding: 0 7px;
        }

        .icnsp a i {
            font-size: 17px;
            margin-right: 10px;
            width: 14px;
        }

        .icnsp a {
            transition: all 0.3s ease;
        }

            .icnsp a:hover {
                color: #00544d;
                font-weight: 600;
            }
    </style>
</head>
<body>
    <div class="browser-warning">
        You are using an outdated browser. Please upgrade to the latest version of:<a href="http://www.google.com/chrome/" target="_blank">&nbsp;Chrome</a>,<a href="http://getfirefox.com" target="_blank">&nbsp;FireFox</a>,<a href="http://www.opera.com/download/" target="_blank">&nbsp;Opera</a>,<a href="http://www.apple.com/safari/" target="_blank">&nbsp;Safari</a>&nbsp;or<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">&nbsp;Internet Explorer</a>.
        <!--[<a class="close-warning" href="#">Close</a>]-->
    </div>
    <section class="wrapper">
        <!---------Main Header area------------>
        <header class="brdr_dwn"></header>
        <!---------Main Header area Close------------>
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">
                <div class="admin_control_area">
                </div>
                <div class="search_area">
                    <div class="personal_info_sec">
                        <div class="personal_info_sec_head">
                            <h1><span>Block</span> Service</h1>
                        </div>
                        <div class="common-box">
                            <div class="name_password">
                                <div class="edit_area">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 ">
                                            <div class="form_sec">
                                                <label>Agency</label>
                                                <select id="ddlAgency" class="cont_txt">
                                                    <option value="0">All</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 ">
                                            <div class="form_sec">
                                                <label>Service Type</label>
                                                <select id="ddlService" class="cont_txt">
                                                    <option value="0">Select</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="personal_info_sec_head">
                            <div class="edit_btn"> <a onclick="BlockService()">Block</a></div>
                        </div>
                    </div>

                </div>
                <div class="search_area rlereporthotel" id="divBlockedSer" style="display: none;">
                    <h6>Blocked Services</h6>
                    <img id="loadergifht" src="/COMMON/images/loading_blue.gif" style="align-items: flex-start;display: none;">
                    <div class="srch_table22 table-responsive">
                        <table id="tableBlockedSer" class="table table-hover05 srch_grid_style01">
                            <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>Agency</th>
                                    <th>Blocked User</th>
                                    <th>Blocked Date</th>
                                    <th>Unblock</th>
                                </tr>
                            </thead>
                            <tbody class="tbodytrpointer" id="tbodyBlockedSer"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!---------Main content area close------------>
        <!---------Main Footer area------------>
        <footer></footer>
        <!---------Main Footer area close------------>
    </section>
    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find($(this) + '.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }

            var accordion = new Accordion($(this), false);
        });
    </script>
    <style>
        .OnrequestUpdate {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: #ffffff;
            padding: 0px 14px;
            border: none;
            background: #0059c0;
            font-weight: 600;
            line-height: 23px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
            border-radius: 3px;
        }
    </style>
</body>
</html>
