﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2f3292">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2f3292">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#2f3292">
    <!--<title>Airborne B2B - Insurance</title>-->
    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <script src="/COMMON/js/modernizr.custom.js"></script>
    <script src="/COMMON/js/respond.min.js" async></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/COMMON/js/Setup.min.js"></script>
    <script src="/COMMON/js/pagecontents.js"></script>

    <script>
        $(document).ready(function () {
            var userDetails = {
                userSession: {
                    loginUser: Setup.Session.LoginUser
                }
            };

            SessionCheckDetails(JSON.stringify(userDetails));

            function SessionCheckDetails(session) {
                let Dastasseq = {
                    sesname: session
                };

                $.ajax({
                    type: "POST",
                    url: "/HOTEL/WebMethodsDB.aspx/GetSessionDataNew",
                    data: JSON.stringify(Dastasseq),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: SessionCheckingSuccess,
                    failure: function (response) {
                        console.log(response.d);
                    }
                });

                function SessionCheckingSuccess(data) {

                    if (data.d.Loginuser == Setup.Session.NoSession) {
                        window.location.href = "/index.html";
                    }
                    else {
                        var logininfo = $.parseJSON(data.d.Loginuser);
                        var agcode = logininfo.user.loginNode.code;
                        var agycodesplit = agcode.match(/\d+/);
                        $('.username').html(logininfo.user.firstName);
                        $('.AgencyName').html(logininfo.user.loginNode.name);

                    }

                }
            }
            var code = window.location.href.slice(window.location.href.indexOf('?') + 1).split('=')[1];

            $("#details").html(Setup.Errors[code].Details);
            $("#displaymessage").html(Setup.Errors[code].DisplayMessage);
        })
    </script>
    <script src="/COMMON/js/tabs.js"></script>
    <script>
        $(document).ready(function () {

            $(".showtravel_area").click(function () {
                $(".travel_details_show").toggle();
            });
            $(".show_more_details").click(function () {
                $(".hide_area_show").toggle();
            });
            $("#headerlinkinsurance").addClass("active");
        });
    </script>

    <script type="text/javascript" src="/COMMON/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu({
                extensions: ['effect-slide-menu', 'shadow-page'],
                keyboardNavigation: true,
                screenReader: true,
                counters: true,
                navbar: {
                    title: 'Advanced menu'
                },
                navbars: [
                    {
                        position: 'top',
                        content: [
                            'prev',
                            'title',
                            'close'
                        ]
                    }
                ]
            });
        });
    </script>


</head>

<body>
    <section class="wrapper">
        <!---------Main Header area------------>
        <header class="brdr_dwn"></header>
        <!---------Main Header area Close------------>
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">

                <div class="no_result">
                    <h4 id="details">SORRY NO RESULTS FOUNDS</h4>
                    <p id="displaymessage">The Page you requested could not be found. Try refining your search, or use the navigation above.</p>
                </div>

            </div>
        </div>
        <!---------Main content area close------------>
        <!---------Main Footer area------------>
        <footer></footer>
        <!---------Main Footer area close------------>
    </section>





    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;
                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
            }
            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                    $next = $this.next();
                $next.slideToggle();
                $this.parent().toggleClass('open');
                if (!e.data.multiple) {
                    $el.find($(this) + '.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }
            var accordion = new Accordion($(this), false);
        });
    </script>

</body>
</html>
