﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="shortcut icon" href="login/treasure_login/favicon/favi.png">
    <script src="COMMON/js/Setup.js"></script>
    <link href="login/treasure_login/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="new_login/css/style.css" rel="stylesheet" type="text/css">
    <link href="COMMON/css/font-awesome.css" rel="stylesheet" />
    <link href="new_login/css/owl.carousel.min.css" rel="stylesheet">
    <link href="new_login/css/owl.theme.default.min.css" rel="stylesheet">


    <script src="login/treasure_login/js/modernizr.custom.js"></script>
    <script src="login/treasure_login/js/respond.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
            GetAllEscortedpackages();
        });
        function GetAllEscortedpackages() {
            Agency = {
                AgencyCode: Setup.Agency.AgencyCode,
                Language: Setup.Agency.Language
            }
            $.ajax({
                type: "POST",
                url: Setup.Session.Url.GetAllPackages,
                data: JSON.stringify(Agency),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: SetEscortedPackages,
                failure: function (response) {

                }
            });
        }
        function SetEscortedPackages(response) {
            if (response.d != Setup.Session.NoData) {
                var Result = JSON.parse(response.d);
                if (Result.length > 0) {
                    var datadiv = '';
                    for (var i = 0; i < Result.length; i++) {
                        datadiv = datadiv + '<li class="item">' +
                            '<div class="packageImg"><img src="' + Result[i].AdminDomainInfo + '/' + Result[i].imag + '" alt="package"></div>' +
                            '<div class="package_details">' +
                            '<div class="first">' +
                            '<div class="package_head">' +
                            '<h5>' + Result[i].PackageName + '</h5>' +
                            '</div>' +
                            '<h6>from<span class="line5">-</span> <span class="curny">' + Result[i].CurrencyCode + '' + Result[i].SalePrice + '</span></h6>' +
                            '</div>' +
                            ' <div class="sec">' +
                            '<div class="sec_details">' +
                            '<p>' + Result[i].Highlight + '</p>' +
                            ' </div>' +
                            '<div class="booking_btn">' +
                            '<a href="">BOOK NOW</a>' +
                            ' </div>' +
                            '</div>' +
                            '</div>' +
                            '</li>';

                    }
                    $("#homepackage").append(datadiv);
                    bindCarousel();
                }
            }
        }
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="new_login/js/owl.carousel.min.js"></script>
    <script>
        $(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,

                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true

                    },
                    950: {
                        items: 2,
                        nav: true
                    },
                    1006: {
                        items: 3,

                    }
                }
            })
        });
    </script>
    <script>
        $(function () {
            $(".forgot").click(function () {
                $(".loginform").hide();
                $(".login_form02").slideDown();
            });
            $(".backlogin").click(function () {
                $(".login_form02").hide();
                $(".loginform").slideDown();
            });

        });
    </script>
    <script src="/COMMON/js/alertify.min.js"></script>
    <link href="/COMMON/js/alertify.min.css" rel="stylesheet" />
    <link href="/COMMON/js/default.min.css" rel="stylesheet" />
    <script src="/COMMON/js/login.js?ver=102"></script>
    <script src="/COMMON/js/Forgotpass.js?ver=3"></script>
    <script src="new_login/js/custom.js"></script>
</head>
<body class="menuadd">
    <header>
        <!-- Navbar start here -->

        <nav class="navbar navbar-default navbar-fixed-top" id="nav_top">
            <div class="container">
                <div class="navbar-header">
                    <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar" style="background-color:#f4521d;"></span> <span class="icon-bar" style="background-color:#f4521d;"></span> <span class="icon-bar" style="background-color:#f4521d;"></span></button> <a class="navbar-brand" href="#"><img class="logo img-responsive" src="new_login/image/logo.png"></a>
                </div>

                <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                              <a href="#">Home</a>
                          </li>


                          <li>
                              <a href="#">About</a>
                          </li>


                          <li>
                              <a href="#">Contact</a>
                          </li>


                          <li>
                              <a href="#">Login</a>
                          </li>


                          <li>
                              <a href="#">Register</a>
                          </li>

                      </ul>
                  </div>-->
            </div>
        </nav>
    </header>
    <!-- Navbar end here -->

    <div class="home" id="home">
        <div class="home-cover">
            <div class="home_table">
                <div class="home_cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="login_form wow slideInDown">
                                    <div class="user-image-icon">
                                        <img class="img-responsive center-block" src="new_login/image/user-icon.png">
                                    </div>

                                    <h2>Agency Login</h2>

                                    <div class="loginform">
                                        <input style="display:none;" value="Agy75" class="form-control" type="text" id="txtAgy" placeholder="Agency Code" required>
                                        <input class="form-control" type="text" id="txtUname" placeholder="User Name" required>
                                        <input class="form-control" type="password" id="txtPwd" placeholder="Password" required>
                                        <input class="btn btn-block btn-primary" type="submit" id="loginbt" value="Login">
                                        <div class="form_footer">
                                            <br>

                                            <div class="forgot_password">
                                                <a class="forgot">Forgot Password?</a>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="login_form02 wow slideInDown">
                                        <input id="txtEmail" class="form-control" placeholder="Email ID" type="text" required>
                                        <button id="btnForgot" class="btn btn-block btn-primary">Send</button>
                                        <div class="form_footer">
                                            <br>

                                            <div class="forgot_password">
                                                <a class="backlogin">Back to Login</a>
                                            </div>



                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <section>
        <div class="book_with_us" style="margin-top:100px; margin-bottom:100px;">
            <div class="container">
                <div class="book_heading wow zoomIn">
                    <h2>Why Book With Us</h2>
                    <div class="line">
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-shadow wow slideInLeft" style="width:100%;">
                            <img class="img-responsive" src="new_login/image/Image_1.jpg">
                            <div class="card_details">
                                <h3>Travel Plus</h3>

                                <p>For the first time ever in Oman, customers can earn miles every time they book a service with a travel agency. This is possible with our unique new product...</p>
                            </div>

                            <div class="card_bottom_button">
                                <a href="#" style="padding-left: 30px;">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-shadow wow slideInLeft" style="width:100%;">
                            <img class="img-responsive" src="new_login/image/Image_2.jpg">
                            <div class="card_details">
                                <h3>Holidays</h3>

                                <p>Holidays , has an esteemed remaining in Oman from the most recent decade, The Outbound office of the Holidays works under the name ... </p>
                            </div>

                            <div class="card_bottom_button">
                                <a href="#" style="padding-left: 30px;">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-shadow wow slideInLeft" style="width:100%;">
                            <img class="img-responsive" src="new_login/image/Image_3.jpg">
                            <div class="card_details">
                                <h3>24/7 Traveler Assistance</h3>

                                <p>Fun comes more easily when stress isn't part of the equation. Our end-to-end support helps create those conditions. We are here for you 24-hours a day...</p>
                            </div>

                            <div class="card_bottom_button wow zoomInUp">
                                <a href="#" style="padding-left: 30px;" class="wow zoomInUp">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="carousel_card wow slideInDown	">
                    <img class="img-responsive" src="new_login/image/slider_image_1.jpg" class="img-responsive">
                    <div class="carouser_description">
                        <h3>Dynamic of Jordan</h3>
                        <p>Total of 6 Days, where 2 nights at Amman, 2 nights at Petra with Daily breakfast Sightseeing and Private Transfers.</p>
                        <div class="nightsAndAmeneties">
                            <div class="night"><p><span style="color: #f4521d;">5</span> Nights</p></div>
                            <div class="ameneties">
                                <ul class="amenetiesDetails">
                                    <li><a href="#"><i class="fa fa-bed" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-binoculars" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-car" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <hr>
                        <div class="carousel_footer row">
                            <div class="col-md-6">
                                <p>
                                    OMR 198<sup>*</sup><br>
                                    <span>Per Person</span>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="book_out_table">
                                    <a href="">Book Now</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="carousel_card wow slideInDown	">
                    <img class="img-responsive" src="new_login/image/slider_image_2.jpg" class="img-responsive">
                    <div class="carouser_description" style="">
                        <h3>Jordan Experience </h3>
                        <p>We provide 1 night at Amman, 2 Nights at Petra, 2 Nights at Dead Sea and 1 Night at Madaba with Daily Breakfast...</p>
                        <div class="nightsAndAmeneties">
                            <div class="night"><p><span style="color: #f4521d;">6</span> Nights</p></div>
                            <div class="ameneties">
                                <ul class="amenetiesDetails">
                                    <li><a href="#"><i class="fa fa-bed" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-binoculars" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-car" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <hr>
                        <div class="carousel_footer row">
                            <div class="col-md-6">
                                <p>
                                    OMR 198<sup>*</sup><br>
                                    <span>Per Person</span>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="book_out_table">
                                    <a href="">Book Now</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="carousel_card wow slideInDown	">
                    <img class="img-responsive" src="new_login/image/slider_image_3.jpg" class="img-responsive">
                    <div class="carouser_description">
                        <h3>Minsk - Belarus</h3>
                        <p>Minsk, capital of Belarus, is a modern city dominated by monumental Stalinist architecture. 03Nights at 4* hotel with...</p>
                        <div class="nightsAndAmeneties">
                            <div class="night"><p><span style="color: #f4521d;">3</span> Nights</p></div>
                            <div class="ameneties">
                                <ul class="amenetiesDetails">
                                    <li><a href="#"><i class="fa fa-bed" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-binoculars" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-car" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <hr>
                        <div class="carousel_footer row">
                            <div class="col-md-6">
                                <p>
                                    OMR 198<sup>*</sup><br>
                                    <span>Per Person</span>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="book_out_table">
                                    <a href="">Book Now</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="col-md-2 ">
                <div class="content">
                    <h3>Discover</h3>

                    <ul class="discover">
                        <li>
                            <a href="">About Us</a>
                        </li>

                        <li>
                            <a href="">Blog Post</a>
                        </li>

                        <li>
                            <a href="">Terms</a>
                        </li>

                        <li>
                            <a href="">Policies</a>
                        </li>

                        <li>
                            <a href="">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="content">
                    <h3>Travel News</h3>

                    <div class="post">
                        <div class="col-md-3">
                            <img class="img-responsive" src="new_login/image/post.jpg" style="width: 100%;">
                        </div>

                        <div class="col-md-9">
                            <h4>Storm Eleanor </h4>

                            <p>UK Weather: Storm Eleanor travel chaos REPORT as SCORES of road closures hit commuters</p>

                            <p>3 Jan. 2018</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="col-md-3">
                            <img class="img-responsive" src="new_login/image/post1.jpg" style="width: 100%;">
                        </div>

                        <div class="col-md-9">
                            <h4>Airline Safety</h4>

                            <p>Airline safety: 2017 was safest year in history for passengers around world, research shows</p>

                            <p>3 Jan. 2018</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 ">
                <div class="content">
                    <h3>Mailing List</h3>

                    <div class="mail_list">
                        <p>Sign up for our mailing list to get latest updates and offers</p>
                        <form>
                            <input class="form-control" placeholder="Your Email Id" type="text">
                            <input type="submit" class="mail_btn" value="SEND" />
                        </form>
                        <p>We respect your privacy</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 ">
                <div class="content about">
                    <h3>About</h3>
                    <p id="AboutAgencyShort"></p>
                    <p id="helpline">
                        <i class="fa fa-mobile" aria-hidden="true" style="color:#f4521d; "></i>
                    </p>
                    <p id="emailid"><i aria-hidden="true" class="fa fa-envelope-o" style="color:#f4521d; "></i></p>
                    <ul class="social"></ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="new_login/image/logo.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <p id="footercredit"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="login/assets/jquery.fittext.js"></script>
    <script src="login/assets/jquery.lettering.js"></script>
    <script src="login/assets/jquery.textillate.js"></script>
    <script>
        $(function () {
            var log = function (msg) {
                return function () {
                    if (console) console.log(msg);
                }
            }
            $('code').each(function () {
                var $this = $(this);
                $this.text($this.html());
            })

            var animateClasses = 'flash bounce shake tada swing wobble pulse flip flipInX flipOutX flipInY flipOutY fadeIn fadeInUp fadeInDown fadeInLeft fadeInRight fadeInUpBig fadeInDownBig fadeInLeftBig fadeInRightBig fadeOut fadeOutUp fadeOutDown fadeOutLeft fadeOutRight fadeOutUpBig fadeOutDownBig fadeOutLeftBig fadeOutRightBig bounceIn bounceInDown bounceInUp bounceInLeft bounceInRight bounceOut bounceOutDown bounceOutUp bounceOutLeft bounceOutRight rotateIn rotateInDownLeft rotateInDownRight rotateInUpLeft rotateInUpRight rotateOut rotateOutDownLeft rotateOutDownRight rotateOutUpLeft rotateOutUpRight hinge';

            var $form = $('.playground form')
                , $viewport = $('.playground .viewport');

            var getFormData = function () {
                var data = {
                    loop: true,
                    in: { callback: log('in callback called.') },
                    out: { callback: log('out callback called.') }
                };

                $form.find('[data-key="effect"]').each(function () {
                    var $this = $(this)
                        , key = $this.data('key')
                        , type = $this.data('type');

                    data[type][key] = $this.val();
                });

                $form.find('[data-key="type"]').each(function () {
                    var $this = $(this)
                        , key = $this.data('key')
                        , type = $this.data('type')
                        , val = $this.val();

                    data[type].shuffle = (val === 'shuffle');
                    data[type].reverse = (val === 'reverse');
                    data[type].sync = (val === 'sync');
                });

                return data;
            };

            $.each(animateClasses.split(' '), function (i, value) {
                var type = '[data-type]'
                    , option = '<option value="' + value + '">' + value + '</option>';

                if (/Out/.test(value) || value === 'hinge') {
                    type = '[data-type="out"]';
                } else if (/In/.test(value)) {
                    type = '[data-type="in"]';
                }

                if (type) {
                    $form.find('[data-key="effect"]' + type).append(option);
                }
            });

            $form.find('[data-key="effect"][data-type="in"]').val('flash');
            $form.find('[data-key="effect"][data-type="out"]').val('fadeOutLeft');

            $('.jumbotron h1')
                .fitText(0.5)
                .textillate({ in: { effect: 'flipInY' } });

            $('.jumbotron p')
                .fitText(0, { maxFontSize: 18 })
                .textillate({ initialDelay: 5000, in: { delay: 3, shuffle: true } });

            setTimeout(function () {
                $('.fade').addClass('in');
            }, 250);

            setTimeout(function () {
                $('h1.glow').removeClass('in');
            }, 2000);

            var $tlt = $viewport.find('.tlt')
                .on('start.tlt', log('start.tlt triggered.'))
                .on('inAnimationBegin.tlt', log('inAnimationBegin.tlt triggered.'))
                .on('inAnimationEnd.tlt', log('inAnimationEnd.tlt triggered.'))
                .on('outAnimationBegin.tlt', log('outAnimationBegin.tlt triggered.'))
                .on('outAnimationEnd.tlt', log('outAnimationEnd.tlt triggered.'))
                .on('end.tlt', log('end.tlt'));

            $form.on('change', function () {
                var obj = getFormData();
                $tlt.textillate(obj);
            }).trigger('change');

        });

    </script>
    <script type="text/javascript">
        $(window).load(function () {
            var viewportWidth = $(window).width();
            if (viewportWidth < 768) {
                $("body").removeClass("menuadd").addClass("pushmenu-push");
            }
        });

    </script>
</body>
</html>
