﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2f3292">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2f3292">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#2f3292">

    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs01.css" />
    <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
    <link href="COMMON/css/font-awesome.css" rel="stylesheet" />

    <script src="/COMMON/js/modernizr.custom.js"></script>

    <script src="/COMMON/js/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="/COMMON/js/underscore-min.js"></script>
    <script src="/COMMON/js/Setup.js"></script>
    <script src="/COMMON/js/pagecontents.js"></script>
    <script src="/COMMON/js/tabs.js"></script>
    <script>
        $(document).ready(function () {

            $(".showtravel_area").click(function () {
                $(".travel_details_show").toggle();
            });
            $(".show_more_details").click(function () {
                $(".hide_area_show").toggle();
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".close-warning").click(function () {
                $(".browser-warning").fadeOut("slow");
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".flight_itinerary").show();
            $(".arrow-down").hide();
            $(".hide_toggle").click(function () {
                $(".flight_itinerary").slideToggle(500);
                $(this).find(".arrow-down, .arrow-up").toggle();

                var HTML = $(this).find("span").html();
                if (HTML == "View") {
                    $(this).find("span").html("Hide");
                } else {
                    $(this).find("span").html("View");
                }
            });


        });
    </script>

    <script type="text/javascript" src="/COMMON/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu({
                extensions: ['effect-slide-menu', 'shadow-page'],
                keyboardNavigation: true,
                screenReader: true,
                counters: true,
                navbar: {
                    title: 'Advanced menu'
                },
                navbars: [
                    {
                        position: 'top',
                        content: [
                            'prev',
                            'title',
                            'close'
                        ]
                    }
                ]

            });
        });
    </script>

    <style>
        @media (min-width: 768px) {
            .modal-dialog {
                width: 50%;
                margin: 30px auto;
            }
        }
    </style>
    <script src="/COMMON/js/alertify.min.js"></script>
    <link href="/COMMON/js/alertify.min.css" rel="stylesheet" />
    <link href="/COMMON/js/default.min.css" rel="stylesheet" />
    <script src="/COMMON/js/myprofile.js?ver=2"></script>
</head>
<body>
    <div class="browser-warning">
        You are using an outdated browser. Please upgrade to the latest version of:<a href="http://www.google.com/chrome/" target="_blank">&nbsp;Chrome</a>,<a href="http://getfirefox.com" target="_blank">&nbsp;FireFox</a>,<a href="http://www.opera.com/download/" target="_blank">&nbsp;Opera</a>,<a href="http://www.apple.com/safari/" target="_blank">&nbsp;Safari</a>&nbsp;or<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">&nbsp;Internet Explorer</a>.
        <!--[<a class="close-warning" href="#">Close</a>]-->
    </div>
    <section class="wrapper">
        <!---------Main Header area------------>
        <header class="brdr_dwn"></header>
        <!---------Main Header area Close------------>
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">
                <div class="admin_control_area" style="display:none;">
                </div>
                <div class="search_area" style="width:100%;">
                    <div class="personal_info_sec">
                        <div class="personal_info_sec_head">
                            <h1><span>Your</span> Personal Information</h1>
                        </div>
                        <div class="common-box">
                            <div class="name_password">
                                <h2><span>Your name</span> </h2>
                                <div class="edit_area">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-6 ">
                                            <!--<select disabled id="ddlTitle" class="cont_txt_edit"></select>-->
                                            <input disabled id="ddlTitle" type="text" class="cont_txt_edit01 alphaonly" placeholder="Title*">
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                            <input disabled id="txtFName" type="text" class="cont_txt_edit01 alphaonly" placeholder="First Name*">
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                            <input disabled id="txtLastName" type="text" class="cont_txt_edit01 alphaonly" placeholder="Last Name*">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="common-box">
                            <div class="name_password">
                                <h2><span>Your contact info </span></h2>
                                <div class="edit_area">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <input disabled="disabled" id="txtEmail" type="text" class="cont_txt_edit01" placeholder="Enter Email*">
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-sm-8">
                                            <input disabled maxlength="15" id="txtPhone" type="text" class="cont_txt_edit01" placeholder="Please enter contact no">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="personal_info_sec_head">
                            <div class="edit_btn"> <a onclick="SaveUserData()">Update</a></div>
                        </div>-->
                        <div class="common-box">
                            <div class="name_password">
                                <h2><span>Change </span>password</h2>
                                <div class="edit_area">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <input id="txtCurPass" type="password" class="cont_txt_edit01" placeholder="Current Password">
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <input id="txtNewPass" type="password" class="cont_txt_edit01" placeholder="New Password ">
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <input id="txtConfPass" type="password" class="cont_txt_edit01" placeholder="Confirm Password">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="personal_info_sec_head">
                            <div class="edit_btn"> <a onclick="SavePasswordData()">Update</a></div>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
        <!---------Main content area close------------>
        <!---------Main Footer area------------>
        <footer></footer>
        <!---------Main Footer area close------------>
    </section>
    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find($(this) + '.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }

            var accordion = new Accordion($(this), false);
        });
    </script>
</body>
</html>
