﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2f3292">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2f3292">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#2f3292">
    <!--<title>Airborne B2B - Insurance</title>-->
    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/insurance.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs01.css" />
    <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
    <link href="COMMON/css/font-awesome.css" rel="stylesheet" />
    <script src="/COMMON/js/modernizr.custom.js"></script>
    <script src="/COMMON/js/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/COMMON/JS/pagecontents.js"></script>


    <script src="/COMMON/js/tabs.js"></script>
    <script>
        $(document).ready(function () {
                    
            $(".showtravel_area").click(function () {
                $(".travel_details_show").toggle();
            });
            $(".show_more_details").click(function () {
                $(".hide_area_show").toggle();
            });
            $("#headerlinkinsurance").addClass("active");
        });
    </script>
    
    <script type="text/javascript" src="/COMMON/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu({
                extensions: ['effect-slide-menu', 'shadow-page'],
                keyboardNavigation: true,
                screenReader: true,
                counters: true,
                navbar: {
                    title: 'Advanced menu'
                },
                navbars: [
                     {
                         position: 'top',
                         content: [
                             'prev',
                             'title',
                             'close'
                         ]
                     }
                ]
            });
        });
    </script>
    
   
</head>

<body onload="initSession()">
    <section class="wrapper">
        <!---------Main Header area------------>
        <header class="brdr_dwn">
        
        </header>
        <!---------Main Header area Close------------>
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">
                
                <div class="no_result">
                    <h4>SORRY <span>NO RESULTS fOUNDS</span></h4>
                    <p>The Page you requested could not be found. Try refining your search, or use the navigation above to locate the post</p>
                </div>
                
            </div>
        </div>
        <!---------Main content area close------------>
        <!---------Main Footer area------------>
        <footer>
      
        </footer>
        <!---------Main Footer area close------------>
    </section>





    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;
                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
            }
            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                $next = $this.next();
                $next.slideToggle();
                $this.parent().toggleClass('open');
                if (!e.data.multiple) {
                    $el.find($(this) + '.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }
            var accordion = new Accordion($(this), false);
        });
    </script>

</body>
</html>
