﻿<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Twofour54 media & entertainment hub</title>
        <link rel="shortcut icon" href="login/treasure_login/favicon/favi.png">
        <link href="login/treasure_login/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="login/treasure_login/css/responsive.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="login/treasure_login/css/font-awesome.css">
        <link href="login/treasure_login/css/menu.css" rel="stylesheet" type="text/css">

    
    <script src="treasure_login/js/modernizr.custom.js"></script>
    <script>
      $(document).ready(function () {
          $(".close-warning").click(function () {
             $(".browser-warning").fadeOut("slow");
          });
      });
   </script>
    <script src="treasure_login/js/respond.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="treasure_login/js/menu.js"></script>
    
    <script>
$(document).ready(function(){
    $(".forgot_click").click(function(){
        $(".login_form").hide();
		$(".forgot_form").show();
    });
	$(".back").click(function(){
        $(".login_form").show();
		$(".forgot_form").hide();
    });
});
</script>





    </head>
    <body class="pushmenu-push">
<div class="browser-warning"> You are using an outdated browser. Please upgrade to the latest version of:<a href="http://www.google.com/chrome/" target="_blank">&nbsp;Chrome</a>,<a href="http://getfirefox.com" target="_blank">&nbsp;FireFox</a>,<a href="http://www.opera.com/download/" target="_blank">&nbsp;Opera</a>,<a href="http://www.apple.com/safari/" target="_blank">&nbsp;Safari</a>&nbsp;or<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">&nbsp;Internet Explorer</a>. 
      <!--[<a class="close-warning" href="#">Close</a>]--> 
    </div>
<nav class="pushmenu pushmenu-left">
      <h3><img src="login/treasure_login/images/logo.png" alt="logo"></h3>
      <ul class="links">
   <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="index.html">Login</a></li>
        <li><a href="index.html">Register</a></li>  
  </ul>
    </nav>
<section class="wrapper"> 
      <!--Header-->
      <div class="header">
    <div class="container">
          <div id="nav_list">MENU</div>
          <div class="logo_area"><a href="index.html"><img src="login/treasure_login/images/logo.png" alt="logo"></a></div>
          <div class="nav_area">
        <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="index.html">Login</a></li>
                <li><a href="index.html">Register</a></li>  
            </ul>
      </div>
        </div>
  </div>
      <!--Header close--> 
      
      <!--Banner area-->
      <div class="innerpages_banner">
      	<img src="login/treasure_login/images/inner_banner.jpg" alt="Twofour54 media & entertainment hub">
      </div>
      <!--Banner area close--> 
      <div class="inner_page_content">
      	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<h1>Twofour54 Travel</h1>
                    <h2>Privacy Policy</h2>
                	<h3>INFORMATION GATHERING</h3>
                    <p>This is treasurestt.com's ("treasurestt.com") Online privacy policy ("Policy"). This policy applies only to activities treasurestt.com engages in on its website and does not apply to treasurestt.com activities that are "offline" or unrelated to the website. </p>
                    <p>treasurestt.com collects certain anonymous data regarding the usage of the website. This information does not personally identify users, by itself or in combination with other information, and is gathered to improve the performance of the website. The anonymous data collected by the treasurestt.com website can include information such as the type of browser you are using, and the length of the visit to the website. You may also be asked to provide personally identifiable information on the treasurestt.com website, which may include your name, address, telephone number and e-mail address. This information can be gathered when feedback or e-mails are sent to treasurestt.com, when you register for services, or make purchases via the website. In all such cases you have the option of providing us with personally identifiable information.</p>
                    <p>All credit/debit cards' details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties </p>
                   	<h3>COOKIES</h3>
                    <p>Cookies are small bits of data cached in a user's browser. treasurestt.com utilizes cookies to determine whether or not you have visited the home page in the past. However, no other user information is gathered.</p>
                    <p>treasurestt.com may use non-personal "aggregated data" to enhance the operation of our website, or analyze interest in the areas of our website. Additionally, if you provide treasurestt.com with content for publishing or feedback, we may publish your user name or other identifying data with your permission. 
treasurestt.com may also disclose personally identifiable information in order to respond to a subpoena, court order or other such request. treasurestt.com may also provide such personally identifiable information in response to a law enforcement agencies request or as otherwise required by law. Your personally identifiable information may be provided to a party if treasurestt.com files for bankruptcy, or there is a transfer of the assets or ownership of treasurestt.com in connection with proposed or consummated corporate reorganizations, such as mergers or acquisitions.
</p>
<h3>SECURITY</h3>
<p>Treasurestt.com takes appropriate steps to ensure data privacy and security including through various hardware and software methodologies. However, treasurestt.com cannot guarantee the security of any information that is disclosed online.</p>
<h3>OTHER WEBSITES</h3>
<p>Treasurestt.com is not responsible for the privacy policies of websites to which it links. If you provide any information to such third parties different rules regarding the collection and use of your personal information may apply. We strongly suggest you review such third party's privacy policies before providing any data to them. We are not responsible for the policies or practices of third parties. Please be aware that our sites may contain links to other sites on the Internet that are owned and operated by third parties. The information practices of those Web sites linked to our site is not covered by this Policy. These other sites may send their own cookies or clear GIFs to users, collect data or solicit personally identifiable information. We cannot control this collection of information. You should contact these entities directly if you have any questions about their use of the information that they collect.</p>
<h3>MINORS</h3>
<p>Treasurestt.com does not knowingly collect personal information from minors under the age of 18. Minors are not permitted to use the treasurestt.com website or services, and treasurestt.com requests that minors under the age of 18 not submit any personal information to the website. Since information regarding minors under the age of 18 is not collected, treasurestt.com does not knowingly distribute personal information regarding minors under the age of 18.</p>
<h3>CORRECTIONS AND UPDATES</h3>
<p>If you wish to modify or update any information treasurestt.com has received, please contact info@treasurestt.com.</p>
                   
                   
                   
                   
                   
                </div>
            </div>
        </div>
      </div>
  
      

<!--Footer Area-->     
    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 footer_address">
                    <div class="footer_address01">
                        <img src="login/treasure_login/images/logo.png" alt="logo">
                    </div>
                    <p>twofour54 Abu Dhabi is a media zone located at the heart of one of the fastest growing media markets in the world with attractive economic benefits for companies,.. </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 footer_links">
                    <h3>Site Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="" data-toggle="modal" data-target="#terms">Terms & Conditions</a></li>
                        <li><a href="" data-toggle="modal" data-target="#privacy">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 get_touch">
                    <h3>Get In Touch With Us</h3>
                    <p>Sheikh Zayed Street,<br /> Opposite Khalifa Park<br /> Abu Dhabi, United Arab Emirates</p>
                    <ul>
                        <li class="call_area"><a href="tel:+971 2 401 2454">+971 2 401 2454</a></li>
                        <li class="email_area"><a href="mailto:info@twofour54.com">info@twofour54.com</a></li>
                        <li class="fax_area"><a href="">+971 2 401 2345</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 newsletter">
                    <h3>Join The Newsletter</h3>
                    <p>To receive our best deals</p>
                    <div class="newsletterArea">
                        <input type="text" class="nwslter" placeholder="Email*">
                        <input type="submit" class="newsletter_btn" value="">
                    </div>
                    <div class="follow_us">
                        <h4>Follow Us</h4>
                        <a href="https://www.facebook.com/Twofour54AbuDhabi/" target="_blank" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/2454abudhabi" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/twofour54_2" title="Linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/user/2454abudhabi" title="Youtube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/2454abudhabi/" title="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 copyright01">
                    <p>© 2018. Twofour54 media & entertainment hub  - All Rights Reserved</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 powered">
                    <p>Powered by : <a href="http://oneviewit.com/" target="_blank"><img src="login/treasure_login/images/powered.png" alt="powered"></a></p>
                </div>
            </div>
        </div>
    </div>
<!--Footer Area close-->          
      
 
      
    </section>
    
 <script src="login/assets/jquery.fittext.js"></script>
    <script src="login/assets/jquery.lettering.js"></script>
    <script src="login/assets/jquery.textillate.js"></script>
    <script>
        $(function () {
            var log = function (msg) {
                return function () {
                    if (console) console.log(msg);
                }
            }
            $('code').each(function () {
                var $this = $(this);
                $this.text($this.html());
            })

            var animateClasses = 'flash bounce shake tada swing wobble pulse flip flipInX flipOutX flipInY flipOutY fadeIn fadeInUp fadeInDown fadeInLeft fadeInRight fadeInUpBig fadeInDownBig fadeInLeftBig fadeInRightBig fadeOut fadeOutUp fadeOutDown fadeOutLeft fadeOutRight fadeOutUpBig fadeOutDownBig fadeOutLeftBig fadeOutRightBig bounceIn bounceInDown bounceInUp bounceInLeft bounceInRight bounceOut bounceOutDown bounceOutUp bounceOutLeft bounceOutRight rotateIn rotateInDownLeft rotateInDownRight rotateInUpLeft rotateInUpRight rotateOut rotateOutDownLeft rotateOutDownRight rotateOutUpLeft rotateOutUpRight hinge';

            var $form = $('.playground form')
              , $viewport = $('.playground .viewport');

            var getFormData = function () {
                var data = {
                    loop: true,
                    in: { callback: log('in callback called.') },
                    out: { callback: log('out callback called.') }
                };

                $form.find('[data-key="effect"]').each(function () {
                    var $this = $(this)
                      , key = $this.data('key')
                      , type = $this.data('type');

                    data[type][key] = $this.val();
                });

                $form.find('[data-key="type"]').each(function () {
                    var $this = $(this)
                      , key = $this.data('key')
                      , type = $this.data('type')
                      , val = $this.val();

                    data[type].shuffle = (val === 'shuffle');
                    data[type].reverse = (val === 'reverse');
                    data[type].sync = (val === 'sync');
                });

                return data;
            };

            $.each(animateClasses.split(' '), function (i, value) {
                var type = '[data-type]'
                  , option = '<option value="' + value + '">' + value + '</option>';

                if (/Out/.test(value) || value === 'hinge') {
                    type = '[data-type="out"]';
                } else if (/In/.test(value)) {
                    type = '[data-type="in"]';
                }

                if (type) {
                    $form.find('[data-key="effect"]' + type).append(option);
                }
            });

            $form.find('[data-key="effect"][data-type="in"]').val('flash');
            $form.find('[data-key="effect"][data-type="out"]').val('fadeOutLeft');

            $('.jumbotron h1')
              .fitText(0.5)
              .textillate({ in: { effect: 'flipInY' } });

            $('.jumbotron p')
              .fitText(0, { maxFontSize: 18 })
              .textillate({ initialDelay: 5000, in: { delay: 3, shuffle: true } });

            setTimeout(function () {
                $('.fade').addClass('in');
            }, 250);

            setTimeout(function () {
                $('h1.glow').removeClass('in');
            }, 2000);

            var $tlt = $viewport.find('.tlt')
              .on('start.tlt', log('start.tlt triggered.'))
              .on('inAnimationBegin.tlt', log('inAnimationBegin.tlt triggered.'))
              .on('inAnimationEnd.tlt', log('inAnimationEnd.tlt triggered.'))
              .on('outAnimationBegin.tlt', log('outAnimationBegin.tlt triggered.'))
              .on('outAnimationEnd.tlt', log('outAnimationEnd.tlt triggered.'))
              .on('end.tlt', log('end.tlt'));

            $form.on('change', function () {
                var obj = getFormData();
                $tlt.textillate(obj);
            }).trigger('change');

        });

    </script>   
    
    
</body>
</html>
