﻿<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Twofour54 media & entertainment hub</title>
        <link rel="shortcut icon" href="login/treasure_login/favicon/favi.png">
        <link href="login/treasure_login/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="login/treasure_login/css/responsive.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="login/treasure_login/css/font-awesome.css">
        <link href="login/treasure_login/css/menu.css" rel="stylesheet" type="text/css">

    
    <script src="treasure_login/js/modernizr.custom.js"></script>
    <script>
      $(document).ready(function () {
          $(".close-warning").click(function () {
             $(".browser-warning").fadeOut("slow");
          });
      });
   </script>
    <script src="treasure_login/js/respond.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="treasure_login/js/menu.js"></script>
    
    <script>
$(document).ready(function(){
    $(".forgot_click").click(function(){
        $(".login_form").hide();
		$(".forgot_form").show();
    });
	$(".back").click(function(){
        $(".login_form").show();
		$(".forgot_form").hide();
    });
});
</script>





    </head>
    <body class="pushmenu-push">
<div class="browser-warning"> You are using an outdated browser. Please upgrade to the latest version of:<a href="http://www.google.com/chrome/" target="_blank">&nbsp;Chrome</a>,<a href="http://getfirefox.com" target="_blank">&nbsp;FireFox</a>,<a href="http://www.opera.com/download/" target="_blank">&nbsp;Opera</a>,<a href="http://www.apple.com/safari/" target="_blank">&nbsp;Safari</a>&nbsp;or<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">&nbsp;Internet Explorer</a>. 
      <!--[<a class="close-warning" href="#">Close</a>]--> 
    </div>
<nav class="pushmenu pushmenu-left">
      <h3><img src="login/treasure_login/images/logo.png" alt="logo"></h3>
      <ul class="links">
    	<li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="index.html">Login</a></li>
        <li><a href="index.html">Register</a></li>  
  </ul>
    </nav>
<section class="wrapper"> 
      <!--Header-->
      <div class="header">
    <div class="container">
          <div id="nav_list">MENU</div>
          <div class="logo_area"><a href="index.html"><img src="login/treasure_login/images/logo.png" alt="logo"></a></div>
          <div class="nav_area">
        <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="index.html">Login</a></li>
                <li><a href="index.html">Register</a></li>  
            </ul>
      </div>
        </div>
  </div>
      <!--Header close--> 
      
      <!--Banner area-->
      <div class="innerpages_banner">
      	<img src="login/treasure_login/images/inner_banner.jpg" alt="Twofour54 media & entertainment hub">
      </div>
      <!--Banner area close--> 
      <div class="inner_page_content">
      	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<h1>Treasures Travel</h1>
                    <h2>Terms & Conditions</h2>
                    <p>Treasures maintains the tresurestt.com Website ("Site"). The following are the terms of use that govern use of the Site ("Terms of Use"). By using the Site you expressly agree to be bound by these Terms of Use and the tresurestt.com privacy policy and to follow these Terms of Use and all applicable laws and regulations governing use of the Site. Treasures reserves the right to change these Terms of Use at any time, effective immediately upon posting on the Site. Please check this page of the Site periodically. We will note when there are updates to the Terms of Use at the bottom of the Terms of Use. If you violate these Terms of Use, Treasures may terminate your use of the Site, bar you from future use of the Site, and/or take appropriate legal action against you.</p>
                	<h3>LIMITED LICENSE</h3>
                    <p>You are granted a limited, non-exclusive, revocable and non-transferable license to utilize and access the Site pursuant to the requirements and restrictions of these Terms of Use. Treasures may change, suspend, or discontinue any aspect of the Site at any time. Treasures may also, without notice or liability, impose limits on certain features and services or restrict your access to all or portions of the Site. You shall have no rights to the proprietary software and related documentation, if any, provided to you in order to access the Site. Except as provided in the Terms of Use, you shall have no right to directly or indirectly, own, use, loan, sell, rent, lease, license, sublicense, assign, copy, translate, modify, adapt, improve, or create any new or derivative works from, or display, distribute, perform, or in any way exploit the Site, or any of its contents (including software) in whole or in part.</p>
                    <h3>SITE OPERATION</h3>
                    <p>United Arab Emirates is our Country of Domicile. Treasures controls this Site from the U.A.E. Treasures makes no representation that this Site is appropriate for use in other locations. If you use this Site from other locations you are responsible for ensuring compliance with local laws. You may not use, export or re-export any materials from this Site in violation of any applicable laws or regulations, including, but not limited to any U.A.E export laws and regulations.</p>
                    <p>APPLICABLE LAW. The Laws of the United Arab Emirates shall govern the use of the Site and the Terms of Use, without regards to conflict of laws principals. All disputes arising in connection therewith shall be heard only by a court of competent jurisdiction in U.A.E.</p>
                	<h3>MULTI-CURRENCY PRICED TRANSACTION</h3>
                    <p>The displayed price and currency selected by you, will be the same price and currency charged to the Card and printed on the Transaction Receipt.</p>
                    <p>PURCHASES. Treasures accepts payment by Visa or Master card debit and credit cards in AED for its products and services. All online purchases are also governed by the terms and conditions of respective merchant service providers. Please review respective merchant service provider's user agreement and privacy policy before entering any transaction. Interpretation. These Terms of Use supersede all other written and oral communications or agreements with regard to the subject matters discussed in these Terms of Use. A waiver or modification of these Terms of Use will only be effective if made in writing signed by an authorized officer of Treasures. All refunds will be made onto the original mode of payment.</p>
                    <h3>OFFICE FOREIGN ASSETS CONTROL (OFAC) SANCTIONED COUNTRIES</h3>
                    <p>Treasures will not trade with or provide any services to individuals and companies owned or controlled by, or acting for or on behalf of, OFAC targeted countries AND individuals, groups, and entities, such as terrorists and narcotics traffickers designated under the OFAC programs that are not country specific</p>
                    <h3>REPRESENTATIONS BY YOU</h3>
                    <p>By visiting the Site, you represent, warrant and covenant that (a) you are at least 18 years old; (b) that all materials of any kind submitted by you to Treasures through the Site or for inclusion on the Site will not plagiarize, violate or infringe upon the rights of any third-party including trade secret, copyright, trademark, trade dress, privacy, patent, or other personal or proprietary rights. The customer using the website who are Minor /under the age of 18 shall not register as a User of the website and shall not transact on or use the website.</p>
                    <h3>PERMITTED USE</h3>
                    <p>You agree that you are only authorized to visit, view and to retain a copy of pages of this Site for your own personal use, that you shall not duplicate, download, publish, modify or otherwise distribute the material on this Site for any purpose other than for personal use, unless otherwise specifically authorized by COMPANY to do so. You also agree not to deep-link to the site for any purpose, unless specifically authorized by Treasures to do so. The content and software on this Site is the property of COMPANY. The cardholder must retain a copy of transaction records and Merchant policies and rules.</p>
                	<h3>YOUR ACCOUNT</h3>
                    <p>If you use Treasures Site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your account from any devices, and you agree to accept responsibility for all activities that occur under your account or password. The Site shall not be responsible or liable, directly or indirectly, in any way for any loss or damage of any kind incurred as a result of, or in connection with, your failure to comply with this section.</p>
                    <h3>NO COMMERCIAL USE</h3>
                    <p>This Site may not be used by you for any commercial purposes such as to conduct sales of merchandise or services of any kind. You must obtain Treasures's prior written consent to make commercial offers of any kind on the Site, whether by advertising, solicitations, links, or any other form of communication. COMPANY will investigate and take appropriate legal action against anyone who violates this provision, including without limitation, removing the offending communication from the Site and barring such violators from use of the Site. </p>
                    <h3>LINKS AND SEARCH RESULTS</h3>
                    <p>. The Site may automatically produce search results that reference and/or link to third party sites throughout the World Wide Web. Treasures has no control over these sites or the content within them. Treasures does not guarantee, represent or warrant that the content contained in the sites is accurate, legal and/or inoffensive. Treasures does not endorse the content of any third party site, nor does it make any representation or warranty about these sites, including that they will not contain viruses or otherwise impact your computer. By using the Site to search for or link to another site, you agree and understand that you may not make any claim against Treasures for any damages or losses, whatsoever, resulting from your use of the Site to obtain search results or to link to another site. If you have a problem with a link from the Site, you may notify us at support@treasurestt.com.</p>
                	<h3>COPYRIGHT POLICY</h3>
                	<p>Treasures may terminate the privileges of any user who uses this Site to unlawfully transmit copyrighted material without a license, express consent, valid defense or fair use exemption to do so. If you submit information to this Site, you warrant that the information does not infringe the copyrights or other rights of third parties. </p>
                    <h3>INTELLECTUAL PROPERTY</h3>
                    <p>Although Treasures is not responsible for the content, quality or accuracy of data provided by users, compilations of such data, text, information and other materials made available to users through Treasures's system. The On-line Materials are Treasures's intellectual property, and are protected by U.S. and international intellectual property laws. The On-line Materials may not be copied or redistributed either in whole or in part without prior written consent of Treasures, except as expressly and specifically permitted under these Terms of Use.</p>
                    <p>The On-line Materials are and will remain the exclusive property of Treasures. All rights, titles and interests in and to the On-line Materials will be and remain vested solely in Treasures. Under no circumstances will you have any right, directly or indirectly, to own, use, copy, loan, sell, rent, lease, license, sublicense, redistribute, assign or otherwise convey the On- line Materials, or any rights thereto, except as expressly and specifically provided in the Terms of Use. Nothing in these Terms of Use will convey to you any right, title or interest, except that of a license with the express rights and subject to all limitations herein. Nothing in these Terms of Use grants you the right, directly or indirectly, to use the On-line Materials to create a product for resale or to use the On-line Materials in any way that competes with Treasures. 
You acknowledge and agree that Treasures will own all rights, titles and interests in and to any copy, translation, modification, adaptation, derivative work or improvement of the On- line Materials made by or for you. At Treasures's request, you must execute, or obtain the execution of, any instrument that may be necessary to assign these rights, titles or interests to COMPANY or perfect these rights, titles or interests in Treasures's name. DISCLAIMER OF WARRANTY, LIMITATION OF DAMAGES. COMPANY MAKES NO WARRANTY OR REPRESENTATION OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTY OF TITLE OR NON-INFRINGEMENT OR IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,NON-INFRINGEMENT OR OTHER VIOLATION OF RIGHTS IN RELATION TO THE AVAILABILITY, ACCURACY, VALIDITY, RELIABILITY OR CONTENT OF THESE PAGES AND/OR THE SITE. COMPANY ALSO DOES NOT MAKE ANY REPRESENTATION OR WARRANTY REGARDING THE ACCURACY OR RELIABILITY OF ANY ADVICE, OPINION, STATEMENT OR OTHER INFORMATION THAT IS SUBMITTED, DISPLAYED OR UPLOADED THROUGH THE SITE BY ANY USER. COMPANY SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR FOR BUSINESS INTERRUPTION ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SITE, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW EXCLUSION OF CERTAIN WARRANTIES OR LIMITATIONS OF LIABILITY, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. THE LIABILITY OF COMPANY WOULD IN SUCH CASE BE LIMITED TO THE GREATEST EXTENT OF LIABILITY PERMITTED BY LAW. 
</p>
<p>VIOLATION OF TERMS OF USE. You understand and agree that in Treasures's sole discretion, and without prior notice, Treasures may terminate your access to the Site, or exercise any other remedy available and remove any unauthorized user information, if Treasures believes that the information you provide has violated or is inconsistent with these Terms of Use, or violates the rights of Treasures, or any third party, or violates the law. You agree that monetary damages may not provide a sufficient remedy to Treasures for violations of these Terms of Use and you consent to injunctive or other equitable relief for such violations. Treasures may release user information about you if required by law or subpoena. </p>
<h3>INDEMNITY</h3>
<p>You agree to indemnify and hold Treasures, its subsidiaries, affiliates, officers, agents and other partners and employees, harmless from any loss, liability, claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of or relating to your use of the Site, including also your use of the Site to provide a link to another site or to upload content or other information to the Site, or your breach of the Terms of Use. </p>
<h3>LICENCE GRANTED TO YOU</h3>
<p>By providing materials to Treasures, including by submitting or uploading content or materials for use on the Site you represent and warrant that you or the owner of all rights to such content or materials has expressly granted Treasures an irrevocable world-wide right in all languages and in perpetuity to use and exploit all or any part of the content and materials provided by you. Treasures may publish and distribute any such submitted content or materials at its sole discretion by any method now existing or later developed. You agree that you shall waive all claims and have no recourse against Treasures for any alleged or actual infringement or misappropriation of any proprietary rights in any communication, content or material submitted to Treasures. Any communication or materials you send to Treasures will be treated as non- confidential and non-proprietary and may be disseminated or used by Treasures for any purpose, including, but not limited to, developing, creating, manufacturing or marketing products or services. </p>
<h3>ADVERTISING</h3>
<p>The Site may contain advertisements and/or sponsorships. The advertisers and/or sponsors that provide these advertisements and sponsorships are solely responsible for insuring that the materials submitted for inclusion on the Site are accurate and comply with all applicable laws. Treasures is not responsible for the acts or omissions of any advertiser or sponsor. </p>
<h3>SEVERABILITY</h3>
<p>If any provision of the Terms of Use is held to be invalid, void or unenforceable, the remaining provisions shall nevertheless continue in full force and effect. Headings & section titles in this Agreement are for convenience and do not define, limit, or extend any provision of this Agreement.</p>
                
                </div>
            </div>
        </div>
      </div>
  
      

<!--Footer Area-->     
    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 footer_address">
                    <div class="footer_address01">
                        <img src="login/treasure_login/images/logo.png" alt="logo">
                    </div>
                    <p>twofour54 Abu Dhabi is a media zone located at the heart of one of the fastest growing media markets in the world with attractive economic benefits for companies,.. </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 footer_links">
                    <h3>Site Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="" data-toggle="modal" data-target="#terms">Terms & Conditions</a></li>
                        <li><a href="" data-toggle="modal" data-target="#privacy">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 get_touch">
                    <h3>Get In Touch With Us</h3>
                    <p>Sheikh Zayed Street,<br /> Opposite Khalifa Park<br /> Abu Dhabi, United Arab Emirates</p>
                    <ul>
                        <li class="call_area"><a href="tel:+971 2 401 2454">+971 2 401 2454</a></li>
                        <li class="email_area"><a href="mailto:info@twofour54.com">info@twofour54.com</a></li>
                        <li class="fax_area"><a href="">+971 2 401 2345</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 newsletter">
                    <h3>Join The Newsletter</h3>
                    <p>To receive our best deals</p>
                    <div class="newsletterArea">
                        <input type="text" class="nwslter" placeholder="Email*">
                        <input type="submit" class="newsletter_btn" value="">
                    </div>
                    <div class="follow_us">
                        <h4>Follow Us</h4>
                        <a href="https://www.facebook.com/Twofour54AbuDhabi/" target="_blank" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/2454abudhabi" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/twofour54_2" title="Linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/user/2454abudhabi" title="Youtube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/2454abudhabi/" title="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 copyright01">
                    <p>© 2018. Twofour54 media & entertainment hub  - All Rights Reserved</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 powered">
                    <p>Powered by : <a href="http://oneviewit.com/" target="_blank"><img src="login/treasure_login/images/powered.png" alt="powered"></a></p>
                </div>
            </div>
        </div>
    </div>
<!--Footer Area close-->          
      
 
      
    </section>
    
 <script src="login/assets/jquery.fittext.js"></script>
    <script src="login/assets/jquery.lettering.js"></script>
    <script src="login/assets/jquery.textillate.js"></script>
    <script>
        $(function () {
            var log = function (msg) {
                return function () {
                    if (console) console.log(msg);
                }
            }
            $('code').each(function () {
                var $this = $(this);
                $this.text($this.html());
            })

            var animateClasses = 'flash bounce shake tada swing wobble pulse flip flipInX flipOutX flipInY flipOutY fadeIn fadeInUp fadeInDown fadeInLeft fadeInRight fadeInUpBig fadeInDownBig fadeInLeftBig fadeInRightBig fadeOut fadeOutUp fadeOutDown fadeOutLeft fadeOutRight fadeOutUpBig fadeOutDownBig fadeOutLeftBig fadeOutRightBig bounceIn bounceInDown bounceInUp bounceInLeft bounceInRight bounceOut bounceOutDown bounceOutUp bounceOutLeft bounceOutRight rotateIn rotateInDownLeft rotateInDownRight rotateInUpLeft rotateInUpRight rotateOut rotateOutDownLeft rotateOutDownRight rotateOutUpLeft rotateOutUpRight hinge';

            var $form = $('.playground form')
              , $viewport = $('.playground .viewport');

            var getFormData = function () {
                var data = {
                    loop: true,
                    in: { callback: log('in callback called.') },
                    out: { callback: log('out callback called.') }
                };

                $form.find('[data-key="effect"]').each(function () {
                    var $this = $(this)
                      , key = $this.data('key')
                      , type = $this.data('type');

                    data[type][key] = $this.val();
                });

                $form.find('[data-key="type"]').each(function () {
                    var $this = $(this)
                      , key = $this.data('key')
                      , type = $this.data('type')
                      , val = $this.val();

                    data[type].shuffle = (val === 'shuffle');
                    data[type].reverse = (val === 'reverse');
                    data[type].sync = (val === 'sync');
                });

                return data;
            };

            $.each(animateClasses.split(' '), function (i, value) {
                var type = '[data-type]'
                  , option = '<option value="' + value + '">' + value + '</option>';

                if (/Out/.test(value) || value === 'hinge') {
                    type = '[data-type="out"]';
                } else if (/In/.test(value)) {
                    type = '[data-type="in"]';
                }

                if (type) {
                    $form.find('[data-key="effect"]' + type).append(option);
                }
            });

            $form.find('[data-key="effect"][data-type="in"]').val('flash');
            $form.find('[data-key="effect"][data-type="out"]').val('fadeOutLeft');

            $('.jumbotron h1')
              .fitText(0.5)
              .textillate({ in: { effect: 'flipInY' } });

            $('.jumbotron p')
              .fitText(0, { maxFontSize: 18 })
              .textillate({ initialDelay: 5000, in: { delay: 3, shuffle: true } });

            setTimeout(function () {
                $('.fade').addClass('in');
            }, 250);

            setTimeout(function () {
                $('h1.glow').removeClass('in');
            }, 2000);

            var $tlt = $viewport.find('.tlt')
              .on('start.tlt', log('start.tlt triggered.'))
              .on('inAnimationBegin.tlt', log('inAnimationBegin.tlt triggered.'))
              .on('inAnimationEnd.tlt', log('inAnimationEnd.tlt triggered.'))
              .on('outAnimationBegin.tlt', log('outAnimationBegin.tlt triggered.'))
              .on('outAnimationEnd.tlt', log('outAnimationEnd.tlt triggered.'))
              .on('end.tlt', log('end.tlt'));

            $form.on('change', function () {
                var obj = getFormData();
                $tlt.textillate(obj);
            }).trigger('change');

        });

    </script>   
    
    
</body>
</html>
