<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twofour54 media & entertainment hub</title>
    <link rel="shortcut icon" href="treasure_login/favicon/favi.png">
    <link href="treasure_login/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="treasure_login/css/responsive.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <link href="treasure_login/css/menu.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="treasure_login/carouselowl/css/owl.carousel.css">
    <link rel="stylesheet" href="treasure_login/carouselowl/css/owl.theme.css">
    <link rel="stylesheet" href="treasure_login/carouselowl/css/owl.transitions.css">

    
    <script src="treasure_login/js/modernizr.custom.js"></script>
    <script>
      $(document).ready(function () {
          $(".close-warning").click(function () {
             $(".browser-warning").fadeOut("slow");
          });
      });
   </script>
    <script src="treasure_login/js/respond.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="treasure_login/js/menu.js"></script>
    <script src="treasure_login/carouselowl/js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#homepackage").owlCarousel({
                navigation: true, // Show next and prev buttons
                slideSpeed: 2000,
                pagination: false,
                paginationSpeed: 2000,
                singleItem: false,
                dots: true,
                mouseDrag: true,
                items: 3,
                transitionStyle: "goDown",
                itemsCustom: [
                    [0, 1],
                    [450, 1],
                    [600, 2],
                    [700, 2],
                    [1000, 2],
                    [1200, 3]
                ],
            });

        });

    </script>
    <script>
$(document).ready(function(){
    $(".forgot_click").click(function(){
        $(".login_form").hide();
		$(".forgot_form").show();
    });
	$(".back").click(function(){
        $(".login_form").show();
		$(".forgot_form").hide();
    });
});
</script>
    </head>
    <body class="pushmenu-push">
<div class="browser-warning"> You are using an outdated browser. Please upgrade to the latest version of:<a href="http://www.google.com/chrome/" target="_blank">&nbsp;Chrome</a>,<a href="http://getfirefox.com" target="_blank">&nbsp;FireFox</a>,<a href="http://www.opera.com/download/" target="_blank">&nbsp;Opera</a>,<a href="http://www.apple.com/safari/" target="_blank">&nbsp;Safari</a>&nbsp;or<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">&nbsp;Internet Explorer</a>. 
      <!--[<a class="close-warning" href="#">Close</a>]--> 
    </div>
<nav class="pushmenu pushmenu-left">
      <h3><img src="treasure_login/images/logo.png" alt="logo"></h3>
      <ul class="links">
    <li class="active"><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Login</a></li>
    <li><a href="">Register</a></li>
  </ul>
    </nav>
<section class="wrapper"> 
      <!--Header-->
      <div class="header">
    <div class="container">
          <div id="nav_list">MENU</div>
          <div class="logo_area"><a href="index.html"><img src="treasure_login/images/logo.png" alt="logo"></a></div>
          <div class="nav_area">
        <ul>
              <li class="active"><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Login</a></li>
              <li><a href="">Register</a></li>
            </ul>
      </div>
        </div>
  </div>
      <!--Header close--> 
      
      <!--Banner area-->
      <div class="banner_area">
    <div class="container">
          <div class="banner_area_left"></div>
          <div class="bannertitle">
        <h3>Lorem ipsum dollar sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
      </div>
          <div class="banner_form">
        <h4>Agency Login</h4>
        <div class="login_form">
              <div class="usertxt">
            <input type="text" class="txtinput" placeholder="User Name">
          </div>
              <div class="usertxt01">
            <input type="text" class="txtinput" placeholder="Password">
          </div>
              <div class="loginbtn">
            <input type="submit" class="loginbtn01" value="LOGIN">
          </div>
              <div class="remember_area">
            <div class="check">
                  <input name="FlightType" type="checkbox" value="RoundTrip">
                  <label for="web" class="formsfont">Remember Me</label>
                </div>
            <a class="forgot_click">Forgot Password?</a> </div>
            </div>
            <div class="forgot_form">
            	<div class="usertxt">
                    <input type="text" class="txtinput" placeholder="Email ID">
                </div>
                
                <div class="loginbtn">
                    <input type="submit" class="loginbtn01" value="SEND">
                </div>
                <a class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back To Login</a>
            </div>
      </div>
        </div>
  </div>
      <!--Banner area close--> 
      
      <!--Why book area-->
      <div class="whybookarea">
    <h2>Why book with us</h2>
    <div class="container">
          <ul>
        <li class="twt">
              <h3><img class="trs2" src="treasure_login/images/img01.png" alt="why book"></h3>
              <h4>Products</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti odit deserunt non distinctio veniam autem voluptatibus suscipit</p>
            </li>
        <li class="twt">
              <h3><img class="trs2" src="treasure_login/images/img02.png" alt="why book"></h3>
              <h4>DESTINATIONS</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti odit deserunt non distinctio veniam autem voluptatibus suscipit</p>
            </li>
        <li class="twt">
              <h3><img class="trs2" src="treasure_login/images/img03.png" alt="why book"></h3>
              <h4>GUARANTEE</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti odit deserunt non distinctio veniam autem voluptatibus suscipit</p>
            </li>
        <li class="twt">
              <h3><img class="trs2" src="treasure_login/images/img04.png" alt="why book"></h3>
              <h4>TECHNOLOGY</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti odit deserunt non distinctio veniam autem voluptatibus suscipit</p>
            </li>
        <li class="twt">
              <h3><img class="trs2" src="treasure_login/images/img05.png" alt="why book"></h3>
              <h4>DISTRIBUTION</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti odit deserunt non distinctio veniam autem voluptatibus suscipit</p>
            </li>
      </ul>
          <div class="viewmore">
        <div class="more01"> <a href="">View More</a> </div>
      </div>
        </div>
  </div>
      <!--Why book area close--> 
      
      <!--Packages Area-->
<div class="packages_area">
   <h4>PACKAGES</h4>
   <div class="col-lg-12">
    <div class="row">
          <ul id="homepackage">
        	<li class="item">
               <div class="packageImg"><img src="treasure_login/images/package01.jpg" alt="package"></div>
               <div class="package_details">
               		<div class="first">
                        <div class="package_head">
                            <h5>Millenium boradway newyork</h5>
                        </div>
                        <h6>from<span class="line5">-</span> <span class="curny">81$</span></h6>
                    </div>
                    <div class="sec">
                    	<div class="sec_details">
                        	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,even ....</p>
                        </div>
                        <div class="booking_btn">
                        	<a href="">BOOK NOW</a>
                        </div>
                    </div>
               
               </div>
            </li>
            <li class="item">
               <div class="packageImg"><img src="treasure_login/images/package02.jpg" alt="package"></div>
               <div class="package_details">
               		<div class="first">
                        <div class="package_head">
                            <h5>Millenium boradway newyork</h5>
                        </div>
                        <h6>from<span class="line5">-</span> <span class="curny">81$</span></h6>
                    </div>
                    <div class="sec">
                    	<div class="sec_details">
                        	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,even ....</p>
                        </div>
                        <div class="booking_btn">
                        	<a href="">BOOK NOW</a>
                        </div>
                    </div>
               
               </div>
            </li>
            <li class="item">
               <div class="packageImg"><img src="treasure_login/images/package03.jpg" alt="package"></div>
               <div class="package_details">
               		<div class="first">
                        <div class="package_head">
                            <h5>Millenium boradway newyork</h5>
                        </div>
                        <h6>from<span class="line5">-</span> <span class="curny">81$</span></h6>
                    </div>
                    <div class="sec">
                    	<div class="sec_details">
                        	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,even ....</p>
                        </div>
                        <div class="booking_btn">
                        	<a href="">BOOK NOW</a>
                        </div>
                    </div>
               
               </div>
            </li>
            <li class="item">
               <div class="packageImg"><img src="treasure_login/images/package02.jpg" alt="package"></div>
               <div class="package_details">
               		<div class="first">
                        <div class="package_head">
                            <h5>Millenium boradway newyork</h5>
                        </div>
                        <h6>from<span class="line5">-</span> <span class="curny">81$</span></h6>
                    </div>
                    <div class="sec">
                    	<div class="sec_details">
                        	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,even ....</p>
                        </div>
                        <div class="booking_btn">
                        	<a href="">BOOK NOW</a>
                        </div>
                    </div>
               
               </div>
            </li>
      	  </ul>
     </div>
   </div>
</div>
      <!--Packages Area close-->
      

<!--Footer Area-->     
<div class="footer_area">
<div class="container">
	<div class="row">
    	<div class="col-lg-3 col-md-3 col-sm-12 footer_address">
        	<div class="footer_address01">
        	<img src="treasure_login/images/logo.png" alt="logo">
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum has been gag industry’s standard dummy lorem ipsum of the printing and typesetting industry um has.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 footer_links">
        	<h3>Site Links</h3>
            <ul>
            	<li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 get_touch">
        	<h3>Get In Touch With Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul>
            	<li class="call_area"><a href="">+123 456 7890</a></li>
                <li class="email_area"><a href="">info@test.com </a></li>
                <li class="fax_area"><a href="">+0987654321</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 newsletter">
        	<h3>Join The Newsletter</h3>
            <p>To receive our best deals</p>
            <div class="newsletterArea">
            	<input type="text" class="nwslter" placeholder="Email*">
                <input type="submit" class="newsletter_btn" value="">
            </div>
            <div class="follow_us">
            	<h4>Follow Us</h4>
                <a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="" title="Google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href="" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        
        </div>
    </div>
</div>

</div>
<div class="copyright">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-12 copyright01">
            	<p>© 2017. Twofour54 media & entertainment hub  - All Rights Reserved</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 powered">
            	<p>Powered by : <a href="http://oneviewit.com/" target="_blank"><img src="treasure_login/images/powered.png" alt="powered"></a></p>
            </div>
        </div>
    </div>
</div>
<!--Footer Area close-->          
      
 
      
    </section>
</body>
</html>
