<!DOCTYPE html>
<html>
<head>
	<title>Transfer</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style type="text/css">
	       * {
	           padding: 0px;
	           margin: 0px;
	           font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
	       }
	</style>
</head>
<body style="background-color:#EEEFF1;">
    <div class="wrapper" style="width:800px; margin: 0 auto;background-color:#fff; margin-top: 10px; border: 1px solid #bfbfbf;">
        <div style=" width: 100%; height: 6px; background-color: #432350;"></div>
        <div class="logo" style="background-color:#fff;">
            <div class="logo-left-column" style="float: left; width: 50%;box-sizing: border-box; padding: 10px;"><img src="http://booking.airbornetrip.com/new_login/image/logo.png" style=""></div>
            <div class="logo-right-column" style="float: right; width: 50%;box-sizing: border-box; padding: 10px; position: relative;">
                <p style="position: absolute; top :30px; right: 10px; color: #454E68;">Airborne Travel</p>
                <p style="position: absolute; top :50px; right: 10px; color: #454E68;">971 2 441 8565</p>
            </div>
            <div class="clearfix" style="clear: both;"></div>
        </div>
        <div class="flight_details" style="width:100%; box-sizing: border-box; background-color:#F6F6F6; color: #454E68; line-height: 30px; background-image: url('http://booking.airbornetrip.com/HOTEL/hotel/hote_bg.jpg'); width: 100%; background-position: centre; background-size: cover; background-repeat: no-repeat;color: #fff;">
            <div class="insuranceCaption" style=" text-align: center; text-align: left; padding: 60px 40px;">
                <p style="font-size:25px; float: right;">Airborne Travel</p>
            </div>
        </div>
        <div class="booking" style="color:#2f475d;text-align: center;padding: 20px 0; font-size: 20px; text-align: left;">
            <div class="traveller" style="width: 100%; box-sizing: border-box; font-size: 25px;padding: 0px 20px;">
                Hotel Quotation
            </div>
        </div>
        <div class="hr" style="height: 1px; background-color: #ededed; width: 100%;"></div>
        <div style="width:100%; margin: auto; margin - top:100px;">
<div style="width:96%;background:#FFF;padding:2%;float:left;border-bottom: 1px dotted #000;page-break-inside: avoid;">
<div style="width:222px;float:left;margin-right:20px;margin-bottom: 9px;"><img alt="hotel" src="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-ALMF-1.jpg" style="width:100%" /></div>

<div style="font-family: 'Open Sans', sans-serif; font-size: 17px; color: #565454; font-weight: 700;">Al Manar</div>

<div style="font-family: 'Open Sans', sans-serif; font-size: 21px; color: #2c96d1; font-weight: 700;margin-top: 3px; margin-bottom: 3px;">AED &nbsp;
<div style="color:#dd0015;display: -webkit-inline-box;">367</div>
</div>

<div style="font-family: 'Open Sans', sans-serif; font-size: 15px; color: #565454;margin-bottom: 4px;">Hotel rating :
<div style="color:#2c96d1;display: -webkit-inline-box;">&nbsp;4 star</div>
</div>

<div style="font-family: 'Open Sans', sans-serif; font-size: 15px; color: #565454;">Address :
<div style="color:#2c96d1;display: -webkit-inline-box;">&nbsp;Dubai City</div>
</div>

<div style="width:100%;float:left;page-break-inside: avoid;">
<div style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #2c96d1; font-weight: 700;border-bottom:1px dashed #d2d2d2;padding: 4px 0px 4px 0px;margin-bottom:7px;">Description</div>

<div style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #717171; text-align: justify; line-height: 18px">This is very good suites hotel with a prime location suitable for families and business travellers, the hotel has a good location and within easy reach to all business and tourist&#39;s attraction. RD06/08</div>
</div>

<div style="width:100%;float:left;padding-top:20px;page-break-inside: avoid">
<table border="1" bordercolor="#00739c;" cellpadding="5" cellspacing="0" style="border-collapse:collapse; font-family:open sans,sans-serif; width:100%">
	<tbody>
		<tr>
			<th>Room Type</th>
			<th>Room Status</th>
			<th>Check in Date and Check out Date ( Nights )</th>
			<th>Cost</th>
			<th>Pax</th>
			<th>Meals Type</th>
		</tr>
		<tr>
			<td>Standard 2 Bedroom Apartment(Breakfast)</td>
			<td>AVAILABLE</td>
			<td>Aug 17-Aug 18 (1 Nights)</td>
			<td>AED 559.68(559.68/night)</td>
			<td>Adults:2, Child:0</td>
			<td>Breakfast</td>
		</tr>
		<tr>
			<td>Standard 2 Bedroom Apartment(Breakfast)</td>
			<td>AVAILABLE</td>
			<td>Sep 14-Sep 15 (1 Nights)</td>
			<td>AED 550.50(550.50/night)</td>
			<td>Adults:3, Child:0</td>
			<td>Breakfast</td>
		</tr>
		<tr>
			<td>Standard Studio(Room Only)</td>
			<td>AVAILABLE</td>
			<td>Sep 04-Sep 05 (1 Nights)</td>
			<td>AED 367.00(367.00/night)</td>
			<td>Adults:3, Child:0</td>
			<td>Room Only</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

        <div style="width: 100%;padding: 5px 5px;">

            <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#454e68; font-weight:normal;margin:0px; margin-bottom:15px;line-height: 17px;"><strong style="font-size:14px;">Please find below Terms and Conditions</strong></h2>
            <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#867847; font-weight:normal;margin:0px; margin-bottom:15px;line-height: 17px;">1.The above is a quotation only and any reservations made are strictly subject to change and availability from the supplier/s.</h2>
            <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#867847; font-weight:normal;margin:0px; margin-bottom:15px;line-height: 17px;">2.Any taxes are subject to change without prior notice and the price of your itinerary is guaranteed only at the time of purchase.</h2>
            <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#867847; font-weight:normal;margin:0px; margin-bottom:15px;line-height: 17px;">3.Applicable fare rules and penalties from the supplier/s will apply along with agency service fees once the ticket has been issued. </h2>
            <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#867847; font-weight:normal;margin:0px; margin-bottom:15px;line-height: 17px;">4.It shall solely be the responsibility of the buyer to understand all applicable fare rules/penalties at the time of purchase.</h2>

        </div>
        <div class="hr" style="height: 1px; background-color: #ededed; width: 100%;"></div>
        <div class="footer" style="background-color:#F6F6F6;font-size: 12px; text-align: center;padding: 10px 20px; color: #868686;">
            <p style="padding-top: 10px;">Airborne Travel</p>
        </div>
    </div>
</body>
</html>
