<!DOCTYPE html>
<html>
<head>
    <title>Transfer</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body style="background-color:#EEEFF1;">
    <div class="wrapper" style="width:800px; margin: 0 auto;background-color:#fff; margin-top: 10px; border: 1px solid #bfbfbf;">
        <div style=" width: 100%; height: 6px; background-color: #432350;"></div>
        <div class="logo" style="background-color:#fff;">
            <div class="logo-left-column" style="float: left; width: 50%;box-sizing: border-box; padding: 10px;"><img src="#AgencyLogo#" style=""></div>
            <div class="logo-right-column" style="float: right; width: 50%;box-sizing: border-box; padding: 10px; position: relative;font-size:15px;">
                <p style="position: absolute; top :8px; right: 10px; color: #454E68;">#AgencyTitle#</p>
                <p style="position: absolute; top :25px; right: 10px; color: #454E68;">#AgencyNumber#</p>
            </div>
            <div class="clearfix" style="clear: both;"></div>
        </div>
        <div class="flight_details" style="width:100%; box-sizing: border-box; background-color:#F6F6F6; color: #454E68; line-height: 30px; background-image: url('#BackgroundImg#'); width: 100%; background-position: centre; background-size: cover; background-repeat: no-repeat;color: #fff;">
            <div class="insuranceCaption" style=" text-align: center; text-align: left; padding: 60px 40px;">
                <p style="font-size:25px; float: right;">#AgencyTitle#</p>
            </div>
        </div>
        <div class="booking" style="color:#2f475d;text-align: center;padding: 20px 0; font-size: 20px; text-align: left;">
            <div class="traveller" style="width: 100%; box-sizing: border-box; font-size: 25px;padding: 0px 20px;">
                Hotel Quotation
            </div>
        </div>
        <div class="hr" style="height: 1px; background-color: #ededed; width: 100%;"></div>
        #divdesign#
        <div style="width: 100%;padding: 5px 5px;">
            <h2 style="font-family:'Open Sans', sans-serif; font-size:13px; color:#454e68; font-weight:normal;margin:0px; margin-bottom:15px;line-height: 17px;"><strong style="font-size:14px;">Please find below Terms and Conditions</strong></h2>
            <h2 style="font-family:'Open Sans', sans-serif; font-size:13px; color:#848484; font-weight:normal;margin:0px; margin-bottom:15px;line-height: 17px;">1.The above is a quotation only and any reservations made are strictly subject to change and availability from the supplier/s.</h2>
            <h2 style="font-family:'Open Sans', sans-serif; font-size:13px; color:#848484; font-weight:normal;margin:0px; margin-bottom:15px;line-height: 17px;">2.Any taxes are subject to change without prior notice and the price of your itinerary is guaranteed only at the time of purchase.</h2>
            <h2 style="font-family:'Open Sans', sans-serif; font-size:13px; color:#848484; font-weight:normal;margin:0px; margin-bottom:15px;line-height: 17px;">3.Applicable fare rules and penalties from the supplier/s will apply along with agency service fees once the ticket has been issued. </h2>
            <h2 style="font-family:'Open Sans', sans-serif; font-size:13px; color:#848484; font-weight:normal;margin:0px; margin-bottom:15px;line-height: 17px;">4.It shall solely be the responsibility of the buyer to understand all applicable fare rules/penalties at the time of purchase.</h2>
        </div>
        <div class="hr" style="height: 1px; background-color: #ededed; width: 100%;"></div>
        <div class="footer" style="background-color:#F6F6F6;font-size: 12px; text-align: center;padding: 10px 20px; color: #868686;">
            <p style="padding-top: 10px;">#AgencyTitle#</p>
        </div>
    </div>
</body>
</html>