<!DOCTYPE html>
<html>
<head>
	<title>Ticket Attachment</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style type="text/css">
	       * {
	           padding: 0px;
	           margin: 0px;
	           font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
	       }
	</style>
</head>
<body style="background-color:#EEEFF1;">
	<div class="wrapper" style="width:800px; margin: 0 auto;background-color:#fff; margin-top: 10px; border: 1px solid #bfbfbf;">
		<div style=" width: 100%; height: 6px; background-color: #867847;"></div>
		<div class="logo" style="background-color:#fff;">
			<div class="logo-left-column" style="float: left; width: 50%;box-sizing: border-box; padding: 10px;"><img src="http://albadieb2b.oneviewitsolutions.com/COMMON/images/logo.png" style=""></div>
			<div class="logo-right-column" style="float: right; width: 50%;box-sizing: border-box; padding: 10px; position: relative;">
				<p style="position: absolute; top :30px; right: 10px; color: #454E68;text-align:right;">Twofour54 media & entertainment hub</p>
				<p style="position: absolute; top :50px; right: 10px; color: #454E68;text-align:right;">+971 4 554 6075</p>
			</div>
			<div class="clearfix" style="clear: both;"></div>
		</div>
		<div class="flight_details" style="width:100%; box-sizing: border-box; background-color:#F6F6F6; color: #454E68; line-height: 30px; background-image: url('http://albadieb2b.oneviewitsolutions.com/COMMON/images/hote_bg.jpg'); background-position: centre; background-size: cover; background-repeat: no-repeat;color: #fff;padding-top:60px; padding-bottom: 60px;">
			<p style="font-size: 20px; font-weight: bold; padding: 0 20px;">Treasures Travel Hotel</p>
		</div>
		<div class="booking" style="color:#2f475d;text-align: left;padding: 20px 20px; font-size: 20px; line-height: 40px;">
			<p>Dear Customer</p>
			<p style="font-size: 15px; color: #818181;">Kindly refer to the below attached document</p>
		</div>
		<div class="footer" style="background-color:#F6F6F6;font-size: 12px; text-align: center;padding: 10px 20px; color: #868686;">
			<p style="padding-top: 10px;">Twofour54 media & entertainment hub</p>
		</div>
	</div>
</body>
</html>