﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <div style="margin:0px;padding:0px">
        <div style="width:96%;background:#dedede;padding:2%;float:left">
            <div style="width:600px;margin:0 auto">
                <div style="width:100%;float:left;background:#fff;border-radius:7px;overflow:hidden">
                    <div style="width:96%;height:36px;float:left;background:#0059c0;padding:2%">
                        <div style="width:50%;float:left;text-align:left"><img src="#URL#"></div>
                        <div style="width:50%;float:left;font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:23px;color:#fff;text-align:right;padding-top:4px">#MAILHEADER#</div>
                    </div>
                    <div style="width:96%;float:left;padding:2%">
                        <h1 style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:17px;color:#004696;font-weight:normal;padding:0px;margin:0px;margin-bottom:7px">Hi #EUName#,</h1>

                        <div style="width:100%;float:left;font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#949396;line-height:18px">
                            <p style="margin:0px;padding:0px">Your trip to #TRIPNAME# is #STATUSBOOK#.</p>
                            <p style="margin:0px;padding:0px">#ATTACHDET#.</p>
                            <p style="margin:0px;padding:0px">Your trip ID is <a><strong style="color: #0059c0;font-size: medium;">#ETripID#.</strong></a> Please use this trip ID for any communication with us.</p>
                        </div>
                        <!--<div style="width:96%;float:left;font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#949396;line-height:18px;padding:2%;background:#f2f0f5;margin-top:12px;margin-bottom:5px">
                            <p style="margin:0px;padding:0px"><strong>Visa verification required</strong></p>
                            <p style="margin:0px;padding:0px">Customers travelling to UAE on a visit visa are required to get their visas verified. After verification, the relevant offices will insert an 'Ok to Board' message in the PNR.</p>
                        </div>-->
                        <div style="width:100%;float:left;padding-top:6px">
                            <div style="width:50%;float:left">
                                <h1 style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:17px;color:#0059c0;padding:0px;margin:0px;margin-bottom:13px">Trip Details</h1>
                                #EFlightLeg#
                                <h1 style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:17px;color:#0059c0;padding:0px;margin:0px;margin-bottom:13px">Travellers</h1>
                                #EPaxData#
                            </div>
                            #ETotalCharge#
                            <!--<div style="width:100%;float:left;margin-bottom:8px;padding:10px 0px">
                                <div style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:12px;color:#cca75b;text-align:center;margin-bottom:10px">TOTAL CHARGE</div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td width="49%" height="22" style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#0059c0;text-align:right">Base Fare</td>
                                            <td width="7%"></td>
                                            <td width="44%" style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#0059c0;text-align:left">AED 110</td>
                                        </tr>
                                        <tr>
                                            <td width="49%" height="22" style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#0059c0;text-align:right">Other Charges</td>
                                            <td width="7%"></td>
                                            <td width="44%" style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#0059c0;text-align:left">AED 331</td>
                                        </tr>
                                        <tr>
                                            <td width="49%" height="25" style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#0059c0;text-align:right">Convenience Fee</td>
                                            <td width="7%"></td>
                                            <td width="44%" style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#0059c0;text-align:left">AED 17</td>
                                        </tr>
                                        <tr>
                                            <td width="49%" style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#0059c0;text-align:right">Total</td>
                                            <td width="7%"></td>
                                            <td width="44%" style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#0059c0;text-align:left">AED 458</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>