﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body style="margin:0px;padding:0px;">

    <div style="width:100%; padding:2% 0px; float:left;">
        <div style="width:800px; margin:0 auto;">
            <div style="width:100%; float:left; background:#FFF; border-radius:7px;border: 1px solid #c1c1c1; overflow:hidden;">
                <div style="width:96.2%; height:50px; float:left; background:#FFF; padding:5px 2% 26px 2%; border-bottom: 1px solid #c1c1c1;">
                    <div style="width:50%; float:left; text-align:left;"><img src="http://albadieb2b.oneviewitsolutions.com/COMMON/images/logo.png" /></div>
                    <div style="width:50%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:17px; color:#404963; text-align: right; padding-top: 18px;">Twofour54 media & entertainment hub</div>
                    <div style="width:50%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#867847; text-align: right;">+971 4 554 6075</div>
                </div>
                <div style="width:96%; float:left; padding:2%;">
                    <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#4b4c4c;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                        <h2 style="color: #454e68;">Hi #EUName#</h2>
                        <p style="color: #867847;">Your trip to #TRIPNAME# is #STATUSBOOK#.</p>
                        <p style="color: #867847;">#ATTACHDET#.</p>
                        <p style="color: #867847;">Your trip ID is <a><strong style="color: #0059c0;">#ETripID#.</strong></a> Please use this trip ID for any communication with us.</p>

                        <div style="width:100%; float:left;">
                            <h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:17px; color:#454e68;  padding:0px; margin:0px; margin-bottom: 13px;">Just Booked</h1>

                            <div style="width: 96%; float: left; border: 1px solid #c1c1c1; border-radius: 4px; padding: 2%;margin-bottom:10px;">

                                #EFlightLeg#

                            </div>
                            <h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:17px; color:#454e68;  padding:0px; margin:0px; margin-bottom: 13px;">Travellers</h1>
                            <div style="width:100%; float:left;border-bottom: 1px dashed #c1c1c1; padding-bottom: 5px; margin-bottom: 9px;">
                                #EPaxData#
                            </div>



                        </div>


                    </div>

                </div>

                <div style="width:97.5%; float:left; padding:10px 10px; background:#454e68; text-align:center;">
                    <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;">Treasures Travel | Online Booking for Flights,Hotels,Sightseeing,Insurance</div>
                </div>

            </div>
        </div>
    </div>



</body>
</html>