﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ticket Attached - #ETripID#</title>
    <style>
        .itinerary_head h2 {
            font-family: 'Open Sans', sans-serif !important;
            font-size: 14px !important;
            color: #0059c0 !important;
            font-weight: 600 !important;
            float: left !important;
        }

        .itinerary_head h4 {
            display: none;
        }

        .baggage_details_area > table > tbody > tr > th {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            color: #3c3c3c;
            font-weight: 600;
            padding: 5px;
            background: #d6d4d4;
            text-align: left;
        }

        .baggage_details_area > table > tbody > tr > td {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            color: #0059c0;
            font-weight: 600;
            padding: 5px;
            background: #e0e0e0;
            border-bottom: 1px solid #FFF;
        }
    </style>
</head>
<body style="margin:0px;padding:0px;">
    <div style="width:100%; padding:2% 0px; float:left;">
        <div style="width:762px; margin:0 auto;">
            <div style="width:100%; float:left; background:#FFF; border-radius:7px;border: 1px solid #0059c0; overflow:hidden;">
                <div style="width:97%; height:36px; float:left; background:#0059c0; padding:2%;">
                    <div style="width:50%; float:left; text-align:left;"><img src="#URL#" /></div>
                    <div style="width: 50%; float: left; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 15px; color: #FFF; text-align: right; padding-top: 10px;">Trip ID : #ETripID#</div>
                </div>
                <div style="width:96%; float:left; padding:2%;">
                    #FLIGHTDETAILS#
                    <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                        <table width="100%" cellpadding="5" cellspacing="0" border="1" style="border:1px solid #0059c0;border-collapse: collapse;">
                            <tr>
                                <td style="font-weight:bold;">TRAVELLERS</td>
                                <td style="font-weight:bold; text-align:center;">AIRLINE PNR</td>
                                <td style="font-weight:bold; text-align:center;">TICKET NO.</td>
                            </tr>
                            #PAXDET#
                        </table>
                    </div>

                    <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                        <table width="350px" cellpadding="5" cellspacing="0" border="1" style="border:1px solid #0059c0;border-collapse: collapse;">
                            #FAREBREAKUPS#
                        </table>
                    </div>
                    <div>
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0; font-weight:normal;margin:0px; margin-top:5px;"><strong style="font-size:14px;">BAGGAGE:</strong></h2>
                        #BAGGAGEDATA#
                    </div>
                    <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                        <!--<h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0; font-weight:normal;margin:0px; margin-bottom:5px;"><strong style="font-size:14px;">TIP:</strong> Learn the three letter code of your airport. It helps in several ways!</h2>
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0; font-weight:normal;margin:0px; margin-bottom:5px;"><strong style="font-size:14px;">IMPORTANT:</strong>Customers traveling to UAE on a visit visa are required to get their visas verified. After verification, the relevant offices will insert an 'Ok to Board' message in the PNR.</h2>-->
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0; font-weight:normal;margin:0px; margin-bottom:5px;"><strong style="font-size:14px;">ABOUT THIS TRIP:</strong></h2>
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0; font-weight:normal;margin:0px; margin-bottom:5px;">1. Use your Trip ID for all communication with #AGENCYNAME# about this booking</h2>
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0; font-weight:normal;margin:0px; margin-bottom:5px;">2. Check-in counters for International flights close 90 minutes before departure</h2>
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0; font-weight:normal;margin:0px; margin-bottom:5px;">3. Your carry-on baggage shouldn't weigh more than 7kgs</h2>
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0; font-weight:normal;margin:0px; margin-bottom:5px;">4. Carry photo identification, you will need it as proof of identity while checking-in</h2>
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0; font-weight:normal;margin:0px; margin-bottom:5px;">5. Kindly ensure that you have the relevant visa, immigration clearance and a passport with a validity of at least 6 months from your intend to travel.</h2>
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0059c0; font-weight:normal;margin:0px; margin-bottom:5px;">6. Processing any amendments ,cancellation and refunding of Ticket, Please contact #AGENCYNAME# customer care.</h2>
                    </div>
                </div>
                <div style="width:100%; float:left; padding:10px 10px; background:#0059c0; text-align:center;">
                    <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>#AGENCYNAME# Support</strong></h2>
                    <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;">#AgencyPhoneNumber#</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
