﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Booking Confirmation</title>
</head>

<body style="margin:0px;padding:0px;">

<div style="width:100%; padding:2% 0px; float:left;">
	<div style="width:762px; margin:0 auto;">
    	<div style="width:100%; float:left; background:#FFF; border-radius:7px;border: 1px solid #2f3292; overflow:hidden;">
        	<div style="width:96%; min-height:26px; float:left; background:#0059c0; padding:2%; text-align:center;">
            	<img src="#URL#" alt="">
                <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:19px; color:#FFF; text-align: center;">BOOKING CONFIRMATION VOUCHER</div>
            </div>
        	
            <div style="width:96%; float:left; padding:2%;border-bottom: 1px solid #abade4;">
            	<!--Support Head-->
                    <div style="width:33%;float:left;">
                    	<h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:16px; color:#0059c0;margin:0px;">Support</h1>
                        <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#6b6b6b;margin:0px;">#AgencyName#<br />
#AgencyAddress#</p>
                    </div>
                    <div style="width:33%;float:left;">
						<h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:16px; color:#0059c0;margin:0px;">Telephone</h1>
                        <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#6b6b6b;margin:0px;">#Contact#</p>
                    </div>
                    <div style="width:33%;float:left;">
                        <h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:16px; color:#0059c0;margin:0px;">Voucher Issue Date</h1>
                        <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#6b6b6b;margin:0px;">#Voucherissuedate#</p>
                    </div>
                <!--Support Head close-->
            
            </div>
            
            <div style="width:96%;float:left;padding:2%;">
            	 <!--Reference Area-->
                <div style="width:96%;float:left;background:#ce9a63;padding:2%;margin-top:10px;text-align:center;border-radius: 3px;margin-bottom: 13px;">
                	<div style="width:40%;float:left;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; color:#FFF;margin:0px; border-right: 1px solid #FFF;">
                    	Reference Number
                        <div style="width:100%;float:left;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:22px; color:#FFF;margin:0px;font-weight:bold;">#GTARef#</div>
                    </div>
                    <div style="width:59%;float:left;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:19px; color:#FFF;margin:0px;">
                    	#HotelName#
                        <div style="width:100%;float:left;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; color:#FFF;margin:0px;">Booking Date:#bookingdate#<br />Agency Ref: #BookingRef#</div>
                    </div>
                </div>
                <!--Reference Area Close-->
                
                 <!--Guest Details-->
                 <div style="width:100%;float:left;">
                 	<!--<h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:16px; color:#2f3292;margin:0px;margin-bottom: 5px;
">Guest Details</h1>-->
					<div style="width:100%;float:left;font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;font-size: 14px;color: #2f3292;line-height: 18px;">
                    	<table width="100%" cellpadding="5" cellspacing="0" border="1" style="border:1px solid #2f3292;border-collapse: collapse;">
                            <tbody>
                                <!--<tr>
                                    <td colspan="6"><span style="font-weight:bold;">NAME:</span> Mr.Shanoj</td>
                                </tr>-->
                                <tr>
                                    <td colspan="6"><span style="font-weight:bold;">ACCOMMODATION DETAILS</span> </td>
                                </tr>
                                <tr>
                                    <td colspan="3"><span style="font-weight:bold;">CHECK IN:</span>#Checkin#</td>
                                    <td colspan="3"><span style="font-weight:bold;">CHECK OUT:</span>#Checkout#</td>
                                </tr>
                                <tr>
                                   	<td style="text-align:center; font-weight:bold;">UNITS</td>
                                    <td colspan="2" style="text-align:center; font-weight:bold;">ROOM TYPE</td>
                                    <td style="text-align:center; font-weight:bold;">ADULTS</td>
                                    <td style="text-align:center; font-weight:bold;">CHILDREN</td>
                                    <td style="text-align:center; font-weight:bold;">LeadPax</td>
                                </tr>#paxdetails#
                                <!--<tr>
                                   	<td style="text-align:center;">1x</td>
                                    <td colspan="2" style="text-align:center;">King Single (Single)</td>
                                    <td style="text-align:center;">1</td>
                                    <td style="text-align:center;">0</td>
                                    <td style="text-align:center;">Full Breakfast</td>
                                </tr>-->
                                <tr>
                                    <td colspan="6" style="color:#F00;">(Note: Any Specific Bed configuration is subject to Hotel Availability and not guaranteed.)</td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" cellpadding="5" cellspacing="0" border="1" style="border:1px solid #2f3292;border-collapse: collapse;margin-top:10px">
                            <tbody>
                                <tr>
                                    <td colspan="6"><span style="font-weight:bold;">GTA Number:</span>#GtaAotNumber#</td>
                                </tr>
                                
                            </tbody>
                        </table>
                        
                        <table width="100%" cellpadding="5" cellspacing="0" border="1" style="border:1px solid #2f3292;border-collapse: collapse;margin-top:10px">
                            <tbody>
                                <tr>
                                    <td width="70"><span style="font-weight:bold;"></span></td>
                                    <td width="30">
                                    	<p style="margin:0px;"><span style="font-weight:bold;">Name:</span>#HotelName#</p>
                                        <p style="margin:0px;"><span style="font-weight:bold;">Address:</span>#Address#</p>
                                    	<!--<p style="margin:0px;"><span style="font-weight:bold;">Telephone:</span>91-11-26791234</p>-->
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                 
                 </div>
                 <!--Guest Details Close-->
            </div>
         

            
            <div style="width:100%; float:left; padding:10px 10px; background:#0059c0; text-align:center;">
            	<h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>Booked and paid by: GTA</strong></h2>
            	<!--<h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;">Emergency Contact Number: 971-4-457621 (International), 971-4-4576211(Local), 09:00 - 18:00 (Office Hours),<br />971-4-4576211 (Out Of Office)</h2>-->
                
            </div>
        
        </div>
    </div>
</div>



</body>
</html>
