﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <div style="margin:0px;padding:0px">
        <div style="width:96%;background:#dedede;padding:2%;float:left">
            <div style="width:600px;margin:0 auto">
                <div style="width:100%;float:left;background:#fff;border-radius:7px;overflow:hidden">
                    <div style="width:96%;height:36px;float:left;background:#0059c0;padding:2%">
                        <div style="width:50%;float:left;text-align:left"><img src="#URL#"></div>
                        <div style="width:50%;float:left;font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:23px;color:#fff;text-align:right;padding-top:4px">#MAILHEADER#</div>
                    </div>
                    <div style="width:96%;float:left;padding:2%">
                        <h1 style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:17px;color:#0059c0;font-weight:normal;padding:0px;margin:0px;margin-bottom:7px">Hi #EUName#,</h1>

                        <div style="width:100%;float:left;font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#949396;line-height:18px;text-align:justify">
                            <p style="margin:0px;padding:0px">Please note that the booking made in hotel <strong style="color: #2f3292;font-size: medium;">#HotelName#, #CityName#</strong> with check in date <strong style="color: #2f3292;font-size: medium;">#Checkin#</strong> for <strong style="color: #2f3292;font-size: medium;">#Nights#</strong> nights might be pending with the supplier. Please do not do duplicated booking. Please contact admin to make sure about the booking.</p><br/>

                           <p style="margin:0px;padding:0px">Your trip ID is <a><strong style="color: #2f3292;font-size: medium;">#ETripID#.</strong></a> Please use this trip ID for any communication with us.</p><br/>
                        </div>
                        <div style="width:100%;float:left;">
                            <table style="margin:0;padding:0;outline:none;background-color: #FFF;color: #000;width:100%;text-align:center"> 
                            <thead> 
                                <tr> 
                                <th style="background: #0059c0; font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; font-size: 14px; color: #FFF; font-weight: normal;padding: 5px 0px;">Rooms</th> 
                                <th style="background: #0059c0; font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; font-size: 14px; color: #FFF; font-weight: normal;padding: 5px 0px;">Adult</th> 
                                <th style="background: #0059c0; font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; font-size: 14px; color: #FFF; font-weight: normal;padding: 5px 0px;">Child</th>
                                <th style="background: #0059c0; font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; font-size: 14px; color: #FFF; font-weight: normal;padding: 5px 0px;">LeadPax</th>
                                </tr> 
                                </thead> 
                            <tbody>#MoreDetails#</tbody> 
                            </table>
                        </div>
                        <div style="width:48%;float:right;border:1px solid #dfdae6">
                            <div style="width:100%;float:left;margin-bottom:8px;padding:10px 0px">
                                <div style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:12px;color:#518ad6;text-align:center">TOTAL CHARGE</div>
                                <div style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:20px;color:#4177bf;text-align:center;font-weight:bold">#ETotalCharge#</div>
                            </div>

                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>