<!DOCTYPE html>
<html>

<head>
    <title>Booking Voucher</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        }
		
		table tr rd{
		 border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px;
		}
    </style>
</head>

<body style="background-color:#EEEFF1;">
    <div class="wrapper" style="width:100%; margin: 0 auto;background-color:#fff; border: 1px solid #bfbfbf; ">
        <div style=" width: 100%; height: 6px; background-color: #867847;"></div>
        <div class="logo" style="background-color:#fff;">
            <div class="logo-left-column" style="float: left; width: 50%;box-sizing: border-box; padding: 10px; ">
                <img src="#AgencyLogo#" style="">
            </div>
            <div class="logo-right-column" style="float: right; width: 50%;box-sizing: border-box; padding: 10px; position: relative; ">
                <p style="position: absolute; top :40px; right: 10px; color: #454E68;">Reference Number: #GTARef#</p>
            </div>
            <div class="clearfix" style="clear: both;"></div>
        </div>
        <hr>
        <div class="booking" style="color:#2f475d;text-align: center;padding: 20px 0; font-size: 20px;">
            <p> BOOKING CONFIRMATION VOUCHER </p>


        </div>

        <div class="flight_details" style="width:100%; box-sizing: border-box; background-color:#F6F6F6;  color: #454E68; line-height: 30px; background-image: url('#BackgroundImg#'); width: 100%; background-position: centre; background-size: cover; background-repeat: no-repeat;color: #fff; ">



            <div class="clearfix" style="clear: both; padding: 20px 20px; ">

                <div class="traveller" style=" text-align: center; text-align: center;">
                    <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box; padding: 10px; "><b>Support</b>
                        <p>#AgencyTitle#</p>
                        <p>#AgencyLoc#</p>
                    </div>
                    <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box;padding: 10px; "><b>Telephone </b>
                    <p>#AgencyNumber#</p>
                        <!--<p>#Contact#</p>-->
                    </div>
                    <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box;padding: 10px;"><b>Voucher Issue Date</b>
                        <p>#Voucherissuedate#</p>
                    </div>
                    <div class="clearfix" style="clear: both;"></div>
                </div>



            </div>


        </div>

        <div class="gta_ref" style="background-color:#EEEFF1; text-align: center;">

            <div class="" style="line-height:25px;">
                <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box; padding: 10px; ">
                    <P><b>Hotel Name</b></P>
                    <P>#HotelName#</P>
                    

                </div>
                <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box;padding: 10px; ">

                    <P><b>Booking Date</b></P>
                    <P>#bookingdate#</P>



                </div>
                <div class="traveller" style="width: 33.33%; float: left; box-sizing: border-box;padding: 10px;">
                    <P><b>Agency Ref</b></P>
                    <P>#BookingRef#</P>


                </div>

                <div class="clearfix" style="clear: both;"></div>

            </div>
        </div>
        <hr>


        <div class="AccomDetails">
           
            <br>
            <table style="width:95%;  border: 1px solid #cecece;
    border-collapse: collapse; padding: 5px; margin: 0 auto; color:  ">
                <tr>

                    <th colspan="6" style=" border: 1px solid #cecece;
    border-collapse: collapse; padding: 10px;">ACCOMMODATION DETAILS</th>
                </tr>
                <tr>
                    <td colspan="1" style=" border 1px solid #cecece;
                        border-collapse collapse; padding 10px; text-align:center; width:33.333%;display:none">
                        AMOUNT<p style="color:#FF6D00;">#Amount#</p>
                    </td>
                    <td colspan="3" style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; text-align:center; width:33.333%;">CHECK IN<p></p>#Checkin#</p> </td>
                    <td colspan="3" style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; text-align:center; width:33.333%;">CHECK OUT<p>#Checkout#</p>
                    </td>
                </tr>

                <tr>
                    <td style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; text-align:center;" >UNITS</td>
                    <td colspan="2" style=" border: 1px solid #cecece;
    border-collapse: collapse; padding: 10px; text-align:center;">ROOM TYPE </td>
                    <td style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; text-align:center;">ADULT(s)</td>
                    <td style=" border: 1px solid #cecece;
                        border-collapse: collapse;  padding: 10px; text-align:center;">CHILDREN</td>
                  
                 
                    <td colspan="" style=" text-align:center; border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; text-align:center;">LeadPax</td>
                </tr>#paxdetails#




                <tr>

                    <th colspan="6" style=" border: 1px solid #cecece;
    border-collapse: collapse; padding: 10px; font-size: 13px; color:#F44336
; text-align: center;">(Note: Any Specific Bed configuration is subject to Hotel Availability and not guaranteed)</th>
                </tr>


              <!--<tr>

                    <th colspan="6" style=" border: 1px solid #cecece;
    border-collapse: collapse; padding: 10px; font-size: 13px; color:#2f475d
; text-align: center;">Supplier Reference Number:#GtaAotNumber#</th>
                </tr>-->

            </table>



        </div>


        <!--<table style="width:95%;  border: 1px solid #cecece;
    border-collapse: collapse; padding: 5px; margin: 0 auto; color:  ">

            <tr>
                <td colspan="2" style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; width: 40%;"></td>
                <td colspan="5" style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px;width: 60%;">
                    <p>Name:#HotelName#</p>
                    <p>
                        Address:#Address#</p>
                </td>

            </tr>



        </table>-->

        </br>

        <div class="footer" style="background-color:#F6F6F6;font-size: 12px; text-align: center;padding: 10px 20px; color: #868686;">


            <p style="padding-top: 10px;">Booked and paid by: <span>#AgencyName#</span></p>

        </div>

    </div>

</body>