﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <div style="margin:0px;padding:0px">
        <div style="width:96%;background:#ececec;padding:2%;float:left">
            <div style="width:600px;margin:0 auto">
                <div style="width:100%;float:left;background:#fff;border-radius:7px;overflow:hidden">
                    <div style="width:96%;height:36px;float:left;background:#0059c0;padding:2%">
                        <div style="width:50%;float:left;text-align:left"><img src="#URL#"></div>
                        <div style="width:50%;float:left;font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:18px;color:#fff;text-align:right;padding-top:4px">#MAILHEADER#</div>
                    </div>
                    <div style="width:96%;float:left;padding:2%">
                        <h1 style="font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:17px;color:#4177bf;font-weight:normal;padding:0px;margin:0px;margin-bottom:7px">Hi #EUName#,</h1>

                        <div style="width:100%;float:left;font-family:&#39;Trebuchet MS&#39;,Arial,Helvetica,sans-serif;font-size:13px;color:#949396;line-height:18px">
                            <p style="margin:0px;padding:0px">Your itinerary is booked at <a><strong style="color: #4177bf;font-size: medium;"> #TRIPNAME#</strong></a> is <a><strong style="color: #4177bf;font-size: medium;">#STATUSBOOK#.</strong></a></p>

                            <p style="margin:0px;padding:0px">Your trip ID is <a><strong style="color: #4177bf;font-size: medium;">#ETripID#.</strong></a> Please use this trip ID for any communication with us.</p>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
</body>
</html>