<!DOCTYPE html>
<html>

<head>
    <title>Ticket Attachment</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body style="background-color:#EEEFF1; color: #626262;">
    <div class="wrapper" style="width:65%; margin: 0 auto;background-color:#fff; margin-top: 10px; border: 1px solid #bfbfbf; ">
        <div style=" width: 100%; height: 6px; background-color: #867847;"></div>
        <div class="logo" style="background-color:#fff;">
            <div class="logo-left-column" style="float: left; width: 50%;box-sizing: border-box; padding: 10px; ">
                <img src="#AgencyLogo#" style="">
            </div>
        	<div class="logo-right-column" style="float: right; width: 50%;box-sizing: border-box; padding: 10px; position: relative;">
                <p style="text-align: right; position: absolute; top :30px; right: 10px; color: #454E68;">#AgencyTitle#</p>
                <p style="text-align: right; position: absolute; top :50px; right: 10px; color: #454E68;">#AgencyNumber#</p>
			</div>
            <div class="clearfix" style="clear: both;"></div>
        </div>


        <div class="flight_details" style="width:100%; box-sizing: border-box; background-color:#F6F6F6;  color: #454E68; line-height: 30px; background-image: url('#BackgroundImg#'); width: 100%; background-position: centre; background-size: cover; background-repeat: no-repeat;color: #fff; ">


<p style="padding: 60px 30px; font-size: 25px; text-align:center;">Booking <pan> #STATUSBOOK#</pan></p>


        </div>
            <br>
        <div class="" style="padding: 10px; line-height: 30px;">
            <p>Hi <span style="text-transform:capitalize">#EUName#</span>,</p>
            <p>Your itinerary booked at <pan>#TRIPNAME#</pan> is <span>#STATUSBOOK#</span>.</p>
            <p>Your trip ID is <span>#ETripID#.</span> Please use this trip ID for any communication with us.

</p>    
            <br>
            
            <p style=" font-weight: bold">#MAILHEADER# </p>
        </div>

        <div class="AccomDetails">
          
            <br>
            <table style="width:100%;  border: 1px solid #cecece;
    border-collapse: collapse; padding: 5px; margin: 0 auto;  ">
       

                <tr>
                  
                    <td style=" border: 1px solid #cecece;
    border-collapse: collapse; padding: 10px; background-color:#2e475d; color: #fff; text-align:center; ">ROOM TYPE </td>
                    <td style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; background-color:#2e475d; color: #fff;text-align:center; ">ADULTS</td>
                    <td style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; background-color:#2e475d; color: #fff;text-align:center;">CHILDREN</td>
                    <td style=" border: 1px solid #cecece;
    border-collapse: collapse;  padding: 10px; background-color:#2e475d; color: #fff;text-align:center; ">LeadPax</td>
                </tr>#EPaxData#

				
                


             


            </table>



        </div>

        <br>
        
        <div class="" style="padding: 10px; line-height: 30px; ">
            <div class="" style="width:70%; box-sizing: border-box; padding: 20px; float: left;">

            </div>
             <div class="" style="width:30%; box-sizing: border-box; padding: 20px; float: right;">
                    <p style="font-weight: bold; color: #2e475d;">TOTAL BOOKING AMOUNT</p>
                    <p style="color: #f99c1b; font-weight: bold;">
                       #ETotalCharge#</p>
            </div>
            
            <div style="clear: both;"></div>
            
        </div>





        <div class="footer" style="background-color:#F6F6F6;font-size: 12px; text-align: center;padding: 10px 20px; color: #868686;">


           <!--  <p style="padding-top: 10px;">Booked and paid by: <span>#AgencyName#</span></p> -->

        </div>

    </div>

</body>