﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Voucher</title>



</head>

<body style="margin:0px;padding:0px;">

<div style="width:100%; padding:2% 0px; float:left;">
	<div style="width:762px; margin:0 auto;">
    	<div style="width:100%; float:left; background:#FFF; border-radius:7px;border: 1px solid #c1c1c1; overflow:hidden;">
        	<div style="width:96.2%; height:36px; float:left; background:#FFF; padding:2%; border-bottom: 1px solid #c1c1c1;">
            	<div style="width:50%; float:left; text-align:left;"><img src="http://karnakb2b.oneviewitsolutions.com/oneconnect/images/oman_insurance.png" style="width: 209px;margin-top: -9px;"/></div>
                <div style="width:50%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:17px; color:#13afed; text-align: right;">Certificate of Insurance</div>
                <div style="width:50%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#f25d2f; text-align: right;">Outbound Travel</div>
            </div>
            <div style="width:96%; float:left; padding:2%;">
            	<div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#4b4c4c;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                <table width="100%" cellpadding="5" cellspacing="0" border="0" style="border-collapse: collapse;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px;color:#4b4c4c;">
                    	<tr>
                        	<td style="font-weight:bold; color: #2587c9;">Policy Number</td>
                            <td style="color: #2587c9;">:</td>
                            <td>#PolicyNumber#</td>
							<td style="font-weight:bold; color: #2587c9;">Policy Issue Date</td>
                             <td style="color: #2587c9;">:</td>
                            <td>#PolicyIssueDate#</td>
                        </tr>
                        <tr>
                        	<td style="font-weight:bold; color: #2587c9;">Plan Type</td>
                             <td style="color: #2587c9;">:</td>
                            <td>#PlanType#</td>
							<td style="font-weight:bold; color: #2587c9;">Cover Dates</td>
                             <td style="color: #2587c9;">:</td>
                            <td>#StartDate# - #EndDate#</td>
                        </tr>
                        <tr>
                        	<td style="font-weight:bold; color: #2587c9;">Destination</td>
                             <td style="color: #2587c9;">:</td>
                            <td>#Destination#</td>
							<td style="font-weight:bold; color: #2587c9;">Premium</td>
                             <td style="color: #2587c9;">:</td>
                            <td>#Premium#</td>
                        </tr>
                        <tr>
                        	<td style="font-weight:bold; color: #2587c9;">Policy Holder</td>
                             <td style="color: #2587c9;">:</td>
                            <td>#PolicyHolder#</td>
							<td style="font-weight:bold; color: #2587c9;">Date of Birth</td>
                             <td style="color: #2587c9;">:</td>
                            <td>#DateofBirth#</td>
                        </tr>
                        <tr>
                        	<td style="font-weight:bold; color: #2587c9;">Email</td>
                             <td style="color: #2587c9;">:</td>
                            <td>#Email#</td>
							<td style="font-weight:bold; color: #2587c9;">Mobile</td>
                             <td style="color: #2587c9;">:</td>
                            <td>#Mobile#</td>
                        </tr>
                        <tr>
                        	<td style="font-weight:bold; color: #2587c9;">Address</td>
                             <td style="color: #2587c9;">:</td>
                            <td>#Address#</td>
							<td style="font-weight:bold; color: #2587c9;">Our Ref No</td>
                             <td style="color: #2587c9;"></td>
                            <td>#OurRefNo#</td>
                        </tr>
                    </table>
                </div>
                <div style="width:100%; float:left;padding:10px 0px; border-top:1px solid #d4d4d4; border-bottom:1px solid #d4d4d4;">
                    <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#f25d2f; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>Addons</strong></h2>
                    <table id="tbladdons" width="100%" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9c9c9c; font-weight: 600;margin-bottom:14px;border: 1px solid #d8d8d8;">#Addons#</table>
                    <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#2587c9; font-weight:normal;margin:0px; margin-bottom:5px;text-align:right;"><strong>Total Payable: #Premium#</strong></h2>
                </div>
                <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#4b4c4c;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                    <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#f25d2f; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>Passengers</strong></h2>
                    <table width="100%" cellpadding="5" cellspacing="0" border="1" style="border:1px solid #c3c3c3;border-collapse: collapse;font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #4b4c4c;">
                        <tbody>
                            <tr>
                                <td width="28%" style="font-weight:bold; background:#d8d8d8;">Pax Name</td>
                                <td width="20%" style="font-weight:bold; background:#d8d8d8;">Passport Number</td>
                                <td width="9%" style="font-weight:bold; background:#d8d8d8;">Policy Number</td>
                            </tr>

                            #Paxdet#

                        </tbody>
                    </table>
                </div>
       <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#4b4c4c;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                	<table width="100%" cellpadding="5" cellspacing="0" border="1" style="border:1px solid #c3c3c3;border-collapse: collapse;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#4b4c4c;">
                    	<tbody><tr>
                        	<td width="30%" style="font-weight:bold; background:#d8d8d8;">COVER</td>
                            <td width="20%" style="font-weight:bold; background:#d8d8d8;">LIMIT (UP TO)</td>
                            <td width="9%" style="font-weight:bold; background:#d8d8d8;">EXCESS</td>
                           
                        </tr>
                        <tr>
                            #Benifits#
                        	<!--<td>Trip Cancellation / Curtailment </td>
                            <td>$7,500</td>
                            <td>$100</td>
                            <td>Death (including Common Carrier)</td>
                            <td>$150,000</td>
                            <td>Nil</td>-->
                        </tr>
                       
                    </tbody></table>
                </div>
                
                
                
                <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                	<div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#2f3292; font-weight:normal;margin:0px; margin-bottom:5px; color:#2587c9;"><strong style="font-size:14px;">Important</strong></div>
                    <div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#2f3292; font-weight:normal;margin:0px; margin-bottom:5px;color:#4b4c4c;">The certificate contains only a Summary of Cover. Please refer to applicable Terms and Conditions of the Policy Document for full details.</div>
                    <div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#2f3292; font-weight:normal;margin:0px; margin-bottom:5px;color:#4b4c4c;">The insured person must be a resident of the Sultanate of Oman.</div>
                    
                    <!--<div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#2f3292; font-weight:normal;margin:0px; margin-bottom:5px; color:#2587c9;"><strong style="font-size:14px;">All plans are Schengen Visa Compliant.</strong></div>
                    <div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#2f3292; font-weight:normal;margin:0px; margin-bottom:5px;color:#4b4c4c;">Please contact us if any of your personal details shown within this Certificate of Travel Insurance are incorrect</div>
                    <div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#2f3292; font-weight:normal;margin:0px; margin-bottom:5px;color:#4b4c4c;">Always contact our 24- hour emergency medical service at +968 24477377 when you are hospitalized, require repatriation or where your medical fees are likely to exceed US$ 250.</div>-->
                </div>
                
                <!--<div style="width: 98%; float: left margin-bottom: 10px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#2587c9;">
                	<table width="100%" cellpadding="5" cellspacing="0" border="1" style="border-collapse: collapse; border:1px solid #c1c1c1;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#2587c9;"> 
                    		<td style="font-weight:bold; color: #2587c9; padding:10px;">For 24 hour Medical Assistance</td>
                            <td style="padding:10px;">Phone UAE:+971 4270 8702<br />Email: international_department@nextcarehealth.com</td>
                        </tr>
                         <tr>
                        	<td style="font-weight:bold; color: #2587c9; padding:10px;">For Claims:<br />Phone: +968 24477377<br />Email:travel.claims@nextcarehealth.com</td>
                            <td style="padding:10px;">Physical Address: Oman United Insurance, C/O Arab Gulf Health Services, NEXtCARE, Eiffel Boulevard Limited Building (Eiffel 2) 1st floor, Umm Al Sheif, Sheikh Zayed Road, P.O.Box 80864, Dubai, UAE.</td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                
                <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                	<div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#2f3292; font-weight:normal;margin:0px; margin-bottom:5px; color:#2587c9;"><strong style="font-size:14px;">Issued By: Suresh Kumar (Airborne Travel & Tourism LLC ) PO Box 167 PC 112, Ruwi, Sultanate Of Oman +96824210062</strong></div>
                    <div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#2f3292; font-weight:normal;margin:0px; margin-bottom:5px;color:#4b4c4c;">The Travel Insurance is underwritten by Oman United Insurance, with services provided by Allianz Global Assistance C/O Arab Gulf Health Services (NEXtCARE). It is very important that
you read the policy wording carefully before you travel and make sure you understand exactly what is covered and what is not covered and what to do if you need to claim.</div>
                </div>-->
                
                <div style="width:100%;float:left;text-align:right;"><img src="http://Karnakb2b.oneviewitsolutions.com/oneconnect/images/allianz-global.png" alt="" style="width: 110px;"/></div>
                
  
            
            </div>
            
            <div style="width:97.4%; float:left; padding:10px 10px; background:#b2b8bb; text-align:center;">
            	<h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#4b4c6b; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>Airborne support</strong></h2>
            	<h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#4b4c6b; font-weight:normal;margin:0px; margin-bottom:5px;">8000184598</h2>
                
            </div>
        
        </div>
    </div>
</div>



</body>
</html>
