﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Voucher Attached</title>
</head>

<body style="margin:0px;padding:0px;">

    <div style="width:100%; padding:2% 0px; float:left;">
        <div style="width:762px; margin:0 auto;">
            <div style="width:100%; float:left; background:#FFF; border-radius:7px;border: 1px solid #c1c1c1; overflow:hidden;">
                <div style="width:96.2%; height:36px; float:left; background:#FFF; padding:2%; border-bottom: 1px solid #c1c1c1;">
                    <div style="width:50%; float:left; text-align:left;"><img src="http://Karnakb2b.oneviewitsolutions.com/oneconnect/images/logo.png" /></div>
                    <div style="width:50%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:17px; color:#13afed; text-align: right;;">Insurance Policy</div>
                    <div style="width:50%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#f25d2f; text-align: right;">Confirmation</div>
                </div>
                <div style="width:96%; float:left; padding:2%;">
                    <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#4b4c4c;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">

                        <table width="100%" cellpadding="5" cellspacing="0" border="0" style="border-collapse: collapse;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#4b4c4c;">
                            <tr>
                                <td style="font-weight:bold; color: #2587c9;">Our Ref No</td>
                                <td style="color: #2587c9;">:</td>
                                <td>#OurRefNo#</td>
                                <td style="font-weight:bold; color: #2587c9;">Booking Date</td>
                                <td style="color: #2587c9;">:</td>
                                <td>#BookingDate#</td>
                            </tr>
                            <tr>
                                <td style="font-weight:bold; color: #2587c9;">Start Date</td>
                                <td style="color: #2587c9;">:</td>
                                <td>#StartDate#</td>
                                <td style="font-weight:bold; color: #2587c9;">End Date</td>
                                <td style="color: #2587c9;">:</td>
                                <td>#EndDate#</td>
                            </tr>
                            <tr>
                                <td style="font-weight:bold; color: #2587c9;">Status</td>
                                <td style="color: #2587c9;">:</td>
                                <td>Reconfirmed</td>
                                <td style="font-weight:bold; color: #2587c9;">Policy Number</td>
                                <td style="color: #2587c9;">:</td>
                                <td>#PolicyNumber#</td>
                            </tr>
                            <tr>
                                <td style="font-weight:bold; color: #2587c9;">Total</td>
                                <td style="color: #2587c9;">:</td>
                                <td>#Total#</td>
                                <td style="font-weight:bold; color: #2587c9;">Policy Name</td>
                                <td style="color: #2587c9;">:</td>
                                <td>#PolicyName#</td>
                            </tr>
                            <tr>
                                <td style="font-weight:bold; color: #2587c9;">Destination</td>
                                <td style="color: #2587c9;">:</td>
                                <td>#Destination#</td>

                            </tr>
                        </table>
                    </div>

                    <div style="width:100%; float:left;padding:10px 0px; border-top:1px solid #d4d4d4; border-bottom:1px solid #d4d4d4;">
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#f25d2f; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>Addons</strong></h2>
                        <table id="tbladdons" width="100%" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9c9c9c; font-weight: 600;margin-bottom:14px;border: 1px solid #d8d8d8;">#Addons#</table>
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#2587c9; font-weight:normal;margin:0px; margin-bottom:5px;text-align:right;"><strong>Total Payable: #FullAmount#</strong></h2>
                    </div>
                    <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#4b4c4c;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#f25d2f; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>Passengers</strong></h2>
                        <table width="100%" cellpadding="5" cellspacing="0" border="1" style="border:1px solid #c3c3c3;border-collapse: collapse;font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #4b4c4c;">
                            <tbody>
                                <tr>
                                    <td width="28%" style="font-weight:bold; background:#d8d8d8;">Pax Name</td>
                                    <td width="20%" style="font-weight:bold; background:#d8d8d8;">Passport Number</td>
                                    <td width="9%" style="font-weight:bold; background:#d8d8d8;">Policy Number</td>
                                </tr>

                                #Paxdet#

                            </tbody>
                        </table>
                    </div>





                    <div style="width:97.4%; float:left; padding:10px 10px; background:#fff; text-align:center;">
                        <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#9c9c9c; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>#ATTACHDET#</strong></h2>
                        

                    </div>




                </div>

                <div style="width:97.4%; float:left; padding:10px 10px; background:#b2b8bb; text-align:center;">
                    <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#4b4c6b; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>Karnak support</strong></h2>
                    <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#4b4c6b; font-weight:normal;margin:0px; margin-bottom:5px;">8000184598</h2>

                </div>

            </div>
        </div>
    </div>



</body>
</html>

</html>
