<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>

	            
	</style>
</head>
<body style="background-color: #ededed;width:800px;">
	<div class="wrapper01" style="margin:0 auto; width:100%;  margin-top: 25px;float:left">
		<div style="border:1px solid #F3F3F3; box-shadow:1px 3px rgba(0, 0, 0, 0.13);  background-color: #fff;float: left; width: 100%;">
			<img src="http://albadieb2b.oneviewitsolutions.com/COMMON/images/logo.png" class="img-respobsive  " style="padding: 10px; width: 15%;"> <div  style="float:right; padding: 10px;width:30%;"><h5 style="text-align:right;"><i class="fa fa-mobile" aria-hidden="true"></i> +91 9645886123 </h5>
				<p style="text-align:right;"><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
 example@gmail.com 
				</p></div>
		</div>

		<div class="hotels_view_area defaults" id="content" style="float: left; width: 100%; ">
		
			<ul id="itemContainer" style="margin: 0px; padding: 0px; list-style: none;">#quataiondata#</ul>
			
		</div>
<footer style="background-color:#2f475d; color:#fff; padding-top: 20px;padding-bottom: 20px; text-align: center;float: left; width: 100%; ">© 2017 www.treasuretravel.com All Rights Reserved.</footer>
	</div>
</body>
</html>