﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tecket Attached</title>
</head>

<body style="margin:0px;padding:0px;">

<div style="width:100%; padding:2% 0px; float:left;">
	<div style="width:800px; margin:0 auto;">
    	<div style="width:100%; float:left; background:#FFF; border-radius:7px;border: 1px solid #c1c1c1; overflow:hidden;">
        	<div style="width:96.2%; height:50px; float:left; background:#FFF; padding:2%; border-bottom: 1px solid #c1c1c1;">
            	<div style="width:50%; float:left; text-align:left;"><img style="margin-top: -13px;" src="http://albadieb2b.oneviewitsolutions.com/COMMON/images/logo.png" /></div>
                <div style="width:50%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:17px; color:#404963; text-align: right;;">Twofour54 media & entertainment hub</div>
                <div style="width:50%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#867847; text-align: right;">+971 4 554 6075</div>
            </div>
            <div style="width:96%; float:left; padding:2%;">
            	<div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#4b4c4c;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                	<h2 style="color: #454e68;">Dear Customer</h2>
                    <p style="color: #867847;">Please find the attachment below</p>
                	
                    
                  
                
                
                </div>
                
            </div>
            
            <div style="width:97.4%; float:left; padding:10px 10px; background:#454e68; text-align:center;">
            	<div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>© 2017 www.treasurestt.com. All Rights Reserved.</strong></div>
            	<div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;margin:0px; margin-bottom:5px;">Treasures Travel | Online Booking for Flights,Hotels,Sightseeing,Insurance</div>
                
            </div>
        
        </div>
    </div>
</div>



</body>
</html>
