﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="/COMMON/JS/xml2json.js"></script>
    <script src="/COMMON/JS/moment.min.js"></script>
    <script src="/COMMON/JS/underscore-min.js?QVer=1904171100" defer></script>
    <script src="/HOTEL/hotel/jshotel/cronjobonrequest.js"></script>
</head>
<body>

</body>
</html>
