﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs.css" />
    <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/COMMON/css/hotel.css" type="text/css" />
    <link href="/COMMON/JS/alertify.min.css?QVer=1104171100" rel="stylesheet" />
    <link href="/COMMON/JS/default.min.css?QVer=1104171100" rel="stylesheet" />
    <script src="/COMMON/JS/modernizr.custom.js"></script>
    <script src="/COMMON/JS/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="/COMMON/js/tabs.js"></script>
    <script src="../COMMON/js/Setup.js"></script>
    <script src="/COMMON/JS/pagecontents.js"></script>
    <script src="/COMMON/JS/Sessionjs.js"></script>
    <script src="/COMMON/JS/alertify.min.js?QVer=1904171100"></script>
    <script src="/COMMON/JS/xml2json.js"></script>
    <script src="/COMMON/JS/moment.min.js"></script>
    <script src="/COMMON/JS/underscore-min.js?QVer=1904171100" defer></script>
    <script src="/HOTEL/hotel/jshotel/hotelquotationsearchinfo.js"></script>


    <script>
        $(document).ready(function () {
            $(".flight_itinerary").show();
            $(".arrow-down").hide();
            $(".hide_toggle").click(function () {
                $(".flight_itinerary").slideToggle(500);
                $(this).find(".arrow-down, .arrow-up").toggle();

                var HTML = $(this).find("span").html();
                if (HTML == "View") {
                    $(this).find("span").html("Hide");
                } else {
                    $(this).find("span").html("View");
                }
            });


        });
    </script>

    <script type="text/javascript" src="/COMMON/JS/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu({
                extensions: ['effect-slide-menu', 'shadow-page'],
                keyboardNavigation: true,
                screenReader: true,
                counters: true,
                navbar: {
                    title: 'Advanced menu'
                },
                navbars: [
                    {
                        position: 'top',
                        content: [
                            'prev',
                            'title',
                            'close'
                        ]
                    }
                ]

            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#srf").click(function () {
                $("#srf").removeAttr("href");
                $("#menu").data("mmenu").close();
            });
            $("#headerlinkhotel").addClass("active");
            $(".showtravel_area").click(function () {
                $(".travel_details_show").toggle();
            });
            $(".show_more_details").click(function () {
                $(".hide_area_show").toggle();
            });
        });
    </script>

    <style>
        @media (min-width: 768px) {
            .modal-dialog {
                width: 50%;
                margin: 30px auto;
            }
        }

        button.accordion {
            background-color: #e2c43d;
            color: #FFF;
            cursor: pointer;
            padding: 10px 13px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
        }

            button.accordion.active, button.accordion:hover {
                background-color: #af941e;
            }

            button.accordion:after {
                content: '\002B';
                color: #fff;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            button.accordion.active:after {
                content: "\2212";
            }

        div.panel {
            padding: 0px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            margin: 0px;
        }

        .new_lable {
            background-color: #f3b021;
        }

        .list-group-item {
            font-family: 'Open Sans', sans-serif;
        }

        .accodion_cont {
            width: 100%;
            float: left;
            padding: 5px 5px;
            font-family: 'Open Sans', sans-serif;
            list-style-type: none;
        }

            .accodion_cont h3 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                font-size: 16px;
                color: #29a0ff;
            }

            .accodion_cont h4 {
                font-family: 'Open Sans', sans-serif;
                font-weight: normal;
                font-size: 14px;
                color: #2f3292;
                line-height: 20px;
            }

            .accodion_cont li {
                color: #505050;
                line-height: 18px;
                font-size: 13px;
            }

        @media only screen and (max-width: 550px) and (min-width: 200px) {
            .new_lable {
                width: 100%;
                float: left;
                background-color: #f3b021;
            }
        }
    </style>


</head>
<body onload="initSession()">


    <section class="wrapper">

        <!---------Main Header area------------>
        <header class="brdr_dwn"></header>
        <!---------Main Header area Close------------>
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">

                <div class="search_area" style="width:100%;">
                    <div class="mobile_tab_right">

                        <div class="common-box">
                            <div class="trip_info_head" style="margin-bottom:0px;">
                                <h3>QUOTATION INFORMATION</h3>
                                <h4 id="BookedOn"></h4>
                            </div>
                            <div class="box-content">
                                <div class="booking_info">
                                    
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Quote id:</th>
                                                <th>Mail-To:</th>
                                                <th>Subject:</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td id="RefernceNo"></td>
                                                <td id="Mailto"></td>
                                                <td id="Subject"></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    <div class="quotation_info">
                                        <h6>Hotel Details</h6>
                                        <div id="hoteldetails"></div>
                                    </div>
                                </div>
                                <div class="trip_user_action">
                                    <h2 id="StayIn"> </h2>
                                    <div class="check_links" id="Divcancellationalert" style="color:#f00;">
                                        <!--<a href="javscript:void(0);" title="Add New Service">Add New Service</a>
            <a href="javscript:void(0);" title="Post Booking">Post Booking</a>
            <a href="javscript:void(0);" title="Invoice">Invoice</a>
            <a href="hotel_booking_confirmation.html" title="Voucher" target="_blank">Voucher</a>
            <a href="javscript:void(0);" title="Edit">Edit</a>-->
                                    </div>
                                </div>
                                <div id="divbuttonappend" class="user_edit">
                                </div>
                            </div>
                        </div>


                        <!--<div class="common-box">
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 left_padding10">Booking Information</h4>
                            </div>
                            <div class="box-content">
                                <div class="booking_info">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-xs-6 info_txt">Customer Name:</div><div class="col-xs-6 info_txt" id="paxid"></div>
                                            <div class="col-xs-6 info_txt">Quote id:</div><div class="col-xs-6 info_txt" id="RefernceNo"></div>
                                            <div class="col-xs-6 info_txt">Mail-from:</div><div class="col-xs-6 info_txt" id="Mailfrom"></div>
                                            <div class="col-xs-6 info_txt">Mail-To: </div><div class="col-xs-6 info_txt" id="Mailto"></div>
                                             <div class="col-xs-6 info_txt">Subject:</div><div class="col-xs-6 info_txt" id="Subject"></div>
                                            <div class="col-xs-6 info_txt">Hotel Details:</div><div class="col-xs-6 info_txt" id="hoteldetails"></div>
                                        </div>
                                    </div>
                                    

                                </div>
                            </div>

                        </div>-->

                 
                        <div class="common-box" style="display:none;">
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 left_padding10">Remarks / Internal Comments</h4>
                            </div>
                            <div class="box-content">
                                <div class="booking_info">
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-sm-3 info_txt01">Emergency No:</div><div class="col-sm-9 info_txt02">971-4-4576211(International), 971-4-4576211(Local),09:00 - 1800 (Office Hours), 971-4-457-6211 (Out Of Office)</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="common-box" style="display:none">
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 left_padding10">Other Details</h4>
                            </div>
                            <div class="box-content">
                                <div class="booking_info">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-xs-6 info_txt">Agency Name:</div><div class="col-xs-6 info_txt">Head Office (Direct Client)</div>
                                            <div class="col-xs-6 info_txt">Address:</div><div class="col-xs-6 info_txt">Karnak Building, Ghala Heights, Po Box- 167 PC 112 Ruwi, Egypt</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-xs-6 info_txt">Agency Ref No:</div><div class="col-xs-6 info_txt">N/A</div>
                                            <div class="col-xs-6 info_txt">Agency Contact:</div><div class="col-xs-6 info_txt">N/A</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!---------Main content area close------------>
        <!---------Main Footer area------------>
        <footer></footer>

        <!---------Main Footer area close------------>




    </section>

    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find($(this) + '.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }

            var accordion = new Accordion($(this), false);
        });
    </script>


</body>
</html>
