﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2f3292">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2f3292">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#2f3292">
    <title></title>
    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs02.css" />
    <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="/COMMON/js/modernizr.custom.js"></script>

    <script src="/COMMON/js/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="/COMMON/js/tabs.js"></script>
    <script src="../COMMON/js/Setup.min.js"></script>
    <script src="/COMMON/JS/pagecontents.min.js"></script>
    <script src="/COMMON/JS/Sessionjs.min.js"></script>
    <script src="/COMMON/JS/Area.min.js"></script>
    <script>
        $(document).ready(function () {

            $(".showtravel_area").click(function () {
                $(".travel_details_show").toggle();
            });
            $(".show_more_details").click(function () {
                $(".hide_area_show").toggle();
            });
            $("#headerlinkhotel").addClass("active");
        });
    </script>


    <script type="text/javascript" src="/COMMON/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu({
                extensions: ['effect-slide-menu', 'shadow-page'],
                keyboardNavigation: true,
                screenReader: true,
                counters: true,
                navbar: {
                    title: 'Advanced menu'
                },
                navbars: [
                    {
                        position: 'top',
                        content: [
                            'prev',
                            'title',
                            'close'
                        ]
                    }
                ]

            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".close-warning").click(function () {
                $(".browser-warning").fadeOut("slow");
            });
            $("#searchpillow").addClass("active");
        });
    </script>
    <link href="/COMMON/calendar/jquery-ui.css" rel="stylesheet" />
    <script src="/COMMON/calendar/jquery-ui.js"></script>
    <script src="/COMMON/JS/moment.min.js"></script>
    <link href="/COMMON/JS/datatables.min.css" rel="stylesheet" />
    <script src="/COMMON/JS/datatables.min.js"></script>
    <script src="/COMMON/JS/underscore-min.js"></script>
    <script src="/COMMON/JS/UTCTime.js"></script>
    <script src="/HOTEL/hotel/jshotel/searchhotelquotes.min.js"></script>
    <!--<script src="oneconnect/jsflight/searchbooking.js?ver=2"></script>-->
    <style>
        .form_sec {
            float: left;
        }
    </style>
</head>
<body onload="initSession()">

    <section class="wrapper">

        <!---------Main Header area------------>
        <header class="brdr_dwn"></header>
        <!---------Main Header area Close------------>
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">

                <div class="admin_control_area" style="display:none;">
                    <div class="common-box">

                        <div class="admin_menu">
                            <ul class="accordion">
                                <!--<li>
                                    <div class="link sp10 clrchange">Admin Controls<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <div class="links_area">
                                            <a href="">Sub Menu</a>
                                        </div>
                                        <div class="links_area">
                                            <a href="">Sub Menu</a>
                                        </div>
                                    </ul>
                                </li>-->
                                <li>
                                    <div class="link sp10 clrchange">Booking<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <div class="links_area">
                                            <a href="search.html">New Booking</a>
                                        </div>
                                        <!--<div class="links_area">
                                            <a href="">Post Booking</a>
                                        </div>-->
                                        <!--<div class="links_area">
                                            <a href="">My Booking</a>
                                        </div>-->
                                        <div class="links_area">
                                            <a class="active" href="">Search Booking</a>
                                        </div>
                                    </ul>
                                </li>
                                <!--<li>
                                    <div class="link sp10 clrchange">Reports<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <div class="links_area">
                                            <a href="">Sub Menu</a>
                                        </div>
                                        <div class="links_area">
                                            <a href="">Sub Menu</a>
                                        </div>
                                    </ul>
                                </li>-->

                            </ul>
                        </div>

                    </div>
                    <div class="admin_details">
                        <h1 class="username"></h1>
                        <h2 class="AgencyName"></h2>
                        <h2 class="CreditLimitAmount"></h2>
                        <h2 id="datetimenow"></h2>
                    </div>
                </div>

                <!--<div class="search_area" id="divSearch" style="width:100%;">
                    <h1>SEARCH BOOKING</h1>
                    <div class="search_field">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>City Name</label>
                                    <input id="CityName" type="text" class="cont_txt01" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Hotel Name</label>
                                    <input id="HotelName" type="text" class="cont_txt01" placeholder="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Booking Date (From)</label>
                                    <input id="BookingDateFrom" readonly class="calender_area calfrom" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Booking Date (To)</label>
                                    <input id="BookingDateTo" readonly class="calender_area cont_txt01 calto" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Checkin Date (From)</label>
                                    <input id="CheckinDateFrom"  readonly class="calender_area calfrom" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Checkin Date (To)</label>
                                    <input id="CheckinDateTo" readonly class="calender_area cont_txt01 calto" placeholder="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Booking Ref. No.</label>
                                    <input id="BookingRefNo" type="text" class="cont_txt01" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Supplier Ref. No.</label>
                                    <input id="SupplierRefNo" type="text" class="cont_txt01" placeholder="">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Status</label>
                                    <select id="ddlStatus" class="cont_txt">
                                        <option value="">Select all</option>
                                        <option value="HN">Status Requested</option>
                                        <option value="RQ">On Request</option>
                                        <option value="HK">Confirmed</option>
                                        <option value="OK">Ticketed</option>
                                        <option value="RR">Reconfirmed</option>
                                        <option value="XR">Cancellation Request</option>
                                        <option value="XX">Cancelled</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6" id="divddlBranch">
                                <div class="form_sec">
                                    <label>Branch</label>
                                    <select id="ddlBranch" class="cont_txt">
                                        <option value="0">Select all</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form_sec">
                                    <label style="width:100%;">&nbsp;</label>
                                <input type="submit" class="search" onclick="SearchHotel()" value="Search">
                                    </div>
                            </div>

                        </div>


                            </div>
                        </div>-->

                <div class="search_area" id="divSearchRes" style="display:none;width:100%;">
                    <h1>QUOTATIONS</h1>
                    <div class="srch_field8 margin_btm10 no_padding">
                        <div class="col-lg-10 col-md-10 col-sm-10">
                            <div class="form_sec">
                                <label>Quotation Id</label>
                                <input id="quoteid" type="text" onchange="sendQuoteid()" class="cont_txt01" placeholder="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2"><button type="button" class="btnsrch_sec" onclick="searchQuoteid()">Search</button></div>
                    </div>
                    <div class="srch_field8 table-responsive">
                        <img id="loadingGIFFlSearchDet" src="/COMMON/images/Loading_red.gif" alt="" style="display:none;width:10%;height:10%;align-items:flex-start" />
                        <table id="tableSearch" class="table table-hover srch_grid_style">
                            <thead>
                                <tr>
                                    <th>Quote Id</th>                                   
                                    <th>MailTo</th>
                                    <th>Subject</th>
                                    <th>Send Date</th>


                                </tr>
                            </thead>
                            <tbody id="SearchResult"></tbody>
                        </table>
                        <div id="divNoData" style="display:none">
                            <h1>No data available ! <i class="fa fa-database" aria-hidden="true"></i></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        </div>
        </div>
        <!---------Main content area close------------>
        <!---------Main Footer area------------>
        <footer></footer>

        <!---------Main Footer area close------------>




    </section>

    <script>

        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find($(this) + '.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }

            var accordion = new Accordion($(this), false);
        });
    </script>


</body>
</html>
