﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2f3292">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2f3292">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#2f3292">
    <title></title>
    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs02.css" />
    <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="/COMMON/JS/alertify.min.css?QVer=1104171100" rel="stylesheet" />
    <link href="/COMMON/JS/default.min.css?QVer=1104171100" rel="stylesheet" />
    <script src="/COMMON/js/modernizr.custom.js"></script>

    <script src="/COMMON/js/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="oneconnect/js/tabs.js"></script>
    <script src="/COMMON/JS/pagecontents.js"></script>
    <script src="oneconnect/jsflight/Sessionjs.js"></script>
    <script src="/COMMON/JS/Area.js"></script>
    <script>
        $(document).ready(function () {
           
            $(".showtravel_area").click(function () {
                $(".travel_details_show").toggle();
            });
            $(".show_more_details").click(function () {
                $(".hide_area_show").toggle();
            });
            $("#headerlinkhotel").addClass("active");
        });
    </script>


    <script type="text/javascript" src="/COMMON/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu({
                extensions: ['effect-slide-menu', 'shadow-page'],
                keyboardNavigation: true,
                screenReader: true,
                counters: true,
                navbar: {
                    title: 'Advanced menu'
                },
                navbars: [
                     {
                         position: 'top',
                         content: [
                             'prev',
                             'title',
                             'close'
                         ]
                     }
                ]

            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".close-warning").click(function () {
                $(".browser-warning").fadeOut("slow");
            });
            $("#searchpillowonrequest").addClass("active");
        });
    </script>
    <link href="/COMMON/calendar/jquery-ui.css" rel="stylesheet" />
    <script src="/COMMON/calendar/jquery-ui.js"></script>
    <script src="/COMMON/JS/alertify.min.js?QVer=1904171100"></script>
    <script src="/COMMON/JS/moment.min.js"></script>
    <script src="oneconnect/jsflight/xml2json.js?QVer=1904171100" defer></script>
    <link href="oneconnect/jsflight/datatables.min.css" rel="stylesheet" />
    <script src="oneconnect/jsflight/datatables.min.js"></script>
    <script src="/COMMON/JS/underscore-min.js"></script>
    <script src="oneconnect/jsflight/UTCTime.js"></script>
    <script src="oneconnect/hotel/jshotel/hotelonrequestbooking.js"></script>
    <!--<script src="oneconnect/jsflight/searchbooking.js?ver=2"></script>-->
<style>
.form_sec {
    float: left;
}
.OnrequestUpdate{
    font-family: 'Open Sans', sans-serif; font-size: 12px; color: #ffffff; padding: 0px 14px; border: none; background: #b3a36a; font-weight: 600; line-height: 23px; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; border-radius: 3px;
}
.table-hover > tbody > tr:hover .OnrequestUpdate {
    background:#b3a36a;
}
#btnOnrequestReject{
    font-family: 'Open Sans', sans-serif; font-size: 12px; color: #ffffff; padding: 0px 14px; border: none; background: #0059c0; font-weight: 600; line-height: 23px; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; border-radius: 3px;
}
.table-hover > tbody > tr:hover #btnOnrequestReject {
    background:#c57a2b;
}
.newclass05 {display:none;}
</style>
</head>
<body onload="initSession()">
   
    <section class="wrapper">

        <!---------Main Header area------------>
        <header class="brdr_dwn">
          
        </header>
        <!---------Main Header area Close------------>
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">

                <div class="admin_control_area">
                   
                </div>

             

                <div class="search_area" id="divSearchRes">
                    <h1>BOOKINGS ON REQUEST</h1>
                    <div class="search_field table-responsive">
                        <img id="loadingGIFFlSearchDet" src="oneconnect/images/Loading_red.gif" alt="" style="display:none;width:10%;height:10%;align-items:flex-start" />
                        <table id="tableSearch" class="table table-hover srch_grid_style">
                            <thead>
                                <tr>
                                    <th>B.ID</th>
                                    <th>Booking Date</th>
                                    <th>User</th>
                                    <th>Status</th>
                                    <th>Update Request</th>
                                </tr>
                            </thead>
                            <tbody id="SearchResult"></tbody>
                        </table>
                        <div id="divNoData" style="display:none">
                            <h1>No data available ! <i class="fa fa-database" aria-hidden="true"></i></h1>
                        </div>
                    </div>

                    <!------Essential_info  Popup------->
                    <div class="modal fade" id="More_info" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">More Information</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="fare_break01" id="tableMoreinfo">
                                        <!--<img id="loadingGIFFareBr" src="oneconnect/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />-->
                                        
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------Essential_info Popup close------->
                </div>
                    </div>
                </div>

                

            </div>
        </div>
        <!---------Main content area close------------>
        <!---------Main Footer area------------>
        <footer>
            
        </footer>

        <!---------Main Footer area close------------>




    </section>

    <script>

        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find($(this) + '.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }

            var accordion = new Accordion($(this), false);
        });
    </script>


</body>
</html>
