﻿ <!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->

<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->

<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   
        <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
        <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css"/>
        <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css"/>
        <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs.css"/>
        <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/COMMON/css/hotel.css" type="text/css" />
          <link href="/COMMON/JS/alertify.min.css?QVer=1104171100" rel="stylesheet" />
          <link href="/COMMON/JS/default.min.css?QVer=1104171100" rel="stylesheet" />
        <script src="/COMMON/js/modernizr.custom.js"></script>
        <script src="/COMMON/js/respond.min.js"></script>
          <!--<script src="oneconnect/js/tabs.js"></script>-->
          <!--<script src="oneconnect/hotel/js/jquery-3.2.1.min.js"></script>-->
        <!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
          <script src="/COMMON/js/tabs.js"></script>
          <script src="/COMMON/JS/pagecontents.js"></script>
          <script src="/COMMON/JS/Sessionjs.js"></script>
          <script src="/COMMON/JS/alertify.min.js?QVer=1904171100"></script>
          <script src="/COMMON/JS/moment.min.js"></script>
          <script src="/COMMON/JS/xml2json.js?QVer=1904171100" defer></script>
          <script src="/COMMON/JS/underscore-min.js?QVer=1904171100" defer></script>
          <script src="/HOTEL/hotel/jshotel/hotelpax.js?qver=30072017"></script>
 <script>
$(document).ready(function(){
   
	$(".showtravel_area").click(function(){
        $(".travel_details_show").toggle();
    });
	$(".show_more_details").click(function(){
        $(".hide_area_show").toggle();
    });
});
</script>


          <script>
      $(document).ready(function () {
          $(".close-warning").click(function () {
             $(".browser-warning").fadeOut("slow");
          });
      });
          </script>
          <script type="text/javascript" src="/COMMON/js/jquery.mmenu.all.min.js"></script>

<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					extensions				: [ 'effect-slide-menu', 'shadow-page' ],
					keyboardNavigation 		: true,
					screenReader 			: true,
					counters				: true,
					navbar 	: {
						title	: 'Advanced menu'
					},
					navbars	: [
						 {
							position	: 'top',
							content		: [
								'prev',
								'title',
								'close'
							]
						} 
					]
					
				});
			});
		</script>      

    

   
</head>
<body onload="initSession()">

    <!--loader-->
    <div class="popcont06 loadingGIF" style="display:none">
        <div style="width: 100%; height: 100%; background: #FFF; position: fixed; left: 0;margin: 0 auto;"><div class="pop_cont">
    <div class="mainpageloaderfull02">
        <h3><img src="/COMMON/images/logo.png" alt=""></h3>
        <h2 style="margin-bottom: 7px;"><img src="/HOTEL/hotel/images/hotelbookgif.gif" alt="loading_hotels" /></h2>
        <h3>Hold your pillows tightly...</h3>
        <p>We are processing your booking request!</p>
        <p>Do not close or refresh the page !</p>
    </div>
</div></div>
       
    </div>
    <!--loader-->
<section class="wrapper">

<!---------Main Header area------------> 
<header class="brdr_dwn">
	
</header>
<!---------Main Header area Close------------> 



<!---------Main content area------------>
<div class="main_cont_area"> 
<div class="container">
	
    <!-------fare details area----------->
    	<div class="fare_details_area">
        	<div class="common-box">
				<div class="main-head blue-bg box-head">
					<h4 class="white-color-text semibold size14 inline-block"><i class="fa fa-building hotel_icon_mrgn" aria-hidden="true"></i>Hotel Details</h4>
				</div>
				
				<div class="box-content">
					<div class="hotel_details_area">
                        <h3 id="divhotelname"></h3>
                        <div class="hotel_star" id="divStar"> </div>
                        <div id="divthumimg" class="hotel_pic"><img src="/COMMON/images/hotel_pic.jpg" alt="" style="width:100%;"></div>
                        <p id="hotAddress"></p>
                     </div>


				</div>
                </div>
                
                
             <div class=" common-box">
				<div class="main-head blue-bg box-head">
					<h4 class="white-color-text semibold size14 inline-block"><i class="fa fa-bars bars_icon" aria-hidden="true"></i>Room charges</h4>
				</div>
				<div class="box-rooms_dates">
					<h3 id="h3nights"></h3>
                    <div class="row_sec">
                    	<div class="col-xs-6 no_padding">
                        	<div class="hotel_calender" id="Checkin"></div>
                        </div>
                        <div class="col-xs-6 no_padding">
                        	<div  class="hotel_calender" id="Checkout"></div>
                        </div>
                    </div>
				</div>
                 <div  id="divpaxx">
                  <!--Room details bind-->
                 </div>
                </div>
                
                
             <div class="service_fee">
                <div class="trip_total">
                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">Total due incl. tax</div>
                 	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right" id="divtotalAmount"></div>
                </div> 
                <div class="service_fee_head">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left"><i class="fa fa-exclamation-circle price" aria-hidden="true"></i>Prices do not include city tax </div>
             	</div>  
             </div>
             
             
             <!--<div class="common-box">
				<div class="main-head blue-bg box-head">
					<h4 class="white-color-text semibold size14 inline-block"><i class="fa fa-credit-card vaucher_code" aria-hidden="true"></i>Enter vaucher code</h4>
					
				</div>
				
				<div class="box-content">
					<input type="text" class="vaucher_enter_area">
				</div>
                
                </div>-->
                
             <div class="need_help">
             	<div class="need_help_head"><i class="fa fa-question-circle" aria-hidden="true"></i>Need help ?</div>
                <div class="need_help_head_sec">
                	<p>Got any questions or need some help?</p> 
                    <p>Our team is avalble 24/7.</p>
                    <div class="help_number">
                    	<i class="fa fa-phone-square" aria-hidden="true"></i>+(97) 45182000
                    </div>
                    <div class="help_email">
                    	<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@oneviewit.com">info@oneviewit.com</a>
                    </div>
                </div>
                
             </div>
        
        </div>
    <!-------fare details area close----------->
    
    <!-----------Travellers details-------------->
    	<div class="traveller_details">
        	<h1>Payment</h1>       
            <div id="divpassdetails">
                <div class="common-box">
                    <div class="main-head blue-bg box-head">
                        <h4 class="white-color-text semibold size14 inline-block"><i class="fa fa-user fare_flight01" aria-hidden="true"></i>Contact details</h4>
                        <div class="required_field_dis">* Required field</div>
                    </div>
                    <div class="box-content">
                        <div class="contact_details">
                            <div class="contact_form_sec">
                                <div class="row_sec">
                                    <div class="col-lg-2 col-md-2 col-sm-2 padding_8"><label>Full name*</label></div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 padding_8">
                                        <select class="cont_txt valPassData" data-myAttri="Title" id="ddlTitle">
                                            <option value="">Title</option>
                                            <option value="1">Mr.</option>
                                            <option value="2">Mrs.</option>
                                            <option value="3">Ms.</option>
                                            <option value="6">Dr.</option>
                                            <option value="7">HE.</option>
                                            <option value="8">HH.</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 padding_8">
                                        <input id="txtFirstName" placeholder="First Name" class="cont_txt01 valPassData  Alphabetsonly" type="text">
                                    </div> <div class="col-lg-4 col-md-4 col-sm-4 padding_8">

                                        <input id="txtSurName" placeholder="Sur Name" class="cont_txt01 valPassData Alphabetsonly" type="text">
                                    </div>
                                </div>
                                <div class="row_sec">
                                    <div class="col-lg-2 col-md-2 col-sm-2 padding_8"><label>Email</label></div>

                                    <div class="col-lg-4 col-md-4 col-sm-4 padding_8">
                                        <input id="txtEmail" placeholder="Email" class="cont_txt01" type="text">
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 padding_8"><label>Contact No</label></div>

                                    <div class="col-lg-4 col-md-4 col-sm-4 padding_8">
                                        <input id="txtPhoneNumber" placeholder="Contact Number" class="cont_txt01" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="DivPassInfo">
               
                </div>


            <!------Privacypolicy Popup open------->
            <div class="modal fade" id="Privacy_Policy" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Privacy Policy</h4>
                        </div>
                        <div class="modal-body">
                            <div class="fare_break01">

                                <!--<img id="loadingGIFFareBr" src="oneconnect/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />-->
                             
                                <ul class="list-group" id="divprivacypolicy" style="float:none;">Privacy policy will display here</ul>


                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!------Privacypolicy Popup close------->
            <!------Terms and conditions Popup open------->
            <div class="modal fade" id="Terms_conditions" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Terms and Conditions </h4>
                        </div>
                        <div class="modal-body">
                            <div class="fare_break01">

                                <!--<img id="loadingGIFFareBr" src="oneconnect/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />-->

                                <ul class="list-group" id="divTermsConditions" style="float:none;">Terms and Conditions will display here</ul>


                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!------Terms and conditions Popup close------->
                <div class="btm_cont_sec">
                    <p>
                        By completing this booking. I acknowledge and agree to the  <a data-toggle="modal" data-target="#Privacy_Policy">privacy policy</a>, the <a data-toggle="modal" data-target="#Terms_conditions">terms & conditions</a> that are applicable to this
                        hotel booking.
                    </p>
                    <div class="btm_sec">
                        <input type="submit"  onclick="GetHotelBookResponse()" id="btnBook" class="pay_now" value="Confirm booking">
                    </div>

                </div>

            </div>
    <!-----------Travellers details close-------------->
    
    
    
    
    
</div> 
</div> 
<!---------Main content area close------------>



<!---------Main Footer area------------>
<footer>

    
   
    
    
    
</footer>

<!---------Main Footer area close------------>




</section>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find($(this)+'.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($(this), false);
});
</script>


</body>
</html>
