﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!--<title>Oneview B2C</title>-->
    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs.css" />
    <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/COMMON/css/hotel.css" type="text/css" />
    <link href="/COMMON/JS/alertify.min.css?QVer=1104171100" rel="stylesheet" />
    <link href="/COMMON/JS/default.min.css?QVer=1104171100" rel="stylesheet" />
    <link rel="stylesheet" href="/COMMON/css/jquery.mCustomScrollbar.css">

    <script src="/COMMON/JS/modernizr.custom.js"></script>
    <script src="/COMMON/JS/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="/COMMON/JS/pagecontents.js"></script>
    <script src="/COMMON//js/tabs.js"></script>
    <script src="/COMMON/JS/Sessionjs.js"></script>
    <script src="/COMMON/JS/alertify.min.js?QVer=1904171100"></script>
    <script src="/COMMON/JS/xml2json.js"></script>
    <script src="/COMMON/JS/moment.min.js"></script>
    <script src="/COMMON/JS/underscore-min.js?QVer=1904171100" defer></script>
    <script src="/HOTEL/hotel/jshotel/hotelmybookinginfo.js"></script>
    <script>
$(document).ready(function(){
    $(".profile_view").click(function(){
        $(".profile_view_toggle").toggle();
    });
	$(".showtravel_area").click(function(){
        $(".travel_details_show").toggle();
    });
	$(".show_more_details").click(function(){
        $(".hide_area_show").toggle();
    });
});
    </script>
    <script>
    $(document).ready(function() {
    $(".flight_itinerary").show();
    $(".arrow-down").hide();
    $(".hide_toggle").click(function(){
            $(".flight_itinerary").slideToggle(500);
            $(this).find(".arrow-down, .arrow-up").toggle();

			var HTML = $(this).find("span").html();
                if (HTML == "View") {
                    $(this).find("span").html("Hide");
                } else {
                    $(this).find("span").html("View");
				}
    });


});
    </script>

    <script type="text/javascript" src="/COMMON/JS/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					extensions				: [ 'effect-slide-menu', 'shadow-page' ],
					keyboardNavigation 		: true,
					screenReader 			: true,
					counters				: true,
					navbar 	: {
						title	: 'Advanced menu'
					},
					navbars	: [
						 {
							position	: 'top',
							content		: [
								'prev',
								'title',
								'close'
							]
						}
					]

				});
			});
    </script>
    <script>
      $(document).ready(function () {
          $(".close-warning").click(function () {
             $(".browser-warning").fadeOut("slow");
          });
          $('#profilePageLinks a:eq(1)').addClass('active');
      });
    </script>
    <style>
        @media (min-width: 768px) {
            .modal-dialog {
                width: 50%;
                margin: 30px auto;
            }
        }

        button.accordion {
            background-color: #e2c43d;
            color: #FFF;
            cursor: pointer;
            padding: 10px 13px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
        }

            button.accordion.active, button.accordion:hover {
                background-color: #af941e;
            }

            button.accordion:after {
                content: '\002B';
                color: #fff;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            button.accordion.active:after {
                content: "\2212";
            }

        div.panel {
            padding: 0px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            margin: 0px;
        }

        .new_lable {
            background-color: #f3b021;
        }

        .list-group-item {
            font-family: 'Open Sans', sans-serif;
        }

        .accodion_cont {
            width: 100%;
            float: left;
            padding: 5px 5px;
            font-family: 'Open Sans', sans-serif;
            list-style-type: none;
        }

            .accodion_cont h3 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                font-size: 16px;
                color: #29a0ff;
            }

            .accodion_cont h4 {
                font-family: 'Open Sans', sans-serif;
                font-weight: normal;
                font-size: 14px;
                color: #2f3292;
                line-height: 20px;
            }

            .accodion_cont li {
                color: #505050;
                line-height: 18px;
                font-size: 13px;
            }

        .flicon-h {
            background: url(/HOTEL/hotel/images/white_hotel.png) no-repeat scroll center 7px;
            float: left;
            height: 21px;
            padding-top: 36px;
            width: 21px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        .main-tab-content ul li a:hover .flicon-h, .main-tab-content ul li.active a .flicon-h {
            background: url(/HOTEL/hotel/images/white_hotel.png) no-repeat scroll center -23px;
        }

        .main-tab-content div {
            margin: 0 0px;
        }

        .mCSB_inside > .mCSB_container {
            margin-right: 18px;
        }

        .mCSB_scrollTools .mCSB_draggerRail {
            background-color: #000;
            background-color: rgba(0, 0, 0, 0.29);
            filter: "alpha(opacity=40)";
            -ms-filter: "alpha(opacity=40)";
        }

        .date {
            padding: 0px 11px;
        }

        .scrollbar {
            max-height: 400px;
            overflow-y: scroll;
            margin-top: 10px;
        }

        .style-9::-webkit-scrollbar-track {
            background-color: #ececec;
        }

        .style-9::-webkit-scrollbar {
            width: 5px;
            background-color: #ab99a2;
        }

        .style-9::-webkit-scrollbar-thumb {
            background-color: #ab99a2;
        }

        @media only screen and (max-width: 550px) and (min-width: 200px) {
            .new_lable {
                width: 100%;
                float: left;
                background-color: #f3b021;
            }
        }
    </style>



</head>
<body onload="initSession()">
    <div class="browser-warning">
        You are using an outdated browser. Please upgrade to the latest version of:<a href="http://www.google.com/chrome/" target="_blank">&nbsp;Chrome</a>,<a href="http://getfirefox.com" target="_blank">&nbsp;FireFox</a>,<a href="http://www.opera.com/download/" target="_blank">&nbsp;Opera</a>,<a href="http://www.apple.com/safari/" target="_blank">&nbsp;Safari</a>&nbsp;or<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">&nbsp;Internet Explorer</a>.
        <!--[<a class="close-warning" href="#">Close</a>]-->
    </div>
    <section class="wrapper">

        <!---------Main Header area------------>
        <header class="brdr_dwn"></header>
        <!---------Main Header area Close------------>
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">

                <div class="tab_left" style="border-radius:0px;">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no_padding">
                        <div class="list-group" id="profilePageLinks">

                        </div>
                    </div>

                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 no_padding left_padding02">
                        <!-- flight section -->
                        <ul class="secondtab" style="display:none">
                            <li><a class="active" href="JavaScript:void(0);">All</a></li>
                            <li><a class="" href="JavaScript:void(0);">Upcoming</a></li>
                            <li><a class="" href="JavaScript:void(0);">Completed</a></li>
                            <li><a class="" href="JavaScript:void(0);">Cancelled</a></li>
                        </ul>
                        <div id="divscroll" class="main-tab-content">
                            <ul class="style-9 scrollbar">
                                <div id="divmybookinginfo" style="margin: 0px;">
                                    <!--MyFlightdetails-->
                                </div>

                            </ul>
                        </div>
                        <!-- train section -->


                    </div>
                </div>

                <div class="tab_right">
                    <div class="mobile_tab_right">

                        <div class="common-box">
                            <div class="trip_info_head">
                                <h3>BOOKING INFORMATION</h3>
                                <h4 id="BookedOn"></h4>
                            </div>
                            <div class="trip_user_action">
                                <h2 id="StayIn"> </h2>
                                <div class="check_links" id="Divcancellationalert" style="color:#f00;">
                                    <!--<a href="javscript:void(0);" title="Add New Service">Add New Service</a>
                                    <a href="javscript:void(0);" title="Post Booking">Post Booking</a>
                                    <a href="javscript:void(0);" title="Invoice">Invoice</a>
                                    <a href="hotel_booking_confirmation.html" title="Voucher" target="_blank">Voucher</a>
                                    <a href="javscript:void(0);" title="Edit">Edit</a>-->
                                </div>
                            </div>
                            <div id="divbuttonappend" class="user_edit">
                            </div>
                        </div>


                        <div class="common-box">
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 left_padding10">Booking Information</h4>
                            </div>
                            <div class="box-content">
                                <div class="booking_info">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <!--<div class="col-xs-6 info_txt">Customer Name:</div><div class="col-xs-6 info_txt" id="paxid"></div>-->
                                            <div class="col-xs-6 info_txt">Our Ref No:</div><div class="col-xs-6 info_txt" id="RefernceNo"></div>
                                            <div class="col-xs-6 info_txt">Booking Date:</div><div class="col-xs-6 info_txt" id="BookingDate"></div>
                                            <div class="col-xs-6 info_txt">Check in: </div><div class="col-xs-6 info_txt" id="CheckinDate"></div>
                                            <!-- <div class="col-xs-6 info_txt">Nationality:</div><div class="col-xs-6 info_txt" id="Nationality">India</div>-->
                                            <div class="col-xs-6 info_txt">Time Limit:</div><div class="col-xs-6 info_txt" id="TimeLimit"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-xs-6 info_txt">Status:</div><div class="col-xs-6 info_txt sp_color" id="Status" style="padding-right: 0;"></div>
                                            <div class="col-xs-6 info_txt">Nights:</div><div class="col-xs-6 info_txt" id="Nights"></div>
                                            <div class="col-xs-6 info_txt">Check Out:</div><div class="col-xs-6 info_txt" id="CheckOut"></div>
                                            <div class="col-xs-6 info_txt">Total Amount:</div><div class="col-xs-6 info_txt sp_color" id="Total"></div>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="common-box">
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 left_padding10">Accomodation Details</h4>
                            </div>
                            <div class="box-content">
                                <div class="booking_info">
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-sm-3 info_txt01">Accomodation:</div><div class="col-sm-9 info_txt02 sp_color" id="Accomedation"></div>
                                            <div class="col-sm-3 info_txt01">Address:</div><div class="col-sm-9 info_txt02" id="divaddress"></div>
                                            <div class="col-sm-3 info_txt01">Supplier Name:</div><div class="col-sm-9 info_txt02">GTA</div>
                                            <div class="col-sm-3 info_txt01">Supplier Ref No:</div><div class="col-sm-9 info_txt02 sp_color" id="SupplyRef"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="common-box">
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 left_padding10">Services</h4>
                            </div>
                            <div class="box-content">
                                <div class="booking_info">
                                    <div class="col-md-12">
                                        <!--<div class="row">
                                            <div class="col-xs-6 info_txt">Room Category : King Single</div>
                                            <div class="col-xs-6 info_txt">Boad Basis: Full Breakfast</div>
                                        </div>-->
                                    </div>
                                    <div class="hotel_table table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="sp_table">Rooms</th>
                                                    <th class="sp_table">Adults</th>
                                                    <th class="sp_table">Children</th>
                                                    <th class="sp_table">Pax Name</th>
                                                </tr>
                                            </thead>
                                            <tbody id="ROOPAX"></tbody>
                                        </table>
                                    </div>
                                    <div id="divcots" style="display:none;" class="hotel_guest_room"> Please note: Cot(s) will be requested at the hotel, however cots are not guaranteed and are subject to availability at check-in.Also, maximum age for cot is 2 years old.</div>
                                    <div class="table_links">
                                        <a onclick="CancellationPolicy(this)" data-toggle="modal" data-open="0" data-target="#myModal">Cancellation Policy</a>
                                        <a onclick="GetFareBreak()" data-toggle="modal" data-target="#fare_breakup">Price Breakup</a>
                                    </div>
                                    <!------Cancel Popup------->
                                    <div class="modal fade" id="myModal" role="dialog" style="background: rgba(0, 0, 0, 0.57)">
                                        <div class="modal-dialog">

                                            <!-- Cancellation popup-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Cancellation Policy</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <!--loader-->
                                                    <div class="popcont06 loadingGIF" style="display:none">

                                                        <h2 style="margin-bottom: 7px;"><img src="/HOTEL/hotel/images/hotelbookgif.gif" alt="loading_hotels" /></h2>



                                                    </div>
                                                    <!--loader-->
                                                    <div id="divcancellationpolicy" class="cancel_sec">



                                                    </div>
                                                    <div class="modal-footer sp_footer" style="padding: 7px 0px;">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!------Cancellation popup close------->
                                    <!------Fare breakup Popup------->
                                    <div class="modal fade" id="Price_breakup" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">PRICE BREAKUP</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="fare_break01">
                                                        <!--loader-->
                                                        <div class="popcont06 loadingGIF" style="display:none">
                                                            <h2 style="margin-bottom: 7px;"><img src="/HOTEL/hotel/images/hotelbookgif.gif" alt="loading_hotels" /></h2>

                                                        </div>
                                                        <!--loader-->
                                                        <!--<img id="loadingGIFFareBr" src="oneconnect/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />-->
                                                        <table id="tablePriceBreakUps" width="100%" cellspacing="0" cellpadding="5" border="0" style="border-collapse: collapse;"></table>


                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!------Fare breakup Popup close------->
                                    <!------Status Popup------->
                                    <div class="modal fade" id="Status_History" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Booking History</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="fare_break01">
                                                        <!--loader-->
                                                        <div class="popcont06 loadingGIF" style="display:none">
                                                            <h2 style="margin-bottom: 7px;"><img src="/HOTEL/hotel/images/hotelbookgif.gif" alt="loading_hotels" /></h2>

                                                        </div>
                                                        <!--loader-->
                                                        <!--<img id="loadingGIFFareBr" src="oneconnect/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />-->
                                                        <img id="loadingGIFFareBr" src="/HOTEL/hotel/images/hotelbookgif.gif" alt="loading_hotels" style="display:none;width:10%;height:10%;align-items:flex-start" />
                                                        <ul class="list-group" id="tablehistory" style="float:none;"></ul>


                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!------Status Popup close------->
                                    <!------PAX breakup Popup------->
                                    <div class="modal fade" id="PAX_breakup" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Acquaintance</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="fare_break01">
                                                        <!--loader-->
                                                        <div class="popcont06 loadingGIF" style="display:none">
                                                            <h2 style="margin-bottom: 7px;"><img src="/HOTEL/hotel/images/hotelbookgif.gif" alt="loading_hotels" /></h2>

                                                        </div>
                                                        <!--loader-->
                                                        <!--<img id="loadingGIFFareBr" src="oneconnect/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />-->
                                                        <table id="tablePAXBreakUps" width="100%" cellspacing="0" cellpadding="5" border="0" style="border-collapse: collapse;"></table>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!------PAX breakup Popup close------->
                                    <!------Fare breakup Popup------->
                                    <div class="modal fade" id="fare_breakup" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">FARE BREAKUP</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="fare_break01">

                                                        <!--loader-->
                                                        <div class="popcont06 loadingGIF" style="display:none">
                                                            <h2 style="margin-bottom: 7px;"><img src="/HOTEL/hotel/images/hotelbookgif.gif" alt="loading_hotels" /></h2>

                                                        </div>
                                                        <!--loader-->
                                                        <!--<img id="loadingGIFFareBr" src="oneconnect/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />-->
                                                        <table id="tableFareBreakUps" class="table table-hover" style="border-collapse: collapse; width:100%;border:0px;margin-bottom: 7px;"></table>
                                                        <div class="info_txt" id="TotalCost" style="padding: 4px 0px 4px 0px;text-align:center;width:100%;"></div>
                                                    </div>

                                                </div>

                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!------Fare breakup Popup close------->
                                    <!------EMail ticket------->
                                    <div class="modal fade" id="modalCancelMail" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">MAIL VOUCHER</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="cancel_sec">
                                                        <label>EMAIL TO</label>
                                                        <input id="txtTktToMail" value="" type="text" class="subject_area">
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="EmailVochuerTo()">Send</button>
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!------EMail ticket------->
                                    <!------Essential_info  Popup------->
                                    <div class="modal fade" id="Essential_info" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Essential Information</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="fare_break01">
                                                        <!--loader-->
                                                        <div class="popcont06 loadingGIF" style="display:none">
                                                            <h2 style="margin-bottom: 7px;"><img src="/HOTEL/hotel/images/hotelbookgif.gif" alt="loading_hotels" /></h2>

                                                        </div>
                                                        <!--loader-->
                                                        <!--<img id="loadingGIFFareBr" src="oneconnect/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />-->
                                                        <table id="tableEssentialinfo" width="100%" cellspacing="0" cellpadding="5" border="0" style="border-collapse: collapse;"></table>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!------Essential_info Popup close------->

                                    <!------Cancel hotel Popup------->
                                    <div class="modal fade" id="Cancelbookingpopup" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">CANCEL BOOKING</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="cancel_sec">
                                                        <!--<label>SUBJECT</label>
                        <input type="text" class="subject_area">-->
                                                        <label>MESSAGE</label>
                                                        <textarea id="txtChangeTravelDateComment" class="message_area"></textarea>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-default" onclick="CancelBooking()" data-dismiss="modal">Send</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!------Cancel hotel Popup close------->
                                </div>
                            </div>
                        </div>

                        <div class="common-box" style="display:none;">
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 left_padding10">Remarks / Internal Comments</h4>
                            </div>
                            <div class="box-content">
                                <div class="booking_info">
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-sm-3 info_txt01">Emergency No:</div><div class="col-sm-9 info_txt02">971-4-4576211(International), 971-4-4576211(Local),09:00 - 1800 (Office Hours), 971-4-457-6211 (Out Of Office)</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="common-box" style="display:none">
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 left_padding10">Other Details</h4>
                            </div>
                            <div class="box-content">
                                <div class="booking_info">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-xs-6 info_txt">Agency Name:</div><div class="col-xs-6 info_txt">Head Office (Direct Client)</div>
                                            <div class="col-xs-6 info_txt">Address:</div><div class="col-xs-6 info_txt">Karnak Building, Ghala Heights, Po Box- 167 PC 112 Ruwi, Egypt</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-xs-6 info_txt">Agency Ref No:</div><div class="col-xs-6 info_txt">N/A</div>
                                            <div class="col-xs-6 info_txt">Agency Contact:</div><div class="col-xs-6 info_txt">N/A</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                </div>

            </div>
        </div>
        <!---------Main content area close------------>
        <!---------Main Footer area------------>
        <footer></footer>

        <!---------Main Footer area close------------>




    </section>
    <script src="/HOTEL/hotel/js/jquery.mousewheel.pack.js" "></script>

    <script>
    (function ($) {
        $(window).on("load", function () {

            $("a[rel='load-content']").click(function (e) {
                e.preventDefault();
                var url = $(this).attr("href");
                $.get(url, function (data) {
                    $(".content .mCSB_container").append(data); //load new content inside .mCSB_container
                    //scroll-to appended content
                    $(".content").mCustomScrollbar("scrollTo", "h2:last");
                });
            });

            $(".content").delegate("a[href='top']", "click", function (e) {
                e.preventDefault();
                $(".content").mCustomScrollbar("scrollTo", $(this).attr("href"));
            });

        });
    })(jQuery);
    </script>


    <script>
$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find($(this)+'.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}

	var accordion = new Accordion($(this), false);
});
    </script>



</body>
</html>
