﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2f3292">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2f3292">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#2f3292">

    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs01.css" />
    <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="/COMMON/js/modernizr.custom.js"></script>
    <script src="/COMMON/js/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/COMMON/js/pagecontents.js"></script>


    <script src="/COMMON/js/tabs.js"></script>
    <script>
        $(document).ready(function () {
            
            $(".profile_view").click(function () {
                $(".profile_view_toggle").toggle();
            });
            $(".showtravel_area").click(function () {
                $(".travel_details_show").toggle();
            });
            $(".show_more_details").click(function () {
                $(".hide_area_show").toggle();
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".flight_itinerary").show();
            $(".arrow-down").hide();
            $(".hide_toggle").click(function () {
                $(".flight_itinerary").slideToggle(500);
                $(this).find(".arrow-down, .arrow-up").toggle();
                var HTML = $(this).find("span").html();
                if (HTML == "View") {
                    $(this).find("span").html("Hide");
                } else {
                    $(this).find("span").html("View");
                }
            });
        });
    </script>
    <script type="text/javascript" src="/COMMON/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu({
                extensions: ['effect-slide-menu', 'shadow-page'],
                keyboardNavigation: true,
                screenReader: true,
                counters: true,
                navbar: {
                    title: 'Advanced menu'
                },
                navbars: [
                     {
                         position: 'top',
                         content: [
                             'prev',
                             'title',
                             'close'
                         ]
                     }
                ]
            });
        });
    </script>
    <style>
        @media (min-width: 768px) {
            .modal-dialog {
                width: 50%;
                margin: 30px auto;
            }
        }

        .booking_info {
            width: 100%;
            float: left;
        }

        .info_txt {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            color: #3e3a69;
            font-weight: 600;
            padding: 4px 30px 4px 0px;
        }
    </style>
    <!--my flight js-->
    <script src="/COMMON/js/tinysort.min.js"></script>
    <!--<script src="/COMMON/js/NewAirport.js"></script>-->
    <script src="/FLIGHT/jsflight/Airlines.js?ver=13"></script>
    <script src="/FLIGHT/jsflight/Airplanes.js?ver=13"></script>
    <script src="/COMMON/js/xml2json.js"></script>
    <script src="/COMMON/js/underscore-min.js"></script>
    <script src="/COMMON/js/moment.min.js"></script>
    <script src="/COMMON/js/UTCTime.js?ver=18"></script>
    <script src="/COMMON/js/alertify.min.js"></script>
    <link href="/COMMON/js/alertify.min.css" rel="stylesheet" />
    <link href="/COMMON/js/default.min.css" rel="stylesheet" />
    <script src="/COMMON/js/Sessionjs.js?ver=31"></script>
    <script src="/FLIGHT/jsflight/Issueticket.js?ver=31"></script>
    <!--my flight js-->
</head>
<body onload="initSession()">
   
    <section class="wrapper">
        <!---------Main Header area------------>
        <header class="brdr_dwn"></header>
        <!---------Main Header area Close------------>
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">
                <div class="admin_control_area"></div>

                <div class="search_area">
                    <div class="mobile_tab_right">
                        <!--Trip info-->
                        <div class="common-box">
                            <div class="trip_info_head">
                                <h3>TRIP INFORMATION</h3>
                                <!--<h4 id="BookedOn"></h4>
                                <h4 id="bookingID" class="only_mobile bookingID"></h4>-->
                            </div>
                            <div class="trip_user_action">
                                <img class="loadingGIFFlDet" src="/COMMON/images/Loading_red.gif" alt="" style="display:none;width:10%;height:10%;align-items:flex-start" />
                                <h2 id="tripName">Trip To</h2>
                                <!--<div style="width:100%">-->
                                <!--<h2 class="book_status">
                                        <span id="bookStat"></span>
                                        <a title="Booking history" id="aBookHistory" onclick="BookingHistory()" data-toggle="modal" data-target="#modalBookHistory"><i class="fa fa-plus-square" style="color :#cca789;margin-left:10px;cursor:pointer" aria-hidden="true"></i></a>
                                    </h2>
                                </div>
                                <h2 style="font-size :15px; MARGIN-TOP :10px; color :#2f3292;">
                                    <span id="deadline"></span>
                                    <a title="Last ticketing date" id="Lastticketingdate" onclick="Lastticketingdate()"><i class="fa fa-refresh" style="color :#2f3292;margin-left:10px;cursor:pointer" aria-hidden="true"></i></a>
                                </h2>-->
                                <h2 style="font-size :15px; MARGIN-TOP :10px; color :#cca789;" id="tktNumber"></h2>
                                <div class="check_links">
                                    <a onclick="CheckFareRules()" data-toggle="modal" data-target="#myModalFare" title="Check Fare Ruls">Check Fare Rules</a>
                                    <a id="EmailTkta" data-toggle="modal" data-target="#modalCancelMail" title="Email Ticket">Email Ticket</a>
                                    <a onclick="Printt()" title="Print">Print</a>
                                    <!--<a id="aBookHistory" href="javscript:void(0);" onclick="BookingHistory()" data-toggle="modal" data-target="#modalBookHistory">Booking History</a>-->
                                </div>
                                <!--modal booking history-->
                                <div class="modal fade" id="modalBookHistory" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">BOOKING HISTORY</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="cancel_sec">
                                                    <img id="loaderBookHistory" alt="" src="/COMMON/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />
                                                    <ul class="list-group" id="ulBookHistory">
                                                        <!--<li class="list-group-item">
                                                            <span class="badge">14</span>
                                                            Cras justo odio
                                                        </li>
                                                        <li class="list-group-item">
                                                            <span class="badge">14</span>
                                                            Cras justo odio
                                                        </li>
                                                        <li class="list-group-item">
                                                            <span class="badge">14</span>
                                                            Cras justo odio
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--modal booking history-->
                                <div class="user_edit">
                                    <img id="loaderIssueTkt" alt="" src="/COMMON/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />
                                    <a id="btnIssueTkt" style="display:none;" onclick="IssueTktClick()">ISSUE TICKET</a>
                                    <a href="" data-toggle="modal" data-target="#ticket_change_popup">CHANGE TRAVEL DATES</a>
                                    <a id="btnCancelEmail" data-toggle="modal" style="display:none;" data-target="#myModal">CANCEL REQUEST</a>
                                    <a id="btnCancelPnr" onclick="CancelBooking()">CANCEL PNR</a>
                                </div>

                                <!-------Fare rule popup--------->
                                <div class="modal fade" id="myModalFare" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Fare Rules</h4>
                                            </div>
                                            <div id="divflightrules" data-open="0" class="modal-body" style="height:300px;overflow:auto;">
                                                <div id="loadingmessageFlightRules" style="display: none">
                                                    <img src="/COMMON/images/Loading_red.gif" alt="" style="width:25%;height:25%;align-items:flex-start" />
                                                    <!--flight rules-->
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-------Fare rule popup close--------->
                                <!-------Fare rule popup--------->
                                <div class="modal fade" id="myModalFaree" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Fare Rules</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="tabs animated-fade">
                                                    <select class="fare_rule_drop">
                                                        <option>Flight itinerary </option>
                                                        <option>Fare details</option>
                                                    </select>
                                                    <ul class="tab-links">
                                                        <li class="active"><a href="#fare_rules_01">Flight itinerary </a></li>
                                                        <li><a href="#fare_rules_02">Fare details</a></li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div id="fare_rules_01" class="tab active">
                                                            <div class="fare_rule_txt">
                                                                ssasaas
                                                            </div>
                                                        </div>
                                                        <div id="fare_rules_02" class="tab">
                                                            <div class="fare_rule_txt">
                                                                asasasasasa fd
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-------Fare rule popup close--------->
                                <!------Cancel Popup------->
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">CANCEL</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="cancel_sec">
                                                    <!--<label>SUBJECT</label>
                                                    <input type="text" class="subject_area">-->
                                                    <label>MESSAGE</label>
                                                    <textarea id="txtCancelComment" class="message_area"></textarea>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="CancelBookingMail()">Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------Cancel Popup close------->
                                <!------Ticket change Popup------->
                                <div class="modal fade" id="ticket_change_popup" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">CHANGE TRAVEL DATE</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="cancel_sec">
                                                    <!--<label>SUBJECT</label>
                                                    <input type="text" class="subject_area">-->
                                                    <label>MESSAGE</label>
                                                    <textarea id="txtChangeTravelDateComment" class="message_area"></textarea>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-default" onclick="ChangeTravelDateMail()" data-dismiss="modal">Send</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!------Ticket change Popup close------->
                                <!------Fare breakup Popup------->
                                <div class="modal fade" id="fare_breakup" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">FARE BREAKUP</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="fare_break01">
                                                    <img id="loadingGIFFareBr" alt="" src="/COMMON/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />
                                                    <table id="tableFareBreakUps" width="100%" cellspacing="0" cellpadding="5" border="0" style="border-collapse: collapse;"></table>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------Fare breakup Popup close------->
                                <!------EMail ticket------->
                                <div class="modal fade" id="modalCancelMail" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">MAIL TICKET</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="cancel_sec">
                                                    <label>EMAIL TO</label>
                                                    <input id="txtTktToMail" value="" type="text" class="subject_area">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="EmailTktTo()">Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------EMail ticket------->
                            </div>
                        </div>

                        <!---------BookInfo------------>
                        <div class="common-box">
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 left_padding10">Booking Information</h4>
                            </div>
                            <div class="box-content">
                                <div class="booking_info">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <!--<div class="col-xs-6 info_txt">Customer Name:</div><div class="col-xs-6 info_txt" id="paxid"></div>-->
                                            <div class="col-xs-6 info_txt">Our Ref No:</div><div class="col-xs-6 info_txt" id="RefernceNo"></div>
                                            <div class="col-xs-6 info_txt">Booking Date:</div><div class="col-xs-6 info_txt" id="BookingDate"></div>
                                            <div id="Lastticketingdate">
                                                <div class="col-xs-6 info_txt">Time Limit:</div><div class="col-xs-6 info_txt" id="TimeLimit"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-xs-6 info_txt">Status:</div><div class="col-xs-6 info_txt sp_color" id="Status" style="padding-right: 0;"></div>
                                            <div class="col-xs-6 info_txt">PNR:</div><div class="col-xs-6 info_txt sp_color" id="PNR"></div>
                                            <div id="divTotal" class="col-xs-6 info_txt">Total Amount:</div><div class="col-xs-6 info_txt sp_color" id="Total"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <!--flight details-->
                        <div class="common-box">
                            <div class="trip_info_head">
                                <h3>FLIGHT DETAILS</h3>
                                <!--<h4 id="bookingID" class="bookingID"></h4>-->
                            </div>
                            <div id="divFlightDetails">
                                <img class="loadingGIFFlDet" src="/COMMON/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" alt="" />
                            </div>
                        </div>
                        <!--Pax details-->
                        <div class="common-box">
                            <div class="trip_info_head">
                                <h3>PASSENGERS</h3>
                                <a id="Getpnardata" title="Get latest ticket info" onclick="Getticketdetailsforupadte()"><h4>Refresh <i class="fa fa-refresh" aria-hidden="true"></i></h4></a>
                            </div>
                            <div class="flight_sec">
                                <div class="passenger_info">
                                    <div class="col-lg-4 col-sm-8 col-md-4 col-xs-8 no_padding_left"><label>PASSENGER</label></div>
                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4 text-left"><label>PNR</label></div>
                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4 text-left no_mobile"><label>e Ticket Number</label></div>
                                </div>
                                <img id="loadingGIFFlPaxDet" src="/COMMON/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" alt="" />
                                <div id="divPaxData">
                                </div>
                            </div>
                        </div>
                        <!--Trans details-->
                        <!--<div class="common-box">
                            <div class="trip_info_head">
                                <h3>TRANSACTION DETAILS</h3>
                            </div>
                            <div class="transaction_details">
                                <img id="loadingGIFFlTransDet" src="/COMMON/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" alt="" />
                                <div class="transaction_row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><span>TOTAL AMOUNT</span></div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><span id="divTotal"></span><a><i id="ifbreakup" data-open="0" onclick="GetFareBreak()" class="fa fa-plus-square" data-toggle="modal" data-target="#fare_breakup" style="color :#cca789;margin-left:10px;cursor:pointer" aria-hidden="true"></i></a></div>
                                    <!--<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="">Fare Breakup</a></div>-->
                        <!--<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="">Email Invoice</a></div>-->
                        <!--</div>
                        <div class="transaction_row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><span>TOTAL BASE FARE</span></div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6" id="divTotNet"></div>
                        </div>
                        <div class="transaction_row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><span>TOTAL TAX & FEE</span></div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6" id="divTotTax"></div>
                        </div>
                        <div class="transaction_row" id="divConvFeee">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><span>CONVENIENCE FEE</span></div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6" id="divConvFee"></div>
                        </div>
                        <div class="transaction_row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><span>PAYMENT STATUS</span></div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6" id="divPayStat"></div>
                        </div>-->
                        <!--<div class="transaction_row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><span>PAID THROUGH</span></div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">$ 20,564</div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">MasterCard (xxxx-xxxx-xxxx-8762)</div>
                        </div>-->
                        <!--<div class="transaction_row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><span>COUPON APPLIED</span></div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">NTLFLY</div>
                        </div>
                        <div class="transaction_row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><span>CASHBACK</span></div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">$ 3,000</div>
                        </div>-->
                        <!--</div>

                        </div>-->

                        <div class="common-box">
                            <div class="trip_info_head">
                                <h3>BAGGAGE DETAILS</h3>
                            </div>
                            <div class="baggage_details">
                                <img id="loadingGIFFlBagDet" src="/COMMON/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" alt="" />

                                <div id="divBagInfoNew" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                </div>
                                <!--<div class="baggage_info">
                                    <h1>** Information not Available</h1>
                                    <p>The information presented above is as obtained from the airline reservation system. MakeMyTrip does not guarantee the accuracy of this information. The baggage allowance may vary according to stopovers, connecting flights and changes in airline rules.</p>
                                </div>-->
                            </div>
                        </div>

                        <div class="common-box">
                            <div class="trip_info_head">
                                <h3>HELP & SUPPORT</h3>
                            </div>
                            <div class="help_support">
                                <div class="queries_sec" id="agentWebLink">
                                    <h2>FOR ANY QUERIES, REFER OUR FAQS</h2>

                                </div>
                                <!--<div class="queries_sec01">
                                    <div class="queries_sec02">
                                        <h2>MAKEMYTRIP</h2>
                                        <p>1-800-102-8747 (Tollfree)    I    +97-124-4628747 (Fixed Line)</p>
                                    </div>
                                    <div class="queries_sec02">
                                        <h2>JET AIRWAYS</h2>
                                        <p>011-39893333</p>
                                    </div>
                                    <div class="queries_sec02">
                                        <h2>ETIHAD AIRWAYS</h2>
                                        <p>18002090808</p>
                                    </div>
                                    <h2><span>Please refer the Airline PNR Number while communicating with the airline   </span></h2>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---------Main content area close------------>
        <!---------Main Footer area------------>
        <footer></footer>
        <!---------Main Footer area close------------>
    </section>
    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;
                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
            }
            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                $next = $this.next();
                $next.slideToggle();
                $this.parent().toggleClass('open');
                if (!e.data.multiple) {
                    $el.find($(this) + '.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }
            var accordion = new Accordion($(this), false);
        });
    </script>
</body>
</html>
