﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->

<html>
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2f3292">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2f3292">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#2f3292">

    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/COMMON/css/fancySelect.css">
    <link rel="stylesheet" href="/COMMON/css/nouislider.css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/COMMON/css/modify.css" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs.css" />
    <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="/COMMON/js/modernizr.custom.js"></script>
    <script src="/COMMON/js/respond.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script>
        $(document).ready(function () {
            $(".close-warning").click(function () {
                $(".browser-warning").fadeOut("slow");
            });
        });
    </script>

    <!--my flight js-->
    <script src="/COMMON/js/pagecontents.js"></script>


    <script type="text/javascript" src="/COMMON/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu({
                extensions: ['effect-slide-menu', 'shadow-page'],
                keyboardNavigation: true,
                screenReader: true,
                counters: true,
                navbar: {
                    title: 'Advanced menu'
                },
                navbars: [
                     {
                         position: 'top',
                         content: [
                             'prev',
                             'title',
                             'close'
                         ]
                     }
                ]

            });
        });
    </script>
    <script src="/COMMON/js/tinysort.min.js"></script>
    <!--<script src="/COMMON/js/NewAirport.js"></script>-->
    <script src="/FLIGHT/jsflight/Airlines.js"></script>
    <script src="/FLIGHT/jsflight/Airplanes.js"></script>
    <script src="/COMMON/js/xml2json.js"></script>
    <script src="/COMMON/js/underscore-min.js"></script>
    <script src="/COMMON/js/moment.min.js"></script>
    <script src="/COMMON/js/UTCTime.js?ver=16"></script>
    <script src="/COMMON/js/Sessionjs.js?ver=25"></script>
    <script src="/COMMON/js/InterestingFacts.js"></script>
    <script src="/FLIGHT/jsflight/result.js?ver=25"></script>
    <!--<script src="/COMMON/js/min/result.min.js?ver=1"></script>
    <!--my flight js-->

    <script src="/COMMON/js/jquery.simplePopup.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(window).load(function () {
                var viewportWidth = $(window).width();
                if (viewportWidth > 990) {
                    $("#sort_popup").removeClass("sort_popup").addClass("sort_popup01");
                }

                $(window).resize(function () {

                    if (viewportWidth < 990) {
                        $(".view").removeClass("sort_popup01").addClass("sort_popup");
                    }
                });
            });
            $("#headerlinkflight").addClass("active");
        });
    </script>
    <style>
        .sort_popup01 {
            display: block !important;
        }

        .checkBox_area span {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #3e3a69;
            cursor: pointer;
            margin-right: 15px;
            margin-top: 3px;
            float: right;
            display: none;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        .checkBox_area:hover span {
            display: block;
        }

        .showall {
            width: auto;
            float: right;
            font-family: 'Open Sans', sans-serif;
            font-size: 11px;
            font-weight: 600;
            color: #3e3a69;
            cursor: pointer;
            position: absolute;
            right: 41px;
            top: 15px;
            font-weight: 400;
            z-index: 99;
        }
    </style>
</head>
<body onload="initSession()">
   

    <!--loader-->
    <div class="pop_first loadingGIF"></div>
    <div class="popcont06 loadingGIF">
        <div class="pop_cont">
            <div class="mainpageloaderfull02">
                <h1><img src="/COMMON/images/logo-blue.png" alt="" /></h1>
                <h2>
                    <svg width="120px" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-lds-clock">
                        <g transform="translate(50 50)">
                            <g ng-attr-transform="scale({{config.scale}})" transform="scale(0.8)">
                                <g transform="translate(-50 -50)">
                                    <path ng-attr-fill="{{config.c1}}" ng-attr-stroke="{{config.c1}}" ng-attr-stroke-width="{{config.width}}" d="M50,14c19.85,0,36,16.15,36,36S69.85,86,50,86S14,69.85,14,50S30.15,14,50,14 M50,10c-22.091,0-40,17.909-40,40 s17.909,40,40,40s40-17.909,40-40S72.091,10,50,10L50,10z" fill="#818da4" stroke="#818da4" stroke-width="0"></path>
                                    <path ng-attr-fill="{{config.c3}}" d="M52.78,42.506c-0.247-0.092-0.415-0.329-0.428-0.603L52.269,40l-0.931-21.225C51.304,18.06,50.716,17.5,50,17.5 s-1.303,0.56-1.338,1.277L47.731,40l-0.083,1.901c-0.013,0.276-0.181,0.513-0.428,0.604c-0.075,0.028-0.146,0.063-0.22,0.093V44h6 v-1.392C52.925,42.577,52.857,42.535,52.78,42.506z" fill="#cfaf95" transform="rotate(2.39344 50 50)">
                                        <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="0.75s" begin="0s" repeatCount="indefinite"></animateTransform>
                                    </path>
                                    <path ng-attr-fill="{{config.c2}}" d="M58.001,48.362c-0.634-3.244-3.251-5.812-6.514-6.391c-3.846-0.681-7.565,1.35-9.034,4.941 c-0.176,0.432-0.564,0.717-1.013,0.744l-15.149,0.97c-0.72,0.043-1.285,0.642-1.285,1.383c0,0.722,0.564,1.321,1.283,1.363 l15.153,0.971c0.447,0.027,0.834,0.312,1.011,0.744c1.261,3.081,4.223,5.073,7.547,5.073c2.447,0,4.744-1.084,6.301-2.975 C57.858,53.296,58.478,50.808,58.001,48.362z M50,53.06c-1.688,0-3.06-1.373-3.06-3.06s1.373-3.06,3.06-3.06s3.06,1.373,3.06,3.06 S51.688,53.06,50,53.06z" fill="#cc9467" transform="rotate(0.59836 50 50)">
                                        <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="3s" begin="0s" repeatCount="indefinite"></animateTransform>
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </h2>
                <h3>PLEASE WAIT</h3>
                <p>processing for best available results,</p>
                <p>Do not close or refresh the page !</p>
                <div class="cont_visible" id="loadingdata">
                    <h5></h5>
                </div>
            </div>
        </div>
    </div>
    <!--loader-->

    <section class="wrapper">

        <!---------Main Header area------------>
        <header class="brdr_dwn"></header>
        <!---------Main Header area Close------------>
        <!--flight modify-->
        <div class="top_details">
            <div class="container">
                <div class="modify_details_left">
                    <div class="desti_name">
                        <h3 class="deptCity"></h3>
                    </div>
                    <div class="desti_icon"><img src="/COMMON/images/desti_icon.png"></div>
                    <div class="desti_name">
                        <h3 class="arriCity"></h3>
                    </div>
                </div>
                <div class="datepax_area">
                    <div class="firstpax_area">
                        <div class="date_area_pax datepax"></div>
                    </div>
                </div>
                <a href="search.html">Home</a>
            </div>
        </div>
        <!--flight modify close-->
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">
                <!-----Left area------>
                <div class="search_result_left sec_none">
                    <!-----Mobile view summary------->
                    <!--<div class="mb_summary_area">
                        <div class="mb_flight_search">
                            <div class="col-xs-10 sp05">
                                <div class="col-xs-2 destination_from text-left">AUH</div>
                                <div class="progress_area_bar"></div>
                                <div class="col-xs-2 text-center"><img src="/COMMON/images/BSicon.png"></div>
                                <div class="progress_area_bar"></div>
                                <div class="col-xs-2 destination_from text-right">COK</div>
                            </div>
                            <div class="col-xs-2 sp05 txt_size_18 text-right">
                                <a href=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p>17 Feb 2017 - 08 Mar 2017</p>
                    </div>-->
                    <!-----Mobile view summary close------->
                    <!--<h1>Filter</h1>-->
                    <div id="sort_popup">

                        <!---Common box---->
                        <div class="common-box">
                            <i class="fa fa-times-circle popup_close simplePopupClose" aria-hidden="true"></i>
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 inline-block"><img src="/COMMON/images/filter-icon.png" alt="Search Summary">Filters</h4>

                            </div>
                            <div class="box-content">
                                <ul class="accordion">
                                    <li>
                                        <div class="link"><i class="fa fa-usd sp01" aria-hidden="true"></i>Price<i class="fa fa-chevron-down"></i></div>
                                        <ul class="submenu" style="padding-top: 20px;">
                                            <!-- slider start -->
                                            <div class="form-group form-group--range">
                                                <div id="property-price-range" class="noUi-target noUi-ltr noUi-horizontal noUi-background">
                                                </div>
                                                <div class="input-slider-values clearfix">
                                                    <div class="pull-left sp_font"><span class="flpriceslidercurrency"> </span><span id="property-price-upper"></span></div>
                                                    <div class="pull-right sp_font"><span class="flpriceslidercurrency"> </span><span id="property-price-lower"></span></div>
                                                </div>
                                            </div>
                                            <!-- slider end -->
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!---Common box---->
                        <!---Common box-Stop Check--->
                        <div class="common-box" style="position:relative;" id="divStopss">
                            <div class="showall">Show all</div>
                            <div class="box-content">
                                <ul class="accordion">
                                    <li>
                                        <div class="link"><i class="fa fa-clock-o sp01" aria-hidden="true"></i>Stops<i class="fa fa-chevron-down"></i></div>
                                        <ul class="submenu" id="StopsUL"></ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!---Common box---->
                        <!---Common box-Airline-Check-->
                        <div class="common-box" style="position:relative;" id="divAirliness">
                            <div class="showall">Show all</div>
                            <div class="box-content">
                                <ul class="accordion">
                                    <li>
                                        <div class="link"><i class="fa fa-plane sp01" aria-hidden="true"></i>Airlines<i class="fa fa-chevron-down"></i></div>
                                        <ul class="submenu">
                                            <div class="sub_menu_child" id="AirlinesUL">
                                            </div>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!---Common box---->
                        <!---Common box-Departure-Check-->
                        <div class="common-box" style="position:relative;">
                            <div class="showall">Show all</div>
                            <div class="box-content">
                                <ul class="accordion">
                                    <li>
                                        <div class="link"><i class="fa fa-map-marker sp01" aria-hidden="true"></i>Departure Time<i class="fa fa-chevron-down"></i></div>
                                        <ul class="submenu">
                                            <div class="sub_menu_child" id="DepartureTimeUL">
                                            </div>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!---Common box---->
                        <!---Common box-Arrival-Check-->
                        <div class="common-box" style="position:relative;">
                            <div class="showall">Show all</div>
                            <div class="box-content">
                                <ul class="accordion">
                                    <li>
                                        <div class="link"><i class="fa fa-map-marker sp01" aria-hidden="true"></i>Arrival Time<i class="fa fa-chevron-down"></i></div>
                                        <ul class="submenu">
                                            <div class="sub_menu_child" id="ArrivalTimeUL">
                                            </div>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!---Common box---->

                        <a class="popup_close simplePopupClose blue-bg white-color-text size14 semibold CloseFilter">Close Filter</a>


                    </div>
                    <div id="pop2" class="simplePopup"></div>
                </div>
                <!-----Left area close------>
                <div class="search_result_right">
                    <!--Modify Search start-->
                    <!--<div class=" common-box summary_popup summary01">
                        <div class="main-head blue-bg box-head">
                            <h4 class="white-color-text semibold size14 inline-block"><i class="fa fa-pencil-square-o sp02" aria-hidden="true"></i>Search Summary</h4>
                            <a href="index.html" class="modify_btn show1">Modify</a>
                            <div id="modify_close_btn" class="simplePopupClose popuphiddenfield">Cancel</div>
                        </div>
                        <div id="pop1" class="simplePopup"></div>

                        <div class="box-content">
                            <div class="summary_filed popuphiddenfield" id="modify_search_field" style="display:none">
                                <div class="col-md-4">
                                    <div class="input_group_top">
                                        <i class="fa fa-bullseye" aria-hidden="true"></i>
                                        <input type="text" class="flight_search placeholder_area" placeholder="From">
                                    </div>
                                    <div class="input_group_bottom">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <input type="text" class="flight_search02 placeholder_area" placeholder="To">
                                    </div>

                                </div>
                                <div class="col-md-4 no_padding">
                                    <div class="search_left_date">
                                        <input type="text" class="search_date_field">
                                        <div class="date_format">
                                            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                                            <div class="mnth_format">FEBRUARY</div>
                                            <div class="val_format">17</div>
                                            <div class="date_day_format">FRIDAY</div>
                                        </div>
                                    </div>
                                    <div class="search_right_date">
                                        <input type="text" class="search_date_field">
                                        <div class="date_format">
                                            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                                            <div class="mnth_format">FEBRUARY</div>
                                            <div class="val_format">17</div>
                                            <div class="date_day_format">FRIDAY</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input_group_top">
                                        <select class="class_area">
                                            <option>Economy</option>
                                            <option>Business</option>
                                            <option>First</option>
                                        </select>
                                    </div>
                                    <div class="class_group_bottom">
                                        <div class="showtravel_area">1 Adult,0 Child,0 Infant</div>
                                        <div class="travel_details_show">
                                            <div class="common_travel">
                                                <div class="left_counter_label">Adults (12+)</div>
                                                <div class="left_counter01">
                                                    <a><i class="fa fa-minus-circle fa-lg"></i></a>
                                                    <span>1</span>
                                                    <a><i class="fa fa-plus-circle fa-lg"></i></a>
                                                </div>
                                            </div>
                                            <div class="common_travel">
                                                <div class="left_counter_label">Children (2-12)</div>
                                                <div class="left_counter01">
                                                    <a><i class="fa fa-minus-circle fa-lg"></i></a>
                                                    <span>1</span>
                                                    <a><i class="fa fa-plus-circle fa-lg"></i></a>
                                                </div>
                                            </div>
                                            <div class="common_travel">
                                                <div class="left_counter_label">Infant (0-2)</div>
                                                <div class="left_counter01">
                                                    <a><i class="fa fa-minus-circle fa-lg"></i></a>
                                                    <span>1</span>
                                                    <a><i class="fa fa-plus-circle fa-lg"></i></a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="searchsummary popupvisiblefield" id="summary_search_field">
                                <ul>
                                    <li>
                                        <div class="bl"><span>from</span><span>AUH</span></div>
                                        <img class="pull-left" src="/COMMON/images/BSicon.png" alt="">
                                        <div class="bl"><span>to</span><span>COK</span></div>
                                    </li>
                                    <li>
                                        <div class="bl"><span>Depart</span><span>28 Jan 2017</span></div>
                                        <img class="pull-left" src="/COMMON/images/BSicon.png" alt="">
                                        <div class="bl"><span>Return</span><span>15 Feb 2017</span></div>
                                    </li>
                                    <li>
                                        <div class="bl"><span>Cabin</span><span>Ecomomy</span></div>
                                    </li>
                                    <li class="none_area">
                                        <div class="bl"><span>Travellers</span><span>1</span></div>
                                    </li>
                                    <li class="none_area">
                                        <div class="bl"><span>Trip Duration</span><span>18 Days	</span></div>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>


                        </div>
                    </div>-->
                    <!--Modify Search End-->


                    <div class="flight_search_details">
                        <div class="desktop_sort">
                            <ul id="topFilterUL" style="cursor: pointer;">
                                <li class="active"><a class="PriceFilterClick">Price</a></li>
                                <li><a class="DurationFilterClick">Duration</a></li>
                                <li><a class="DepartureTimeFilterClick">Departure time</a></li>
                                <li><a class="ArrivalTimeFilterClick">Arrival time</a></li>
                            </ul>
                        </div>
                        <!-----------mb sorting area-------------->


                        <div class="mobile_sort_area">
                            <div class="sort_area">
                                <div class="sort_text">
                                    <i class="fa fa-exchange" aria-hidden="true"></i>
                                    <h5>Sort by</h5>
                                    <h6 id="mobddlfilterselected">Price (Lowest)</h6>
                                </div>
                                <select class="sort_mb" id="ddlMobFilter" onchange="MobFilterChange();">
                                    <option value="1">Price (Lowest)</option>
                                    <option value="2">Price (Highest)</option>
                                    <option value="3">Duration (Shortest)</option>
                                    <option value="4">Duration (Longest)</option>
                                    <option value="5">Departure (Earliest)</option>
                                    <option value="6">Departure (Latest)</option>
                                    <option value="7">Arrival (Earliest)</option>
                                    <option value="8">Arrival (Latest)</option>
                                </select>
                            </div>
                            <div class="mb_filter_area">
                                <a class="show2">
                                    <div class="mb_filter_text">
                                        <i class="fa fa-sliders" aria-hidden="true"></i>
                                        <h5>Filters</h5>
                                        <h6>Apply Filters</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-----------mb sorting area close-------------->
                        <!--search results generation-->
                        <div id="divFLSearch">
                            <!--<div id="loadingGIF" style="display: none" class="common-box">
                                <div class="box-content">
                                    <img src="/COMMON/images/Loading_red.gif" style="width:25%;height:25%;align-items:flex-start" />
                                </div>
                            </div>-->
                            <div id="divNoFlight" style="display: none" class="common-box">
                                <div class="box-content">
                                    <h2>Lost in cloud, No Flight Available !</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--search results generation-->
                </div>
            </div>
        </div>
        <!---------Main content area close------------>
        <!---------Main Footer area------------>
        <footer></footer>

        <!---------Main Footer area close------------>

    </section>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/COMMON/js/nouislider.js"></script>
    <script src="/COMMON/js/fancySelect.js"></script>
    <script src="/COMMON/js/custom.js"></script>
    <script type="text/javascript">
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 64) {
                $(".top_details").addClass("fix_header");
            } else {
                $(".top_details").removeClass("fix_header");
            }
        });
    </script>

</body>
</html>
