﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0059c0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0059c0">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0059c0">
   
    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs02.css" />
    <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="/COMMON/js/modernizr.custom.js"></script>

    <script src="/COMMON/js/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="/COMMON/js/tabs.js"></script>

    <script src="/COMMON/js/pagecontents.js"></script>


    <script>
        $(document).ready(function () {
            
            $(".showtravel_area").click(function () {
                $(".travel_details_show").toggle();
            });
            $(".show_more_details").click(function () {
                $(".hide_area_show").toggle();
            });
        });
    </script>


    <script type="text/javascript" src="/COMMON/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu({
                extensions: ['effect-slide-menu', 'shadow-page'],
                keyboardNavigation: true,
                screenReader: true,
                counters: true,
                navbar: {
                    title: 'Advanced menu'
                },
                navbars: [
                     {
                         position: 'top',
                         content: [
                             'prev',
                             'title',
                             'close'
                         ]
                     }
                ]

            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".close-warning").click(function () {
                $(".browser-warning").fadeOut("slow");
            });
            $("#SideMenuSearchBookings").addClass("active");
        });
    </script>
    <link href="/COMMON/calendar/jquery-ui.css" rel="stylesheet" />
    <script src="/COMMON/calendar/jquery-ui.js"></script>
    <script src="/COMMON/js/moment.min.js"></script>
    <link href="/COMMON/js/datatables.min.css" rel="stylesheet" />
    <script src="/COMMON/js/datatables.min.js"></script>
    <script src="/COMMON/js/underscore-min.js"></script>
    <script src="/COMMON/js/UTCTime.js"></script>
    <script src="/FLIGHT/jsflight/searchbooking.js?ver=2"></script>
    
</head>
<body>
    
    <section class="wrapper">

        <!---------Main Header area------------>
        <header class="brdr_dwn"></header>
        <!---------Main Header area Close------------>
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">

                <div class="admin_control_area" style="display:none;">
                    <div class="common-box">

                        <div class="admin_menu" >
                            <ul class="accordion">
                                <!--<li>
                                    <div class="link sp10 clrchange">Admin Controls<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <div class="links_area">
                                            <a href="">Sub Menu</a>
                                        </div>
                                        <div class="links_area">
                                            <a href="">Sub Menu</a>
                                        </div>
                                    </ul>
                                </li>-->
                                <li>
                                    <div class="link sp10 clrchange">Booking<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <div class="links_area">
                                            <a href="search.html">New Booking</a>
                                        </div>
                                        <!--<div class="links_area">
                                            <a href="">Post Booking</a>
                                        </div>-->
                                        <!--<div class="links_area">
                                            <a href="">My Booking</a>
                                        </div>-->
                                        <div class="links_area">
                                            <a class="active" href="">Search Booking</a>
                                        </div>
                                    </ul>
                                </li>
                                <!--<li>
                                    <div class="link sp10 clrchange">Reports<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <div class="links_area">
                                            <a href="">Sub Menu</a>
                                        </div>
                                        <div class="links_area">
                                            <a href="">Sub Menu</a>
                                        </div>
                                    </ul>
                                </li>-->

                            </ul>
                        </div>

                    </div>
                    <div class="admin_details">
                        <h1 class="username"></h1>
                        <h2 class="AgencyName"></h2>
                        <h2 class="CreditLimitAmount"></h2>
                        <h2 id="datetimenow"></h2>
                    </div>
                </div>

                <div class="search_area" id="divSearch" style="width:100%;">
                    <h1>SEARCH BOOKING</h1>
                    <div class="search_field">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Departure City</label>
                                    <input id="DepartureCity" type="text" class="cont_txt01" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Arrival City</label>
                                    <input id="ArrivalCity" type="text" class="cont_txt01" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Departure Date (From)</label>
                                    <input id="DepartureDateFrom" type="text" class="calender_area calfrom" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Departure Date (To)</label>
                                    <input id="DepartureDateTo" type="text" class="calender_area cont_txt01 calto" placeholder="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Arrival Date (From)</label>
                                    <input id="ArrivalDateFrom" type="text" class="calender_area calfrom" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Arrival Date (To)</label>
                                    <input id="ArrivalDateTo" type="text" class="calender_area cont_txt01 calto" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Booking Date (From)</label>
                                    <input id="BookingDateFrom" type="text" class="calender_area calfrom" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Booking Date (To)</label>
                                    <input id="BookingDateTo" type="text" class="calender_area cont_txt01 calto" placeholder="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Deadline Date (From)</label>
                                    <input id="DeadlineDateFrom" type="text" class="calender_area calfrom" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Deadline Date (To)</label>
                                    <input id="DeadlineDateTo" type="text" class="calender_area cont_txt01 calto" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Booking Ref. No.</label>
                                    <input id="BookingRefNo" type="text" class="cont_txt01" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Supplier Ref. No.</label>
                                    <input id="SupplierRefNo" type="text" class="cont_txt01" placeholder="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Ticket No.</label>
                                    <input id="TicketNo" type="text" class="cont_txt01" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Pax Name</label>
                                    <input id="PassengerName" type="text" class="cont_txt01" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="form_sec">
                                    <label>Status</label>
                                    <select id="ddlStatus" class="cont_txt">
                                        <option value="">Select all</option>
                                        <option value="HN">Status Requested</option>
                                        <option value="RQ">On Request</option>
                                        <option value="HK">Confirmed - Not Ticketed</option>
                                        <option value="OK">Ticketed</option>
                                        <option value="RR">Reconfirmed</option>
                                        <option value="XR">Cancellation Request</option>
                                        <option value="XX">Cancelled</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6" id="divddlBranch">
                                <div class="form_sec">
                                    <label>Branch</label>
                                    <select id="ddlBranch" class="cont_txt">
                                        <option value="0">Select all</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!--<div class="row">
                            <div class="col-lg-10 col-md-10 col-sm-10">
                                <div class="form_sec">
                                    <label>Status</label>
                                    <div class="row">
                                        <div class="col-lg-2 col-md-12 col-sm-12 checkBox_area01 bt">
                                            <input name="DirectFlightsOnly" type="checkbox" value="" checked="">
                                            <label for="web" class="formsfont">Requested</label>
                                        </div>
                                        <div class="col-lg-2 col-md-12 col-sm-12 checkBox_area01 bt">
                                            <input name="DirectFlightsOnly" type="checkbox" value="" checked="">
                                            <label for="web" class="formsfont">Confirmed</label>
                                        </div>
                                        <div class="col-lg-2 col-md-12 col-sm-12 checkBox_area01 bt">
                                            <input name="DirectFlightsOnly" type="checkbox" value="" checked="">
                                            <label for="web" class="formsfont">Finished</label>
                                        </div>
                                        <div class="col-lg-2 col-md-12 col-sm-12 checkBox_area01 bt">
                                            <input name="DirectFlightsOnly" type="checkbox" value="" checked="">
                                            <label for="web" class="formsfont">Cancelled/Rejected</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="row">
                            <div class="col-lg-12">
                                <input type="submit" class="search" onclick="Search()" value="Search">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="search_area" id="divSearchRes" style="display:none;width:100%;">
                    <h1>BOOKINGS</h1>
                    <div class="search_field table-responsive" style="padding:0px;">
                        <img id="loadingGIFFlSearchDet" src="/COMMON/images/Loading_red.gif" alt="" style="display:none;width:10%;height:10%;align-items:flex-start" />
                            <table id="tableSearch" class="table table-hover srch_grid_style">
                                <thead>
                                    <tr>
                                        <th>B.ID</th>
                                        <th>B.User</th>
                                        <th>Supp.Ref</th>
                                        <th>PAX</th>
                                        <th>Departure</th>
                                        <th>Arrival</th>
                                        <th>Status</th>
                                        <th>Booking</th>
                                        <th>Deadline</th>
                                    </tr>
                                </thead>
                                <tbody id="SearchResult"></tbody>
                            </table>
                       
                            <div id="divNoData" style="display:none">
                                <h1>No data available ! <i class="fa fa-database" aria-hidden="true"></i></h1>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!---------Main content area close------------>
        <!---------Main Footer area------------>
        <footer></footer>

        <!---------Main Footer area close------------>




    </section>

    <script>

        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find($(this) + '.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }

            var accordion = new Accordion($(this), false);
        });
    </script>


</body>
</html>
