﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->

<html>
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2f3292">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2f3292">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#2f3292">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="shortcut icon" href="/COMMON/favicon/favi.png">
    <link href="/COMMON/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/COMMON/css/responsive.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/COMMON/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="/COMMON/css/tabs01.css" />
    <link rel="stylesheet" href="/COMMON/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="/COMMON/js/modernizr.custom.js"></script>

    <script src="/COMMON/js/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/COMMON/js/tabs.js"></script>
    <script src="/COMMON/js/pagecontents.js"></script>
    <script>

        $(document).ready(function () {
           
            $(".showtravel_area").click(function () {
                $(".travel_details_show").toggle();
            });
            $(".show_more_details").click(function () {
                $(".hide_area_show").toggle();
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".close-warning").click(function () {
                $(".browser-warning").fadeOut("slow");
            });
            $(".flight_itinerary").show();
            $(".arrow-down").hide();
            $(".hide_toggle").click(function () {
                $(".flight_itinerary").slideToggle(500);
                $(this).find(".arrow-down, .arrow-up").toggle();
                var HTML = $(this).find("span").html();
                if (HTML == "View") {
                    $(this).find("span").html("Hide");
                } else {
                    $(this).find("span").html("View");
                }
            });
        });
    </script>
    <script type="text/javascript" src="/COMMON/js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu({
                extensions: ['effect-slide-menu', 'shadow-page'],
                keyboardNavigation: true,
                screenReader: true,
                counters: true,
                navbar: {
                    title: 'Advanced menu'
                },
                navbars: [
                     {
                         position: 'top',
                         content: [
                             'prev',
                             'title',
                             'close'
                         ]
                     }
                ]
            });
        });
    </script>
    <!--my flight js-->
    <script src="/COMMON/js/tinysort.min.js"></script>
    <!--<script src="/COMMON/js/NewAirport.js"></script>-->
    <script src="/FLIGHT/jsflight/Airlines.js?ver=13"></script>
    <script src="/COMMON/js/xml2json.js"></script>
    <script src="/COMMON/js/underscore-min.js"></script>
    <script src="/COMMON/js/alertify.min.js"></script>
    <link href="/COMMON/js/alertify.min.css" rel="stylesheet" />
    <link href="/COMMON/js/default.min.css" rel="stylesheet" />
    <script src="/COMMON/js/Sessionjs.js?ver=38"></script>
    <script src="/COMMON/js/moment.min.js"></script>
    <script src="/FLIGHT/jsflight/Airplanes.js"></script>
    <script src="/COMMON/js/UTCTime.js"></script>
    <script src="/FLIGHT/jsflight/Travellers.js?ver=38"></script>
    <!--my flight js-->
    <style>
        input[type=radio] {
            display: block;
            float: left;
            margin-right: 5px;
        }
    </style>
</head>
<body onload="initSession()">
    <!--<body>-->
    <asp:HiddenField ID="hdPassCount" ClientIDMode="Static" />
    <asp:HiddenField ID="hdPassQuantity" ClientIDMode="Static" />
    <asp:HiddenField ID="hdPassType" ClientIDMode="Static" />

    <asp:HiddenField ID="hdfrisnamarry" ClientIDMode="Static" />
    <asp:HiddenField ID="hdnameprefixarry" ClientIDMode="Static" />
    <asp:HiddenField ID="hdsurnmearry" ClientIDMode="Static" />
    <asp:HiddenField ID="hdbirthdatearry" ClientIDMode="Static" />
    <asp:HiddenField ID="hdpassportarry" ClientIDMode="Static" />
    <asp:HiddenField ID="hdexpiredatearry" ClientIDMode="Static" />
    <asp:HiddenField ID="hdissuecuntryarry" ClientIDMode="Static" />
    <asp:HiddenField ID="hdBookResponse" ClientIDMode="Static" />
    <asp:HiddenField ID="hdbookpricechngeconinue" ClientIDMode="Static" />

    <asp:HiddenField ID="hdSEQNO" ClientIDMode="Static" />
    <asp:HiddenField ID="hdCID" ClientIDMode="Static" />
    <asp:HiddenField ID="hdIND" ClientIDMode="Static" />
    <asp:HiddenField ID="hdpnr" ClientIDMode="Static" />
    <asp:HiddenField ID="hdTotalPaxQuantity" ClientIDMode="Static" />
   
    <section class="wrapper">

        <!--loader-->
        <div id="loaderFull" class="pageloaderfull" style="display:block;">
            <div class="mainpageloaderfull">
                <div class="mainpageloaderfull01">
                    <div class="mainpageloaderfull02">
                        <h1><img src="/COMMON/images/logo-blue.png" alt="" /></h1>
                        <h2><svg width="120px" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-lds-clock">
    <g transform="translate(50 50)">
        <g ng-attr-transform="scale({{config.scale}})" transform="scale(0.8)">
            <g transform="translate(-50 -50)">
                <path ng-attr-fill="{{config.c1}}" ng-attr-stroke="{{config.c1}}" ng-attr-stroke-width="{{config.width}}" d="M50,14c19.85,0,36,16.15,36,36S69.85,86,50,86S14,69.85,14,50S30.15,14,50,14 M50,10c-22.091,0-40,17.909-40,40 s17.909,40,40,40s40-17.909,40-40S72.091,10,50,10L50,10z" fill="#818da4" stroke="#818da4" stroke-width="0"></path>
                <path ng-attr-fill="{{config.c3}}" d="M52.78,42.506c-0.247-0.092-0.415-0.329-0.428-0.603L52.269,40l-0.931-21.225C51.304,18.06,50.716,17.5,50,17.5 s-1.303,0.56-1.338,1.277L47.731,40l-0.083,1.901c-0.013,0.276-0.181,0.513-0.428,0.604c-0.075,0.028-0.146,0.063-0.22,0.093V44h6 v-1.392C52.925,42.577,52.857,42.535,52.78,42.506z" fill="#cfaf95" transform="rotate(2.39344 50 50)">
                    <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="0.75s" begin="0s" repeatCount="indefinite"></animateTransform>
                </path>
                <path ng-attr-fill="{{config.c2}}" d="M58.001,48.362c-0.634-3.244-3.251-5.812-6.514-6.391c-3.846-0.681-7.565,1.35-9.034,4.941 c-0.176,0.432-0.564,0.717-1.013,0.744l-15.149,0.97c-0.72,0.043-1.285,0.642-1.285,1.383c0,0.722,0.564,1.321,1.283,1.363 l15.153,0.971c0.447,0.027,0.834,0.312,1.011,0.744c1.261,3.081,4.223,5.073,7.547,5.073c2.447,0,4.744-1.084,6.301-2.975 C57.858,53.296,58.478,50.808,58.001,48.362z M50,53.06c-1.688,0-3.06-1.373-3.06-3.06s1.373-3.06,3.06-3.06s3.06,1.373,3.06,3.06 S51.688,53.06,50,53.06z" fill="#cc9467" transform="rotate(0.59836 50 50)">
                    <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="3s" begin="0s" repeatCount="indefinite"></animateTransform>
                </path>
            </g>
        </g>
    </g>
</svg>
</h2>
                        <h3>PLEASE WAIT</h3>
                        <p>Processing</p>
                        <p>Do not close or refresh the page !</p>
                    </div>
                </div>
            </div>
        </div>
        <!--loader-->
        <!---------Main Header area------------>
        <header class="brdr_dwn"></header>
        <!---------Main Header area Close------------>
        <!---------Main content area------------>
        <div class="main_cont_area">
            <div class="container">

                <!-------Fare rule popup--------->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Fare Rules</h4>
                            </div>
                            <div id="divflightrules" data-open="0" class="modal-body" style="height: 300px; overflow: auto;">
                                <div id="loadingmessageFlightRules" style="display: none">
                                    <img src="/COMMON/images/Loading_red.gif" style="width:15%;height:15%;align-items:flex-start" alt="" />

                                    <!--flight rules-->
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
                <!-------Fare rule popup close--------->
                <!-------baggage popup--------->
                <div class="modal fade" id="ModalBaggage" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content" style="max-width: 600px;margin: 0 auto;">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Baggage</h4>
                            </div>
                            <div id="divBag" class="modal-body">
                                <img id="GifBag" src="/COMMON/images/Loading_red.gif" style="width:25%;height:25%;align-items:flex-start;display:none;" alt="" />
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-------baggage popup close--------->
                <!-------fare details area----------->
                <div class="fare_details_area">
                    <div class="common-box" style="margin-bottom: 0px;">
                        <div class="main-head blue-bg box-head">
                            <h4 class="white-color-text semibold size14 inline-block"><i class="fa fa-plane fare_flight" aria-hidden="true"></i>Fare details</h4>
                            <!--<div class="fare_rule" data-toggle="modal" data-target="#myModal"><span>i</span>Fare rules</div>-->
                        </div>
                        <div class="box-content">
                            <ul id="divFlightFareDetailsInside" class="accordion">

                                <!--fare details-->
                            </ul>



                        </div>
                    </div>

                    <div class="service_fee">
                        <div id="divfaredeatils">
                            <!--<div class="service_fee_head">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">Service fee</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right"><span>AED 17</span></div>
                            </div>
                            <div class="trip_total">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">Trip Total</div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right"><span>AED 579</span></div>
                            </div>-->
                        </div>
                    </div>
                    <div class="warning_area lesscredit_warning">
                        <div class="alert alert-danger alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                            <strong>Please note ! </strong>Not enough credit balance to proceed with this booking.
                        </div>
                    </div>
                </div>
                <!-------fare details area close----------->
                <!-----------Travellers details-------------->
                <div class="traveller_details">
                    <h1>Traveller Details</h1>
                    <div class="main-head blue_head01 box-head">
                        <h4 class="white-color-text semibold size14 inline-block"><i class="fa fa-plane fare_flight" aria-hidden="true"></i>Search Summary</h4>
                    </div>
                    <div class="summary_duru" id="divFlightSummaryInside">
                        <img class="loadingGIFSearSum" src="/COMMON/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" alt="" />
                        <!--Flight summery-->
                    </div>
                    <!---Flight Information---->
                    <div class="common-box">
                        <div class="box-content">
                            <div class="bottom_fare">
                                <h4>Info:</h4>
                                <div class="info_bottom fare_rule" data-toggle="modal" data-target="#myModal"><i class="fa fa-credit-card" aria-hidden="true"></i> Fare Rules</div>
                                <div id="btnGetBaggage" data-open="0" onclick="GetBaggageDataPop()" class="info_bottom" data-toggle="modal" data-target="#ModalBaggage"><i class="fa fa-suitcase" aria-hidden="true"></i> Baggage</div>
                                <!--<div class="info_bottom"><i class="fa fa-th" aria-hidden="true"></i> Seat Map</div>-->
                            </div>
                        </div>
                    </div>
                    <!---Flight Information---->


                    <div id="divpassdetails">
                        <div class="common-box">
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 inline-block"><i class="fa fa-user fare_flight01" aria-hidden="true"></i>Agency Contact Details</h4>
                                <div class="required_field_dis">* Required field</div>
                            </div>
                            <div class="box-content">
                                <div class="contact_details">
                                    <div class="contact_form_sec">

                                        <div class="row_sec">
                                            <div class="col-lg-2 col-md-2 col-sm-2 padding_8"><label>Address*</label></div>

                                            <div class="col-lg-4 col-md-4 col-sm-4 padding_8">
                                                <input name="address1" id="txtAdd1" placeholder="Address Line 1" class="cont_txt01" type="text">
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 padding_8">
                                                <input name="address2" id="txtAdd2" placeholder="Address Line 2" class="cont_txt01" type="text">
                                            </div>
                                        </div>
                                        <div class="row_sec">
                                            <div class="col-lg-2 col-md-2 col-sm-2 padding_8"><label>Email*</label></div>

                                            <div class="col-lg-6 col-md-6 col-sm-6 padding_8">
                                                <input name="username" id="txtEmail" placeholder="Email" class="cont_txt01" type="text">
                                            </div>
                                        </div>
                                        <div class="row_sec">
                                            <div class="col-lg-2 col-md-2 col-sm-2 padding_8"><label>Zip/Postal Code*</label></div>

                                            <div class="col-lg-6 col-md-6 col-sm-6 padding_8">
                                                <input name="postalcode" id="txtZipCode" placeholder="Postal Code" class="cont_txt01" type="text" value="5454545">
                                            </div>
                                        </div>
                                        <div class="row_sec">
                                            <div class="col-lg-2 col-md-2 col-sm-2 padding_8"><label>City/Town*</label></div>

                                            <div class="col-lg-6 col-md-6 col-sm-6 padding_8">
                                                <input name="username" id="txtCity" placeholder="City Name" class="cont_txt01" type="text" value="Calicut">
                                            </div>
                                        </div>
                                        <div class="row_sec">
                                            <div class="col-lg-2 col-md-2 col-sm-2 padding_8"><label>Country *</label></div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 padding_8">
                                                <select class="cont_txt" id="ddlCountry">
                                                    <option value="">Select</option>
                                                    <option value="AF">Afghanistan</option>
                                                    <option value="AL">Albania</option>
                                                    <option value="DZ">Algeria</option>
                                                    <option value="AS">American Samoa</option>
                                                    <option value="AD">Andorra</option>
                                                    <option value="AO">Angola</option>
                                                    <option value="AI">Anguilla</option>
                                                    <option value="AQ">Antartica</option>
                                                    <option value="AG">Antigua And Barbuda</option>
                                                    <option value="AR">Argentina</option>
                                                    <option value="AM">Armenia</option>
                                                    <option value="AW">Aruba</option>
                                                    <option value="AU">Australia</option>
                                                    <option value="AT">Austria</option>
                                                    <option value="AZ">Azerbaijan</option>
                                                    <option value="BS">Bahamas</option>
                                                    <option value="BH">Bahrain</option>
                                                    <option value="BD">Bangladesh</option>
                                                    <option value="BB">Barbados</option>
                                                    <option value="BY">Belarus</option>
                                                    <option value="BE">Belgium</option>
                                                    <option value="BZ">Belize</option>
                                                    <option value="BJ">Benin</option>
                                                    <option value="BM">Bermuda</option>
                                                    <option value="BT">Bhutan</option>
                                                    <option value="BO">Bolivia</option>
                                                    <option value="BQ">Bonaire St Eustatius And Saba </option>
                                                    <option value="BA">Bosnia-Herzegovina</option>
                                                    <option value="BW">Botswana</option>
                                                    <option value="BR">Brazil</option>
                                                    <option value="IO">British Indian Ocean Territory</option>
                                                    <option value="BN">Brunei Darussalam</option>
                                                    <option value="BG">Bulgaria</option>
                                                    <option value="BF">Burkina Faso</option>
                                                    <option value="BI">Burundi</option>
                                                    <option value="KH">Cambodia</option>
                                                    <option value="CM">Cameroon-Republic Of</option>
                                                    <option value="CA">Canada</option>
                                                    <option value="CB">Canada Buffer</option>
                                                    <option value="CV">Cape Verde-Republic Of</option>
                                                    <option value="KY">Cayman Islands</option>
                                                    <option value="CF">Central African Republic</option>
                                                    <option value="TD">Chad</option>
                                                    <option value="CL">Chile</option>
                                                    <option value="CN">China</option>
                                                    <option value="CX">Christmas Island</option>
                                                    <option value="CC">Cocos Islands</option>
                                                    <option value="CO">Colombia</option>
                                                    <option value="KM">Comoros</option>
                                                    <option value="CG">Congo Brazzaville</option>
                                                    <option value="CD">Congo The Democratic Rep Of</option>
                                                    <option value="CK">Cook Islands</option>
                                                    <option value="CR">Costa Rica</option>
                                                    <option value="CI">Cote D Ivoire</option>
                                                    <option value="HR">Croatia</option>
                                                    <option value="CU">Cuba</option>
                                                    <option value="CW">Curacao</option>
                                                    <option value="CY">Cyprus</option>
                                                    <option value="CZ">Czech Republic</option>
                                                    <option value="DK">Denmark</option>
                                                    <option value="DJ">Djibouti</option>
                                                    <option value="DM">Dominica</option>
                                                    <option value="DO">Dominican Republic</option>
                                                    <option value="TP">East Timor Former Code)</option>
                                                    <option value="EC">Ecuador</option>
                                                    <option value="EG">Egypt</option>
                                                    <option value="SV">El Salvador</option>
                                                    <option value="EU">Emu European Monetary Union</option>
                                                    <option value="GQ">Equatorial Guinea</option>
                                                    <option value="ER">Eritrea</option>
                                                    <option value="EE">Estonia</option>
                                                    <option value="ET">Ethiopia</option>
                                                    <option value="FK">Falkland Islands</option>
                                                    <option value="FO">Faroe Islands</option>
                                                    <option value="ZZ">Fictitious Points</option>
                                                    <option value="FJ">Fiji</option>
                                                    <option value="FI">Finland</option>
                                                    <option value="FR">France</option>
                                                    <option value="GF">French Guiana</option>
                                                    <option value="PF">French Polynesia</option>
                                                    <option value="GA">Gabon</option>
                                                    <option value="GM">Gambia</option>
                                                    <option value="GE">Georgia</option>
                                                    <option value="DE">Germany</option>
                                                    <option value="GH">Ghana</option>
                                                    <option value="GI">Gibraltar</option>
                                                    <option value="GR">Greece</option>
                                                    <option value="GL">Greenland</option>
                                                    <option value="GD">Grenada</option>
                                                    <option value="GP">Guadeloupe</option>
                                                    <option value="GU">Guam</option>
                                                    <option value="GT">Guatemala</option>
                                                    <option value="GN">Guinea</option>
                                                    <option value="GW">Guinea Bissau</option>
                                                    <option value="GY">Guyana</option>
                                                    <option value="HT">Haiti</option>
                                                    <option value="HN">Honduras</option>
                                                    <option value="HK">Hong Kong</option>
                                                    <option value="HU">Hungary</option>
                                                    <option value="IS">Iceland</option>
                                                    <option value="IN">India</option>
                                                    <option value="ID">Indonesia</option>
                                                    <option value="IR">Iran</option>
                                                    <option value="IQ">Iraq</option>
                                                    <option value="IE">Ireland-Republic Of</option>
                                                    <option value="IL">Israel</option>
                                                    <option value="IT">Italy</option>
                                                    <option value="JM">Jamaica</option>
                                                    <option value="JP">Japan</option>
                                                    <option value="JO">Jordan</option>
                                                    <option value="KZ">Kazakhstan</option>
                                                    <option value="KE">Kenya</option>
                                                    <option value="KI">Kiribati</option>
                                                    <option value="KP">Korea Dem Peoples Rep Of</option>
                                                    <option value="KR">Korea Republic Of</option>
                                                    <option value="KW">Kuwait</option>
                                                    <option value="KG">Kyrgyzstan</option>
                                                    <option value="LA">Lao Peoples Dem Republic</option>
                                                    <option value="LV">Latvia</option>
                                                    <option value="LB">Lebanon</option>
                                                    <option value="LS">Lesotho</option>
                                                    <option value="LR">Liberia</option>
                                                    <option value="LY">Libya</option>
                                                    <option value="LI">Liechtenstein</option>
                                                    <option value="LT">Lithuania</option>
                                                    <option value="LU">Luxembourg</option>
                                                    <option value="MO">Macao -Sar Of China-</option>
                                                    <option value="MK">Macedonia -Fyrom-</option>
                                                    <option value="MG">Madagascar</option>
                                                    <option value="MW">Malawi</option>
                                                    <option value="MY">Malaysia</option>
                                                    <option value="MV">Maldives Island</option>
                                                    <option value="ML">Mali</option>
                                                    <option value="MT">Malta</option>
                                                    <option value="MH">Marshall Islands</option>
                                                    <option value="MQ">Martinique</option>
                                                    <option value="MR">Mauritania</option>
                                                    <option value="MU">Mauritius Island</option>
                                                    <option value="YT">Mayotte</option>
                                                    <option value="MX">Mexico</option>
                                                    <option value="MB">Mexico Buffer</option>
                                                    <option value="FM">Micronesia</option>
                                                    <option value="MD">Moldova</option>
                                                    <option value="MC">Monaco</option>
                                                    <option value="MN">Mongolia</option>
                                                    <option value="ME">Montenegro</option>
                                                    <option value="MS">Montserrat</option>
                                                    <option value="MA">Morocco</option>
                                                    <option value="MZ">Mozambique</option>
                                                    <option value="MM">Myanmar</option>
                                                    <option value="NA">Namibia</option>
                                                    <option value="NR">Nauru</option>
                                                    <option value="NP">Nepal</option>
                                                    <option value="NL">Netherlands</option>
                                                    <option value="AN">Netherlands Antilles</option>
                                                    <option value="NC">New Caledonia</option>
                                                    <option value="NZ">New Zealand</option>
                                                    <option value="NI">Nicaragua</option>
                                                    <option value="NE">Niger</option>
                                                    <option value="NG">Nigeria</option>
                                                    <option value="NU">Niue</option>
                                                    <option value="NF">Norfolk Island</option>
                                                    <option value="MP">Northern Mariana Islands</option>
                                                    <option value="NO">Norway</option>
                                                    <option value="OM">Oman</option>
                                                    <option value="PK">Pakistan</option>
                                                    <option value="PW">Palau Islands</option>
                                                    <option value="PS">Palestine - State Of</option>
                                                    <option value="PA">Panama</option>
                                                    <option value="PG">Papua New Guinea</option>
                                                    <option value="PY">Paraguay</option>
                                                    <option value="PE">Peru</option>
                                                    <option value="PH">Philippines</option>
                                                    <option value="PL">Poland</option>
                                                    <option value="PT">Portugal</option>
                                                    <option value="PR">Puerto Rico</option>
                                                    <option value="QA">Qatar</option>
                                                    <option value="RE">Reunion Island</option>
                                                    <option value="RO">Romania</option>
                                                    <option value="XU">Russia</option>
                                                    <option value="RU">Russia</option>
                                                    <option value="RW">Rwanda</option>
                                                    <option value="WS">Samoa-Independent State Of</option>
                                                    <option value="SM">San Marino</option>
                                                    <option value="ST">Sao Tome And Principe Islands </option>
                                                    <option value="SA">Saudi Arabia</option>
                                                    <option value="SN">Senegal</option>
                                                    <option value="RS">Serbia</option>
                                                    <option value="SC">Seychelles Islands</option>
                                                    <option value="SL">Sierra Leone</option>
                                                    <option value="SG">Singapore</option>
                                                    <option value="SX">Sint Maarten</option>
                                                    <option value="SK">Slovakia</option>
                                                    <option value="SI">Slovenia</option>
                                                    <option value="SB">Solomon Islands</option>
                                                    <option value="SO">Somalia</option>
                                                    <option value="ZA">South Africa</option>
                                                    <option value="SS">South Sudan</option>
                                                    <option value="ES">Spain</option>
                                                    <option value="LK">Sri Lanka</option>
                                                    <option value="SH">St. Helena Island</option>
                                                    <option value="KN">St. Kitts</option>
                                                    <option value="LC">St. Lucia</option>
                                                    <option value="PM">St. Pierre And Miquelon</option>
                                                    <option value="VC">St. Vincent</option>
                                                    <option value="SD">Sudan</option>
                                                    <option value="SR">Suriname</option>
                                                    <option value="SZ">Swaziland</option>
                                                    <option value="SE">Sweden</option>
                                                    <option value="CH">Switzerland</option>
                                                    <option value="SY">Syrian Arab Republic</option>
                                                    <option value="TW">Taiwan</option>
                                                    <option value="TJ">Tajikistan</option>
                                                    <option value="TZ">Tanzania-United Republic</option>
                                                    <option value="TH">Thailand</option>
                                                    <option value="TL">Timor Leste</option>
                                                    <option value="TG">Togo</option>
                                                    <option value="TK">Tokelau</option>
                                                    <option value="TO">Tonga</option>
                                                    <option value="TT">Trinidad And Tobago</option>
                                                    <option value="TN">Tunisia</option>
                                                    <option value="TR">Turkey</option>
                                                    <option value="TM">Turkmenistan</option>
                                                    <option value="TC">Turks And Caicos Islands</option>
                                                    <option value="TV">Tuvalu</option>
                                                    <option value="UM">U.S. Minor Outlying Islands</option>
                                                    <option value="UG">Uganda</option>
                                                    <option value="UA">Ukraine</option>
                                                    <option value="AE">United Arab Emirates</option>
                                                    <option value="GB">United Kingdom</option>
                                                    <option value="US">United States Of America</option>
                                                    <option value="UY">Uruguay</option>
                                                    <option value="UZ">Uzbekistan</option>
                                                    <option value="VU">Vanuatu</option>
                                                    <option value="VA">Vatican</option>
                                                    <option value="VE">Venezuela</option>
                                                    <option value="VN">Vietnam</option>
                                                    <option value="VG">Virgin Islands-British</option>
                                                    <option value="VI">Virgin Islands-United States</option>
                                                    <option value="WF">Wallis And Futuna Islands</option>
                                                    <option value="EH">Western Sahara</option>
                                                    <option value="YE">Yemen Republic</option>
                                                    <option value="ZM">Zambia</option>
                                                    <option value="ZW">Zimbabwe</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row_sec">
                                            <div class="col-lg-2 col-md-2 col-sm-2 padding_8"><label>Phone Number*</label></div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 padding_8">
                                                <select class="cont_txt" id="txtAreaCityCode">
                                                    <option value="">Select</option>
                                                    <option value="+93">Afghanistan (+93)</option>
                                                    <option value="+358-18">Aland Islands (+358-18)</option>
                                                    <option value="+355">Albania (+355)</option>
                                                    <option value="+213">Algeria (+213)</option>
                                                    <option value="+1-684">American Samoa (+1-684)</option>
                                                    <option value="+376">Andorra (+376)</option>
                                                    <option value="+244">Angola (+244)</option>
                                                    <option value="+1-264">Anguilla (+1-264)</option>
                                                    <option value="+672">Antarctica (+672)</option>
                                                    <option value="+1-268">Antigua and Barbuda (+1-268)</option>
                                                    <option value="+54">Argentina (+54)</option>
                                                    <option value="+374">Armenia (+374)</option>
                                                    <option value="+297">Aruba (+297)</option>
                                                    <option value="+61">Australia (+61)</option>
                                                    <option value="+43">Austria (+43)</option>
                                                    <option value="+994">Azerbaijan (+994)</option>
                                                    <option value="+1-242">Bahamas (+1-242)</option>
                                                    <option value="+973">Bahrain (+973)</option>
                                                    <option value="+880">Bangladesh (+880)</option>
                                                    <option value="+1-246">Barbados (+1-246)</option>
                                                    <option value="+375">Belarus (+375)</option>
                                                    <option value="+32">Belgium (+32)</option>
                                                    <option value="+501">Belize (+501)</option>
                                                    <option value="+229">Benin (+229)</option>
                                                    <option value="+1-441">Bermuda (+1-441)</option>
                                                    <option value="+975">Bhutan (+975)</option>
                                                    <option value="+591">Bolivia (+591)</option>
                                                    <option value="+599">Bonaire, Saint Eustatius and Saba (+599)</option>
                                                    <option value="+387">Bosnia and Herzegovina (+387)</option>
                                                    <option value="+267">Botswana (+267)</option>
                                                    <option value="+47">Bouvet Island (+47)</option>
                                                    <option value="+55">Brazil (+55)</option>
                                                    <option value="+246">British Indian Ocean Territory (+246)</option>
                                                    <option value="+1-284">British Virgin Islands (+1-284)</option>
                                                    <option value="+673">Brunei (+673)</option>
                                                    <option value="+359">Bulgaria (+359)</option>
                                                    <option value="+226">Burkina Faso (+226)</option>
                                                    <option value="+257">Burundi (+257)</option>
                                                    <option value="+855">Cambodia (+855)</option>
                                                    <option value="+237">Cameroon (+237)</option>
                                                    <option value="+1">Canada (+1)</option>
                                                    <option value="+238">Cape Verde (+238)</option>
                                                    <option value="+1-345">Cayman Islands (+1-345)</option>
                                                    <option value="+236">Central African Republic (+236)</option>
                                                    <option value="+235">Chad (+235)</option>
                                                    <option value="+56">Chile (+56)</option>
                                                    <option value="+86">China (+86)</option>
                                                    <option value="+61">Christmas Island (+61)</option>
                                                    <option value="+61">Cocos Islands (+61)</option>
                                                    <option value="+57">Colombia (+57)</option>
                                                    <option value="+269">Comoros (+269)</option>
                                                    <option value="+682">Cook Islands (+682)</option>
                                                    <option value="+506">Costa Rica (+506)</option>
                                                    <option value="+385">Croatia (+385)</option>
                                                    <option value="+53">Cuba (+53)</option>
                                                    <option label="Costa Rica (+506)" value="+599">Curacao (+599)</option>
                                                    <option value="+357">Cyprus (+357)</option>
                                                    <option label="Cuba (+53)" value="+420">Czech Republic (+420)</option>
                                                    <option label="Curacao (+599)" value="+243">Democratic Republic of The Congo (+243)</option>
                                                    <option value="+45">Denmark (+45)</option>
                                                    <option value="+253">Djibouti (+253)</option>
                                                    <option value="+1-767">Dominica (+1-767)</option>
                                                    <option value="+1">Dominican Republic (+1)</option>
                                                    <option value="+670">East Timor (+670)</option>
                                                    <option value="+593">Ecuador (+593)</option>
                                                    <option value="+20">Egypt (+20)</option>
                                                    <option value="+503">El Salvador (+503)</option>
                                                    <option value="+240">Equatorial Guinea (+240)</option>
                                                    <option value="+291">Eritrea (+291)</option>
                                                    <option value="+372">Estonia (+372)</option>
                                                    <option value="+251">Ethiopia (+251)</option>
                                                    <option value="+500">Falkland Islands (+500)</option>
                                                    <option value="+298">Faroe Islands (+298)</option>
                                                    <option value="+679">Fiji (+679)</option>
                                                    <option value="+358">Finland (+358)</option>
                                                    <option value="+33">France (+33)</option>
                                                    <option value="+594">French Guiana (+594)</option>
                                                    <option value="+689">French Polynesia (+689)</option>
                                                    <option value="+262">French Southern Territories (+262)</option>
                                                    <option value="+241">Gabon (+241)</option>
                                                    <option value="+220">Gambia (+220)</option>
                                                    <option value="+995">Georgia (+995)</option>
                                                    <option value="+49">Germany (+49)</option>
                                                    <option value="+233">Ghana (+233)</option>
                                                    <option value="+350">Gibraltar (+350)</option>
                                                    <option value="+30">Greece (+30)</option>
                                                    <option value="+299">Greenland (+299)</option>
                                                    <option value="+1-473">Grenada (+1-473)</option>
                                                    <option value="+590">Guadeloupe (+590)</option>
                                                    <option value="+1-671">Guam (+1-671)</option>
                                                    <option value="+502">Guatemala (+502)</option>
                                                    <option value="+44-1481">Guernsey (+44-1481)</option>
                                                    <option value="+224">Guinea (+224)</option>
                                                    <option value="+245">Guinea-Bissau (+245)</option>
                                                    <option value="+592">Guyana (+592)</option>
                                                    <option value="+509">Haiti (+509)</option>
                                                    <option value="+504">Honduras (+504)</option>
                                                    <option value="+852">Hong Kong (+852)</option>
                                                    <option value="+36">Hungary (+36)</option>
                                                    <option value="+354">Iceland (+354)</option>
                                                    <option value="+91">India (+91)</option>
                                                    <option value="+62">Indonesia (+62)</option>
                                                    <option value="+98">Iran (+98)</option>
                                                    <option value="+964">Iraq (+964)</option>
                                                    <option value="+353">Ireland (Republic of) (+353)</option>
                                                    <option value="+44-1624">Isle Of Man (+44-1624)</option>
                                                    <option value="+972">Israel (+972)</option>
                                                    <option value="+39">Italy (+39)</option>
                                                    <option value="+225">Ivory Coast (+225)</option>
                                                    <option value="+1-876">Jamaica (+1-876)</option>
                                                    <option value="+81">Japan (+81)</option>
                                                    <option value="+44-1534">Jersey (+44-1534)</option>
                                                    <option value="+962">Jordan (+962)</option>
                                                    <option value="+7">Kazakhstan (+7)</option>
                                                    <option value="+254">Kenya (+254)</option>
                                                    <option value="+686">Kiribati (+686)</option>
                                                    <option value="+82">Korea, (South Korea) (+82)</option>
                                                    <option value="+383">Kosovo (+383)</option>
                                                    <option value="+965">Kuwait (+965)</option>
                                                    <option value="+996">Kyrgyzstan (+996)</option>
                                                    <option value="+856">Laos (+856)</option>
                                                    <option value="+371">Latvia (+371)</option>
                                                    <option value="+961">Lebanon (+961)</option>
                                                    <option value="+266">Lesotho (+266)</option>
                                                    <option value="+218">Libya (+218)</option>
                                                    <option value="+423">Liechtenstein (+423)</option>
                                                    <option value="+370">Lithuania (+370)</option>
                                                    <option value="+352">Luxembourg (+352)</option>
                                                    <option value="+853">Macao (+853)</option>
                                                    <option value="+389">Macedonia, Rep. of (+389)</option>
                                                    <option value="+261">Madagascar (+261)</option>
                                                    <option value="+265">Malawi (+265)</option>
                                                    <option value="+60">Malaysia (+60)</option>
                                                    <option value="+960">Maldives (+960)</option>
                                                    <option value="+223">Mali (+223)</option>
                                                    <option value="+356">Malta (+356)</option>
                                                    <option value="+692">Marshall Islands (+692)</option>
                                                    <option value="+596">Martinique (+596)</option>
                                                    <option value="+222">Mauritania (+222)</option>
                                                    <option value="+230">Mauritius (+230)</option>
                                                    <option value="+262">Mayotte (+262)</option>
                                                    <option value="+52">Mexico (+52)</option>
                                                    <option value="+691">Micronesia (+691)</option>
                                                    <option value="+373">Moldova (+373)</option>
                                                    <option value="+377">Monaco (+377)</option>
                                                    <option value="+976">Mongolia (+976)</option>
                                                    <option value="+382">Montenegro (+382)</option>
                                                    <option value="+1-664">Montserrat (+1-664)</option>
                                                    <option value="+212">Morocco (+212)</option>
                                                    <option value="+258">Mozambique (+258)</option>
                                                    <option value="+95">Myanmar (+95)</option>
                                                    <option value="+231">Namibia (+231)</option>
                                                    <option value="+264">Namibia (+264)</option>
                                                    <option value="+674">Nauru (+674)</option>
                                                    <option value="+977">Nepal (+977)</option>
                                                    <option value="+31">Netherlands (+31)</option>
                                                    <option value="+687">New Caledonia (+687)</option>
                                                    <option value="+64">New Zealand (+64)</option>
                                                    <option value="+505">Nicaragua (+505)</option>
                                                    <option value="+227">Niger (+227)</option>
                                                    <option value="+234">Nigeria (+234)</option>
                                                    <option value="+683">Niue (+683)</option>
                                                    <option value="+672">Norfolk Island (+672)</option>
                                                    <option value="+850">North Korea (+850)</option>
                                                    <option value="+1-670">Northern Mariana Islands (+1-670)</option>
                                                    <option value="+47">Norway (+47)</option>
                                                    <option value="+968">Oman (+968)</option>
                                                    <option value="+92">Pakistan (+92)</option>
                                                    <option value="+680">Palau (+680)</option>
                                                    <option value="+970">Palestinian Territory (+970)</option>
                                                    <option value="+507">Panama (+507)</option>
                                                    <option value="+675">Papua New Guinea (+675)</option>
                                                    <option value="+595">Paraguay (+595)</option>
                                                    <option value="+51">Peru (+51)</option>
                                                    <option value="+63">Philippines (+63)</option>
                                                    <option value="+870">Pitcairn Island (+870)</option>
                                                    <option value="+48">Poland (+48)</option>
                                                    <option value="+351">Portugal (+351)</option>
                                                    <option value="+1">Puerto Rico (+1)</option>
                                                    <option value="+974">Qatar (+974)</option>
                                                    <option value="+242">Republic of the Congo (+242)</option>
                                                    <option value="+262">Reunion (+262)</option>
                                                    <option value="+40">Romania (+40)</option>
                                                    <option value="+7">Russia (+7)</option>
                                                    <option value="+250">Rwanda (+250)</option>
                                                    <option value="+590">Saint Barthelemy (+590)</option>
                                                    <option value="+290">Saint Helena (+290)</option>
                                                    <option value="+1-869">Saint Kitts and Nevis (+1-869)</option>
                                                    <option value="+1-758">Saint Lucia (+1-758)</option>
                                                    <option value="+590">Saint Martin (+590)</option>
                                                    <option value="+508">Saint Pierre And Miquelon (+508)</option>
                                                    <option value="+1-784">Saint Vincent and the Grenadines (+1-784)</option>
                                                    <option value="+685">Samoa (+685)</option>
                                                    <option value="+378">San Marino (+378)</option>
                                                    <option value="+239">Sao Tome And Principe (+239)</option>
                                                    <option value="+966">Saudi Arabia (+966)</option>
                                                    <option value="+221">Senegal (+221)</option>
                                                    <option value="+381">Serbia (+381)</option>
                                                    <option value="+248">Seychelles (+248)</option>
                                                    <option value="+232">Sierra Leone (+232)</option>
                                                    <option value="+65">Singapore (+65)</option>
                                                    <option value="+599">Sint Maarten (+599)</option>
                                                    <option value="+421">Slovakia (+421)</option>
                                                    <option value="+386">Slovenia (+386)</option>
                                                    <option value="+677">Solomon Islands (+677)</option>
                                                    <option value="+252">Somalia (+252)</option>
                                                    <option value="+27">South Africa (+27)</option>
                                                    <option value="+500">South Georgia and the South Sandwich Islands (+500)</option>
                                                    <option value="+211">South Sudan (+211)</option>
                                                    <option value="+34">Spain (+34)</option>
                                                    <option value="+94">Sri Lanka (+94)</option>
                                                    <option value="+249">Sudan (+249)</option>
                                                    <option value="+597">Suriname (+597)</option>
                                                    <option value="+47">Svalbard And Jan Mayen (+47)</option>
                                                    <option value="+268">Swaziland (+268)</option>
                                                    <option value="+46">Sweden (+46)</option>
                                                    <option value="+41">Switzerland (+41)</option>
                                                    <option value="+963">Syrian Arab Republic (+963)</option>
                                                    <option value="+886">Taiwan (+886)</option>
                                                    <option value="+992">Tajikistan (+992)</option>
                                                    <option value="+255">Tanzania (+255)</option>
                                                    <option value="+66">Thailand (+66)</option>
                                                    <option label="Thailand (+66)" value="+228">Togo (+228)</option>
                                                    <option value="+690">Tokelau (+690)</option>
                                                    <option value="+676">Tonga (+676)</option>
                                                    <option value="+1-868">Trinidad and Tobago (+1-868)</option>
                                                    <option value="+216">Tunisia (+216)</option>
                                                    <option value="+90">Turkey (+90)</option>
                                                    <option value="+993">Turkmenistan (+993)</option>
                                                    <option value="+1-649">Turks and Caicos Islands (+1-649)</option>
                                                    <option value="+688">Tuvalu (+688)</option>
                                                    <option value="+1-340">U.S. Virgin Islands (+1-340)</option>
                                                    <option value="+256">Uganda (+256)</option>
                                                    <option value="+380">Ukraine (+380)</option>
                                                    <option value="+971">United Arab Emirates (+971)</option>
                                                    <option value="+44">United Kingdom (+44)</option>
                                                    <option value="+1">United States (+1)</option>
                                                    <option value="+1">United States Minor Outlying Islands (+1)</option>
                                                    <option value="+598">Uruguay (+598)</option>
                                                    <option value="+998">Uzbekistan (+998)</option>
                                                    <option value="+678">Vanuatu (+678)</option>
                                                    <option value="+379">Vatican City State (+379)</option>
                                                    <option value="+58">Venezuela (+58)</option>
                                                    <option value="+84">Vietnam (+84)</option>
                                                    <option value="+681">Wallis And Futuna (+681)</option>
                                                    <option value="+212">Western Sahara (+212)</option>
                                                    <option value="+967">Yemen (+967)</option>
                                                    <option value="+260">Zambia (+260)</option>
                                                    <option value="+263">Zimbabwe (+263)</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 padding_8">
                                                <input name="username" id="txtPhoneNumber" placeholder="" class="cont_txt01" type="text">
                                            </div>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                        <div id="DivPassInfo">
                            <!--passenger iteration-->
                        </div>
                        <!-------Rebook popup--------->

                    </div>
                    <!-------Rebook popup close--------->
                    <!-----Payment area----->
                    <div id="divpassdetails">
                        <div class="common-box">
                            <div class="main-head blue-bg box-head">
                                <h4 class="white-color-text semibold size14 inline-block"><i class="fa fa-credit-card fare_flight01" aria-hidden="true"></i>Payment Method</h4>

                            </div>
                            <div class="box-content">
                                <div class="contact_details">
                                    <div class="contact_form_sec">
                                        <div class="row_sec">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 padding_8">
                                                Credit
                                                <input type="radio" name="credit" checked="checked" />
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 padding_8">
                                                <del>
                                                    Credit Card
                                                </del>
                                                <input type="radio" name="credit" disabled="disabled" />
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div id="DivPassInfo">
                            <!--passenger iteration-->
                        </div>
                        <!-------Rebook popup--------->

                    </div>
                    <!-----Payment area----->

                    <div class="warning_area lesscredit_warning">
                        <div class="alert alert-danger alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                            <strong>Please note ! </strong>Not enough credit balance to proceed with this booking.
                        </div>

                    </div>

                    <!------Privacypolicy Popup open------->
                    <div class="modal fade" id="Privacy_Policy" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Privacy Policy</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="fare_break01">
                                        <!--<img id="loadingGIFFareBr" src="/COMMON/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />-->
                                        <ul class="list-group" id="divprivacypolicy" style="float:none;">Privacy policy will display here</ul>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="Terms_conditions" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Terms &amp; Conditions </h4>
                                </div>
                                <div class="modal-body">
                                    <div class="fare_break01">
                                        <!--<img id="loadingGIFFareBr" src="/COMMON/images/Loading_red.gif" style="display:none;width:10%;height:10%;align-items:flex-start" />-->
                                        <ul class="list-group" id="divTermsConditions" style="float:none;">Terms and Conditions will display here</ul>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------Terms and conditions Popup close------->

                    <div class="btm_cont_sec">
                        <p>
                            By completing this booking. I acknowledge and agree to the  <a data-toggle="modal" data-target="#Privacy_Policy">privacy policy</a>, the <a data-toggle="modal" data-target="#Terms_conditions">terms &amp; conditions</a> that are applicable to this hotel booking.
                        </p>
                        <div class="btm_sec">
                            <!--<div id="loadingmessageBook" style="display: none">
                                <img src="/COMMON/images/Loading_red.gif" style="width:25%;height:25%;align-items:flex-start" />
                            </div>-->
                            <input type="button" class="pay_now" onclick="GetBookResponse()" id="btnBook" value="Confirm booking">
                        </div>

                    </div>
                </div>

            </div>
            <!-----------Travellers details close-------------->
            <!---------Issue Flight Ticket------------>
            <!---------Issue Flight Ticket------------>
            <!---------Main content area close------------>
            <!----------Rebook popup-------------->
            <div class="main_rebook_popup" id="Rebook_popup">
                <div class="main_rebook_popup01">
                    <div class="main_rebook_popup02">
                        <div id="divrerebook" class="modal-body">
                            <div id="loadingmessagerebook" style="display: none">
                                <img src="/COMMON/images/Loading_red.gif" style="width:25%;height:25%;align-items:flex-start" alt="" />

                                <!--flight rules-->
                            </div>
                        </div>
                        <div id="divrebook"></div>

                    </div>

                </div>
            </div>
            <!----------Rebook popup close-------------->

    </section>
    <!---------Main Footer area------------>
    <footer></footer>
    <!---------Main Footer area close------------>
    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find($(this) + '.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }

            var accordion = new Accordion($(this), false);
        });
    </script>
</body>
</html>
